[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Model
[INFO]   Model DM-Document Maven Plugin
[INFO]   Model Ontology
[INFO]   Local Data Dictionary Tool
[INFO] ------------------------------------------------------------------------
[INFO] Building Model
[INFO]    task-segment: [site]
[INFO] ------------------------------------------------------------------------
[INFO] Ignoring available plugin update: 3.0.4 as it requires Maven version 3.0.1
[INFO] Ignoring available plugin update: 3.0.3 as it requires Maven version 3.0.1
[INFO] Ignoring available plugin update: 3.0.2 as it requires Maven version 3.0.1
[INFO] Ignoring available plugin update: 3.0.1 as it requires Maven version 3.0.1
[INFO] Ignoring available plugin update: 3.0.0 as it requires Maven version 3.0.1
[WARNING] DEPRECATED [findbugsXmlOutput]: No reason given
[INFO] [site:site {execution: default-site}]
[INFO] Parent project loaded from repository.
[INFO] Generating "Issue Management" report.
[INFO] Generating "Licenses" report.
[INFO] Generating "Mailing Lists" report.
[INFO] Generating "Team" report.
[INFO] Generating "Summary" report.
[INFO] Generating "Checkstyle" report.
[INFO] There are 22359 errors reported by Checkstyle 6.11.2 with sun_checks.xml ruleset.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] ------------------------------------------------------------------------
[INFO] Building Model DM-Document Maven Plugin
[INFO]    task-segment: [site]
[INFO] ------------------------------------------------------------------------
[WARNING] DEPRECATED [findbugsXmlOutput]: No reason given
[INFO] Preparing javadoc:aggregate
[INFO] ------------------------------------------------------------------------
[INFO] Building Model
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] ------------------------------------------------------------------------
[INFO] Building Model DM-Document Maven Plugin
[INFO] ------------------------------------------------------------------------
[INFO] [plugin:helpmojo {execution: help-goal}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] ------------------------------------------------------------------------
[INFO] Building Model Ontology
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] ------------------------------------------------------------------------
[INFO] Building Local Data Dictionary Tool
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] Preparing javadoc:javadoc
[INFO] [plugin:helpmojo {execution: help-goal}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] Preparing javadoc:test-aggregate
[INFO] ------------------------------------------------------------------------
[INFO] Building Model
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] ------------------------------------------------------------------------
[INFO] Building Model DM-Document Maven Plugin
[INFO] ------------------------------------------------------------------------
[INFO] [plugin:helpmojo {execution: help-goal}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] [plugin:descriptor {execution: default-descriptor}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 92 source files to C:\AAIMToolcheckoutdir\model\model-dmdocument\target\classes
[WARNING] /C:/AAIMToolcheckoutdir/model/model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteRDFOWLFile.java: Some input files use unchecked or unsafe operations.
[WARNING] /C:/AAIMToolcheckoutdir/model/model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteRDFOWLFile.java: Recompile with -Xlint:unchecked for details.
[INFO] Preparing javadoc:javadoc
[WARNING] Removing: javadoc from forked lifecycle, to prevent recursive invocation.
[INFO] [plugin:helpmojo {execution: help-goal}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
[WARNING] 

A help goal (HelpMojo) already exists in this plugin. SKIPPED THE gov.nasa.pds.model.plugin.HelpMojo GENERATION.

[INFO] [javadoc:javadoc {execution: default}]
Loading source file C:\AAIMToolcheckoutdir\model\model-dmdocument\target\generated-sources\plugin\HelpMojo.java...
Loading source files for package gov.nasa.pds.model.plugin...
Constructing Javadoc information...
Standard Doclet version 1.8.0_77
Building tree for all the packages and classes...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\HelpMojo.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AAAClassAttrOrder_Historical.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AAAUsefulCode.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AAHoldClass2Defn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AbstractGenerationPlugin.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AdminDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AssertDefn2.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AssocAttrChoiceAnyDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AssocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AttrClassificationDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\AttrDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\Class2Defn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ClassAttrDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ClassClassificationDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ClassDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DataTypeDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DeprecatedDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DispDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DMDocument.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DocumentationGenerationPlugin.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMAttr.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMClass.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMDataType.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMPermValDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DomPermValue.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMProp.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DomTemp.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DOMUnit.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\DomUnits.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ExportModels.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\GetModels.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\IndexDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\InfoModel.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\InstDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ISOClass.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ISOClassOAIS.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ISOClassOAIS11179.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\LDDParser.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ModelDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PDSObjDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PermValueDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PermValueExtDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PropertyMapDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PropertyMapEntryDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\PropertyMapsDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\ProtFramesParser.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\RuleDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SchemaFileDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SectionContentDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SectionDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SFDisciplineFacetDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SFGroupFacetDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\SortAssocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\TermEntryDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\UnitDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\WriteSpecification.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\XMLDocParserDomMDPTNConfig.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\overview-frame.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\package-frame.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\package-summary.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\package-tree.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\package-frame.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\package-summary.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\package-tree.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\constant-values.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\class-use\HelpMojo.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\XMLDocParserDomMDPTNConfig.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\WriteSpecification.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\UnitDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\TermEntryDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SortAssocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SFGroupFacetDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SFDisciplineFacetDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SectionDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SectionContentDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\SchemaFileDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\RuleDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ProtFramesParser.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PropertyMapsDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PropertyMapEntryDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PropertyMapDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PermValueExtDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PermValueDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\PDSObjDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ModelDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\LDDParser.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ISOClassOAIS11179.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ISOClassOAIS.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ISOClass.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\InstDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\InfoModel.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\IndexDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\GetModels.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ExportModels.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DomUnits.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMUnit.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DomTemp.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMProp.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DomPermValue.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMPermValDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMDataType.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMClass.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DOMAttr.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DocumentationGenerationPlugin.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DMDocument.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DispDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DeprecatedDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\DataTypeDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ClassDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ClassClassificationDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\ClassAttrDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\Class2Defn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AttrDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AttrClassificationDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AssocDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AssocAttrChoiceAnyDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AssertDefn2.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AdminDefn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AbstractGenerationPlugin.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AAHoldClass2Defn.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AAAUsefulCode.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\class-use\AAAClassAttrOrder_Historical.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\package-use.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\gov\nasa\pds\model\plugin\package-use.html...
Building index for all the packages and classes...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\overview-tree.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\index-all.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\deprecated-list.html...
Building index for all classes...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\allclasses-frame.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\allclasses-noframe.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\index.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\overview-summary.html...
Generating C:\AAIMToolcheckoutdir\model\model-dmdocument\target\site\apidocs\help-doc.html...
100 warnings
[WARNING] Javadoc Warnings
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\AbstractGenerationPlugin.java:37: warning: no @throws for org.apache.maven.plugin.MojoExecutionException
[WARNING] protected abstract void generateArtifacts() throws MojoExecutionException;
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\AbstractGenerationPlugin.java:66: warning: no @param for newenv
[WARNING] protected void setEnv(Map<String, String> newenv) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\AbstractGenerationPlugin.java:66: warning: no @throws for java.lang.Throwable
[WARNING] protected void setEnv(Map<String, String> newenv) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:217: warning: no @param for args
[WARNING] public static void main (String args[]) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:217: warning: no @throws for java.lang.Throwable
[WARNING] public static void main (String args[]) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1203: warning: no @param for s
[WARNING] static public boolean isInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1203: warning: no @return
[WARNING] static public boolean isInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1252: warning: no @param for lClass
[WARNING] static public PDSObjDefn getClassDisposition (PDSObjDefn lClass, String lClassName, boolean isFromProtege) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1252: warning: no @param for lClassName
[WARNING] static public PDSObjDefn getClassDisposition (PDSObjDefn lClass, String lClassName, boolean isFromProtege) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1252: warning: no @param for isFromProtege
[WARNING] static public PDSObjDefn getClassDisposition (PDSObjDefn lClass, String lClassName, boolean isFromProtege) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\DMDocument.java:1252: warning: no @return
[WARNING] static public PDSObjDefn getClassDisposition (PDSObjDefn lClass, String lClassName, boolean isFromProtege) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ExportModels.java:19: warning: no @throws for java.io.IOException
[WARNING] public void writeAllArtifacts () throws java.io.IOException {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:34: warning: no @param for oflag
[WARNING] public void getModels (boolean oflag, String docFileName)  throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:34: warning: no @param for docFileName
[WARNING] public void getModels (boolean oflag, String docFileName)  throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:34: warning: no @throws for java.lang.Throwable
[WARNING] public void getModels (boolean oflag, String docFileName)  throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:551: warning: no @param for instMap
[WARNING] public void getDocInfo (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:551: warning: no @throws for java.lang.Throwable
[WARNING] public void getDocInfo (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:580: warning: no @param for instMap
[WARNING] public void getSections (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:580: warning: no @throws for java.lang.Throwable
[WARNING] public void getSections (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:650: warning: no @param for instMap
[WARNING] public void getModels2 (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:650: warning: no @throws for java.lang.Throwable
[WARNING] public void getModels2 (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:676: warning: no @param for instMap
[WARNING] public void getSectionContent (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:676: warning: no @throws for java.lang.Throwable
[WARNING] public void getSectionContent (HashMap <String, InstDefn> instMap) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:721: warning: no @param for valarr
[WARNING] public String getSlotMapValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:721: warning: no @return
[WARNING] public String getSlotMapValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:749: warning: no @param for s
[WARNING] static public boolean isInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\GetModels.java:749: warning: no @return
[WARNING] static public boolean isInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:387: warning: no @param for lName
[WARNING] public String checkForFundamentalStructure (String lName) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:387: warning: no @return
[WARNING] public String checkForFundamentalStructure (String lName) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:405: warning: no @return
[WARNING] static public String getNextUId () {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:441: warning: no @param for lClassNameSpaceIdNC
[WARNING] static public String getClassIdentifier (String lClassNameSpaceIdNC, String lClassTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:441: warning: no @param for lClassTitle
[WARNING] static public String getClassIdentifier (String lClassNameSpaceIdNC, String lClassTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:441: warning: no @return
[WARNING] static public String getClassIdentifier (String lClassNameSpaceIdNC, String lClassTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:449: warning: no @param for lClassNameSpaceIdNC
[WARNING] static public String getAttrIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:449: warning: no @param for lClassTitle
[WARNING] static public String getAttrIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:449: warning: no @param for lAttrNameSpaceIdNC
[WARNING] static public String getAttrIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:449: warning: no @param for lAttrTitle
[WARNING] static public String getAttrIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:449: warning: no @return
[WARNING] static public String getAttrIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:457: warning: no @param for lAttrNameSpaceIdNC
[WARNING] static public String getAttrNSTitle (String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:457: warning: no @param for lAttrTitle
[WARNING] static public String getAttrNSTitle (String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:457: warning: no @return
[WARNING] static public String getAttrNSTitle (String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:465: warning: no @param for lClassNameSpaceIdNC
[WARNING] static public String getRuleRDFIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:465: warning: no @param for lClassTitle
[WARNING] static public String getRuleRDFIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:465: warning: no @param for lAttrNameSpaceIdNC
[WARNING] static public String getRuleRDFIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:465: warning: no @param for lAttrTitle
[WARNING] static public String getRuleRDFIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:465: warning: no @return
[WARNING] static public String getRuleRDFIdentifier (String lClassNameSpaceIdNC, String lClassTitle, String lAttrNameSpaceIdNC, String lAttrTitle) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:473: warning: no @param for lInputIdentifier
[WARNING] static public String getPropMapRDFIdentifier (String lInputIdentifier) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:473: warning: no @return
[WARNING] static public String getPropMapRDFIdentifier (String lInputIdentifier) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:483: warning: no @param for lString
[WARNING] static public String wrapText (String lString, int beginOffset, int endOffset) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:483: warning: no @param for beginOffset
[WARNING] static public String wrapText (String lString, int beginOffset, int endOffset) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:483: warning: no @param for endOffset
[WARNING] static public String wrapText (String lString, int beginOffset, int endOffset) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:483: warning: no @return
[WARNING] static public String wrapText (String lString, int beginOffset, int endOffset) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:818: warning: no @param for s1
[WARNING] public int String2Int (String s1) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:818: warning: no @return
[WARNING] public int String2Int (String s1) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:837: warning: no @param for valarr
[WARNING] static public String getSingletonAttrValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:837: warning: no @return
[WARNING] static public String getSingletonAttrValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:855: warning: no @param for valarr
[WARNING] static public String getSingletonValueUpdate (ArrayList <String> valarr, String oVal) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:855: warning: no @param for oVal
[WARNING] static public String getSingletonValueUpdate (ArrayList <String> valarr, String oVal) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:855: warning: no @return
[WARNING] static public String getSingletonValueUpdate (ArrayList <String> valarr, String oVal) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:873: warning: no @param for valArr
[WARNING] static public  ArrayList <String> getMultipleValue (ArrayList <String> valArr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:873: warning: no @return
[WARNING] static public  ArrayList <String> getMultipleValue (ArrayList <String> valArr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:895: warning: no @param for lAttrArr
[WARNING] public static ArrayList <AttrDefn> getAllAttrRecurse (ArrayList <AttrDefn> lAttrArr, ArrayList <PDSObjDefn> visitedClass, PDSObjDefn lClass) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:895: warning: no @param for visitedClass
[WARNING] public static ArrayList <AttrDefn> getAllAttrRecurse (ArrayList <AttrDefn> lAttrArr, ArrayList <PDSObjDefn> visitedClass, PDSObjDefn lClass) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:895: warning: no @param for lClass
[WARNING] public static ArrayList <AttrDefn> getAllAttrRecurse (ArrayList <AttrDefn> lAttrArr, ArrayList <PDSObjDefn> visitedClass, PDSObjDefn lClass) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:895: warning: no @return
[WARNING] public static ArrayList <AttrDefn> getAllAttrRecurse (ArrayList <AttrDefn> lAttrArr, ArrayList <PDSObjDefn> visitedClass, PDSObjDefn lClass) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1454: warning: no @param for note
[WARNING] public void printAttrAll (String note, HashMap <String, AttrDefn> attrDict) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1454: warning: no @param for attrDict
[WARNING] public void printAttrAll (String note, HashMap <String, AttrDefn> attrDict) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1482: warning: no @param for note
[WARNING] static public void printAttr (String note, AttrDefn attr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1482: warning: no @param for attr
[WARNING] static public void printAttr (String note, AttrDefn attr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1564: warning: no @param for note
[WARNING] static public void printProp (String note, AssocDefn lProp) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\InfoModel.java:1564: warning: no @param for lProp
[WARNING] static public void printProp (String note, AssocDefn lProp) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\LDDParser.java:2042: warning: no @param for deName
[WARNING] public String getClassWord (String deName) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\LDDParser.java:2042: warning: no @return
[WARNING] public String getClassWord (String deName) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\LDDParser.java:2123: warning: no @param for lValueType
[WARNING] public String getDataConceptFromDataType (String lValueType) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\LDDParser.java:2123: warning: no @return
[WARNING] public String getDataConceptFromDataType (String lValueType) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ProtFramesParser.java:37: warning: no @param for fname
[WARNING] public boolean parse(String fname) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ProtFramesParser.java:37: warning: no @return
[WARNING] public boolean parse(String fname) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ProtFramesParser.java:37: warning: no @throws for java.lang.Throwable
[WARNING] public boolean parse(String fname) throws Throwable {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ProtFramesParser.java:59: warning: no @return
[WARNING] public ArrayList<String> getTokenArray () {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\ProtFramesParser.java:66: warning: no @return
[WARNING] public ArrayList<String> getTokenTypeArray () {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:59: warning: no @throws for java.io.IOException
[WARNING] public void printArtifacts () throws java.io.IOException {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:165: warning: no @param for imsec
[WARNING] public void printStandardSection (SectionDefn imsec, ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:165: warning: no @param for itemNum
[WARNING] public void printStandardSection (SectionDefn imsec, ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:186: warning: no @param for printClassArr
[WARNING] public void printClassHierarchySection (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:186: warning: no @param for secInfo
[WARNING] public void printClassHierarchySection (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:236: warning: no @param for secInfo
[WARNING] public ArrayList <PDSObjDefn> getPrintClassArr (SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:236: warning: no @return
[WARNING] public ArrayList <PDSObjDefn> getPrintClassArr (SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:258: warning: no @param for printClassArr
[WARNING] public void printModelTOC (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:258: warning: no @param for secInfo
[WARNING] public void printModelTOC (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:275: warning: no @param for printClassArr
[WARNING] public void printModelTable (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo, ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:275: warning: no @param for secInfo
[WARNING] public void printModelTable (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo, ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:275: warning: no @param for itemNum
[WARNING] public void printModelTable (ArrayList <PDSObjDefn> printClassArr, SectionDefn secInfo, ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:931: warning: no @param for secInfo
[WARNING] public void printGlossary (SectionDefn secInfo) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:979: warning: no @param for valarr
[WARNING] public String getSlotMapValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:979: warning: no @return
[WARNING] public String getSlotMapValue (ArrayList <String> valarr) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:989: warning: no @param for s
[WARNING] public boolean myIsInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:989: warning: no @return
[WARNING] public boolean myIsInteger (String s) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:1002: warning: no @param for itemNum
[WARNING] public void itemNumPlus (ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:1015: warning: no @param for itemNum
[WARNING] public void itemNumMinus (ArrayList <String> itemNum) {
[WARNING] ^
[WARNING] C:\AAIMToolcheckoutdir\model\model-dmdocument\src\main\java\gov\nasa\pds\model\plugin\WriteSpecification.java:1028: warning: no @param for itemNum
[WARNING] public void itemNumAdd (ArrayList <String> itemNum) {
[WARNING] ^
[INFO] [plugin:descriptor {execution: mojo-descriptor}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
[INFO] ------------------------------------------------------------------------
[INFO] Building Model Ontology
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\AAIMToolcheckoutdir\model\model-ontology\src\main\resources
[INFO] [antrun:run {execution: default}]
[INFO] Executing tasks
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\pvl
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\DD
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\xmi
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\rdf
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\csv
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\JSON
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\skos
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\owl
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\defnAttr
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\defnClass
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\export\rim
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\Extract
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\SchemaXML4
    [mkdir] Created dir: C:\AAIMToolcheckoutdir\model\model-ontology\target\classes\ontology\Model_DataDictionary
[INFO] Executed tasks
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [pds-model-dmdocument:generateDocumentation {execution: default-compile}]
[INFO] Ontology sources are in C:\AAIMToolcheckoutdir\model\model-ontology/src/ontology
[INFO] Writing artifacts from those sources to C:\AAIMToolcheckoutdir\model\model-ontology\target\classes/ontology
>>info    - DMDoc Version: 0.1.8
>>info    - Date: Wed Oct 12 11:23:12 PDT 2016
>>info    - JAVAHOME: C:/Program Files/Java/jdk1.8.0_77/jre
>>info    - PARENT_DIR: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology
>>info    - SCRIPT_DIR: foo
>>info    - LIB_DIR: foo
>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/MDPTNConfigClassDisp.xml
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.%3ACLIPS_TOP_LEVEL_SLOT_CLASS
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Array_3D_Map
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Array_3D_Spectral_Map
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Array_3D_Spectral_Movie
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Product_Telemetry
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Document_Format
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Document_Format_Set
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Encoded_Telemetry
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.File_Area_Telemetry
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.DD_Static_Permissible_Value
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Tracking
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Tracking_Detail
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Property_Map_External
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Cartography_Group
>>warning - Class omitted from build - Class Identifier:UpperModel.0001_NASA_PDS_1.Rings

>>info    - Configured Steward/NameSpaceId Pairs
>>info    - geo - geom
>>info    - img - cart
>>info    - img - disp
>>info    - img - img
>>info    - img - pds
>>info    - msn - msn
>>info    - ops - pds
>>info    - pds - pds
>>info    - rings - rings

>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/dd11179.pins
>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/DMDocument.pins
>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/UpperModel.pont
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.%3ACLIPS_TOP_LEVEL_SLOT_CLASS</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Product_Resource</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Product_Telemetry</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.File_Area_Telemetry</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Encoded_Telemetry</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Array_3D_Map</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Array_3D_Spectral_Map</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Array_3D_Spectral_Movie</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Axis_Display</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Cartography_Group</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Rings</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Tracking</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Schematron_Rule</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Schematron_Assert</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Property_Map_External</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Entity</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Agent</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Activity</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.Tracking_Detail</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.DD_Static_Permissible_Value</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>warning - Class disposition was not found - <Record> <Field>Y</Field> <Field>UpperModel.0001_NASA_PDS_1.XSChoice%23</Field> <Field>1M</Field> <Field>#nm</Field> <Field>ns</Field> </Record>
>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/Glossary.pins
>>info    - getMasterObjectDict - Set LDDToolSingletonClass - DMDocument.LDDToolSingletonClass.title:USER
>>info    - Found required file: C:/AAIMToolcheckoutdir/model/model-ontology/src/ontology/Data/UpperModel.pins

>>info    - Generate Schematron Rules - Custom Rule Counts - Before generation
>>info    - Rule count for Arr: 58
>>info    - Rule count for Map: 58
>>info    - Rule count for Id Map: 58
>>info    - Checking for attribute consistency - checkSameNameOverRide

>>info    - Counts
>>info    - Classes: 340
>>info    - Attributes: 1298
>>info    - Rules: 354
 
>>warning  - initDOMClassHierArrs  - Failed to find subClassOfInst 2 - lOldClass.rdfIdentifier: http://pds.nasa.gov/infomodel/pds#.all.USER.100000001
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Bundle_Member_Entry.lidvid_reference.100001103
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Bundle_Member_Entry.lidvid_reference.100001103
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Bundle_Member_Entry.lidvid_reference.100001103
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Bundle_Member_Entry.lidvid_reference.100001103
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Internal_Reference.lidvid_reference.100001091
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Internal_Reference.lidvid_reference.100001091
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Internal_Reference.lidvid_reference.100001091
>>error    - DOMClass.InitAttrArr - Failed to find created DOMProp - lOldAttr.rdfIdentifierr: http://pds.nasa.gov/infomodel/pds#Internal_Reference.lidvid_reference.100001091
>>warning - isRestrictedAttribute lSuperAttr.cardMax:*   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Array.has_Axis_Array.100001377
>>warning - isRestrictedAttribute lSuperAttr.cardMin:1   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Array.has_Axis_Array.100001377
>>warning - isRestrictedAttribute lSuperAttr.cardMin:1   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Array.has_Axis_Array.100001377
>>warning - isRestrictedAttribute lSuperAttr.description:The encoding_standard_id attribute provides the formal name of a standard used for the structure of an Encoded Byte Stream digital object.   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Encoded_Byte_Stream.encoding_standard_id.100001324
>>warning - isRestrictedAttribute lSuperAttr.cardMin:0   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Parsable_Byte_Stream.object_length.100001343
>>warning - isRestrictedAttribute lSuperAttr.cardMin:0   lSuperAttr.rdfIdentifier:http://pds.nasa.gov/infomodel/pds#Context_Area.has_investigation_area.100001011
[INFO] ------------------------------------------------------------------------
[INFO] Building Local Data Dictionary Tool
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] Preparing javadoc:test-javadoc
[WARNING] Removing: javadoc from forked lifecycle, to prevent recursive invocation.
[INFO] [plugin:helpmojo {execution: help-goal}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
[INFO] [plugin:descriptor {execution: default-descriptor}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 92 source files to C:\AAIMToolcheckoutdir\model\model-dmdocument\target\classes
[WARNING] /C:/AAIMToolcheckoutdir/model/model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteRDFOWLFile.java: Some input files use unchecked or unsafe operations.
[WARNING] /C:/AAIMToolcheckoutdir/model/model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteRDFOWLFile.java: Recompile with -Xlint:unchecked for details.
[INFO] [plugin:descriptor {execution: mojo-descriptor}]
[WARNING] 

Goal prefix is specified as: 'pds-model-dmdocument'. Maven currently expects it to be 'model-dmdocument'.

[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
[INFO] [site:site {execution: default-site}]
[INFO] Parent project loaded from repository.
[INFO] Skipped "JavaDocs" report, file "apidocs/index.html" already exists for the English version.
[INFO] Generating "Dependencies" report.
[INFO] Generating "Issue Management" report.
[INFO] Generating "Licenses" report.
[INFO] Generating "Mailing Lists" report.
[INFO] Generating "Team" report.
[INFO] Generating "Summary" report.
[INFO] Generating "Changes" report.
[INFO] Generating "Checkstyle" report.
[INFO] There are 22359 errors reported by Checkstyle 6.11.2 with sun_checks.xml ruleset.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] Generating "FindBugs" report.
[WARNING] Deprecated API called - not org.apache.maven.doxia.sink.Sink instance and no SinkFactory available. Please update this plugin.
[INFO] Locale is en
[INFO] Fork Value is true
     [java] Oct 12, 2016 11:23:24 AM java.util.prefs.WindowsPreferences <init>
     [java] WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
     [java] The following errors occurred during analysis:
     [java]   Unable to get XClass for java/lang/StringBuilder
     [java]     java.lang.ArrayIndexOutOfBoundsException: 26721
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Unable to get XClass for java/lang/reflect/Field
     [java]     java.lang.ArrayIndexOutOfBoundsException: 2560
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Unable to get XClass for java/lang/StringBuffer
     [java]     java.lang.ArrayIndexOutOfBoundsException: 26721
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Unable to get XClass for java/lang/String
     [java]     java.lang.ArrayIndexOutOfBoundsException: 26721
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Unable to get XClass for java/lang/CharSequence
     [java]     java.lang.ArrayIndexOutOfBoundsException: 26721
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Unable to get XClass for java/lang/Class
     [java]     java.lang.ArrayIndexOutOfBoundsException: 2560
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java]   Couldn't get class info for java/lang/CharSequence
     [java]     java.lang.ArrayIndexOutOfBoundsException: 26721
     [java]       At org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java]       At org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java]       At edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java]       At edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:652)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addInheritanceEdge(Subtypes2.java:1260)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addSupertypeEdges(Subtypes2.java:1233)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClassAndGetClassVertex(Subtypes2.java:275)
     [java]       At edu.umd.cs.findbugs.ba.ch.Subtypes2.addClass(Subtypes2.java:244)
     [java]       At edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:941)
     [java]       At edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:997)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:225)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
     [java] Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 7352
     [java] 	at org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java] 	at org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java] 	at edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)
     [java] 	at org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java] 	at edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:110)
     [java] 	at edu.umd.cs.findbugs.classfile.engine.ClassParserUsingASM.parse(ClassParserUsingASM.java:587)
     [java] 	at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:76)
     [java] 	at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java] 	at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:268)
     [java] 	at edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase.getXMethod(TypeQualifierNullnessAnnotationDatabase.java:363)
     [java] 	at edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase.addMethodParameterAnnotation(TypeQualifierNullnessAnnotationDatabase.java:425)
     [java] 	at edu.umd.cs.findbugs.ba.DefaultNullnessAnnotations.addDefaultNullnessAnnotations(DefaultNullnessAnnotations.java:69)
     [java] 	at edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase.loadAuxiliaryAnnotations(TypeQualifierNullnessAnnotationDatabase.java:460)
     [java] 	at edu.umd.cs.findbugs.ba.AnalysisContext.updateDatabases(AnalysisContext.java:962)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:1154)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:282)
     [java] 	at edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:393)
     [java] 	at edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1317)
[INFO] ------------------------------------------------------------------------
[ERROR] FATAL ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Java returned: 1
[INFO] ------------------------------------------------------------------------
[INFO] Trace
: Java returned: 1
	at org.apache.tools.ant.taskdefs.Java.execute(Java.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at groovy.util.AntBuilder.nodeCompleted(AntBuilder.java:199)
	at groovy.util.BuilderSupport.doInvokeMethod(BuilderSupport.java:147)
	at groovy.util.AntBuilder.doInvokeMethod(AntBuilder.java:149)
	at groovy.util.BuilderSupport.invokeMethod(BuilderSupport.java:64)
	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:756)
	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:730)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodN(ScriptBytecodeAdapter.java:170)
	at org.codehaus.mojo.findbugs.FindBugsMojo.executeFindbugs(FindBugsMojo.groovy:995)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:86)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:230)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:912)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnCurrentN(ScriptBytecodeAdapter.java:78)
	at org.codehaus.mojo.findbugs.FindBugsMojo.executeReport(FindBugsMojo.groovy:636)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:190)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:144)
	at org.apache.maven.plugins.site.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:164)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.renderModule(DefaultSiteRenderer.java:330)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:134)
	at org.apache.maven.plugins.site.SiteMojo.renderLocale(SiteMojo.java:158)
	at org.apache.maven.plugins.site.SiteMojo.execute(SiteMojo.java:120)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 38 seconds
[INFO] Finished at: Wed Oct 12 11:23:25 PDT 2016
[INFO] Final Memory: 188M/1584M
[INFO] ------------------------------------------------------------------------
