<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Copyright 2012, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting 
  this software, the user agrees to comply with all applicable U.S. export 
  laws and regulations. User has the responsibility to obtain export licenses, 
  or other export authority as may be required before exporting such 
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds.2010</groupId>
    <artifactId>portal</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010.portal</groupId>
  <artifactId>ds-view</artifactId>
  <version>2.0.0-dev</version>
  <packaging>war</packaging>

  <name>Data Set View</name>
  <description>
    TBD
  </description>
  <url>http://pds-cm.jpl.nasa.gov/2010/portal/ds-view/</url>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Hardman</name>
      <id>shardman</id>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Hyun Lee</name>
      <id>hyunlee</id>
      <email>Hyun.Lee@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <timezone>0</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jerry Crichton</name>
      <id>jerry</id>
      <email>Gerald.A.Crichton@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Former Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Sean Kelly</name>
      <id>kelly</id>
      <email>Sean.Kelly@jpl.nasa.gov</email>
      <organization>Independent Consultant</organization>
      <roles>
        <role>Former Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thuy Tran</name>
      <id>thuytran</id>
      <email>Thuy.Tran@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Former Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Steve Hughes</name>
      <email>John.S.Hughes@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineering Lead</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ron Joyner</name>
      <email>Ronald.Joyner@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${artifactId}</warName>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>bin-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   
      <!-- 
        Configuration for deploying to a local Tomcat server. Provide the 
        username and password for the Manager interface in your settings.xml.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat-local</server>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>http://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com</groupId>
      <artifactId>sybase</artifactId>
      <version>2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jconn2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jpl</groupId>
      <artifactId>eda</artifactId>
      <version>???</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/eda.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>servlet</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/servlet-2_3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>???</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/junit.jar</systemPath>
    </dependency>
  </dependencies>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting>
    <!-- Project Reports not inherited from parent. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
