<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Copyright 2010-2012, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting 
  this software, the user agrees to comply with all applicable U.S. export 
  laws and regulations. User has the responsibility to obtain export licenses, 
  or other export authority as may be required before exporting such 
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>pds</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds</groupId>
  <artifactId>2010</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>PDS4</name>
  <description>
    This project provides documentation for the PDS4 effort and contains the PDS4 parent Project Object Model (POM).
  </description>
  <url>http://pds-cm.jpl.nasa.gov/pds4/</url>

  <inceptionYear>2010</inceptionYear>

  <modules>
    <module>ingest</module>
    <module>portal</module>
    <module>preparation</module>
    <module>registry</module>
    <module>report</module>
    <module>search</module>
    <module>security</module>
    <module>storage</module>
    <module>transport</module>
  </modules>

  <properties>
    <!-- Ingest Versions -->
    <catalog-version>1.7.0-dev</catalog-version>
    <harvest-version>1.6.0-dev</harvest-version>
    <harvest-pdap-version>0.3.0-dev</harvest-pdap-version>
    <!-- Portal Versions -->
    <ds-view-version>2.3.0-dev</ds-view-version>
    <filter-version>0.2.0-dev</filter-version>
    <!-- Preparation Versions -->
    <core-version>1.5.0-dev</core-version>
    <design-version>0.5.0-dev</design-version>
    <generate-version>0.7.0-dev</generate-version>
    <pds4-tools-version>0.2.0</pds4-tools-version>
    <transform-version>0.3.0-dev</transform-version>
    <validate-version>1.5.0-dev</validate-version>
    <!-- Registry, Report, Search, Security and Storage Versions -->
    <registry-version>1.6.0-dev</registry-version>
    <report-version>1.5.0-dev</report-version>
    <search-version>1.4.0-dev</search-version>
    <security-version>1.3.0-dev</security-version>
    <storage-version>0.6.0-dev</storage-version>
    <!-- Transport Versions -->
    <transport-ofsn-version>0.3.0-dev</transport-ofsn-version>
    <transport-proxy-version>1.2.0-dev</transport-proxy-version>
    <transport-registry-version>0.2.0-dev</transport-registry-version>
    <!-- External Dependency Versions -->
    <oodt-version>0.6</oodt-version>
    <product-tools-version>3.3.0</product-tools-version>
  </properties>

  <developers>
    <developer>
      <name>Sean Hardman</name>
      <id>shardman</id>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Development Lead</role>
        <role>System Design Working Group Member</role>
      </roles>
    </developer>
    <developer>
      <name>Michael Cayanan</name>
      <id>mcayanan</id>
      <email>Michael.Cayanan@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Sean Kelly</name>
      <id>kelly</id>
      <email>Sean.Kelly@jpl.nasa.gov</email>
      <organization>Independent Consultant</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Hyun Lee</name>
      <id>hyunlee</id>
      <email>Hyun.Lee@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jordan Padams</name>
      <id>jpadams</id>
      <email>Jordan.Padams@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
        <role>System Design Working Group Member</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Ramirez</name>
      <id>pramirez</id>
      <email>Paul.Ramirez@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
        <role>System Design Working Group Member</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dan Crichton</name>
      <email>Dan.Crichton@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Project Manager</role>
        <role>System Design Working Group Member</role>
      </roles>
    </contributor>
    <contributor>
      <name>Steve Hughes</name>
      <email>John.S.Hughes@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineering Lead</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ron Joyner</name>
      <email>Ronald.Joyner@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Elizabeth Rye</name>
      <email>Elizabeth.Rye@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Engineer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Todd King</name>
      <email>tking@igpp.ucla.edu</email>
      <organization>University of California, Los Angeles</organization>
      <roles>
        <role>System Design Working Group Member</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mike Martin</name>
      <email>tahoe_mike@sbcglobal.net</email>
      <organization>Independent Consultant</organization>
      <roles>
        <role>System Design Working Group Member</role>
      </roles>
    </contributor>
    <contributor>
      <name>Alice Stanboli</name>
      <email>Alice.Stanboli@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>System Design Working Group Member</role>
      </roles>
    </contributor>
    <contributor>
      <name>Tom Stein</name>
      <email>stein@rsmail.wustl.edu</email>
      <organization>Washington University</organization>
      <roles>
        <role>System Design Working Group Member</role>
      </roles>
    </contributor>
  </contributors>

  <!-- Build inherited from parent. -->
  <build/>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>http://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <!-- Project Information inherited by project modules. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Project Reports inherited by the project modules. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
