/* META CLASSES - DEFINES BASIC PAGE BEHAVIOR */
	html, body { background: #FFFFFF; } 
	body { padding: 0px; margin: 0px; }
	body, td, p, input, option, select, textarea, pre { font-size: 12px; }
	body, td, p, input, option, select, textarea { font-family:  arial, "Helvetica Neue", helvetica, sans-serif; }
	input, textarea, select { border-width: 1px; border-color: #AAAAAA; font-weight: normal; }
	input, select { margin: 0px; }
	/* fix for Firefox where the disabled button has more vertical spacing unless padding is specified */
	input[type=button], input[type=submit] { padding: 1px 6px 1px 6px; }
	input[type=image] { border-style: none !important; }
	.buttonWrapper { margin-right: 10px; }
	/* remove default borders and change to inline display for better interaction with text */
	img { border-style: none; }
	/* remove default form margins */
	form, pre, noscript { margin: 0px; }
	/* set default link colors */
	a:link, a:active, a:visited { color: #1144BB; text-decoration: none; }
	a:hover { text-decoration: underline; }
	/* set more legible relative spacing in paragraphs */
	p { line-height: 1.4em }
	/* show table cells if empty - should still not have empty cells anywhere */
	table { empty-cells: show; }
	img.icon { display: inline; }
	li { padding: 3px; }
	
/* MISC UTILITY CLASSES */
	.checkbox { padding: 0px; margin: 0px; height: 15px; width: 15px; }

/* UNIQUE ELEMENTS */
	/* banner */
	#banner {  }
	#logo { padding: 11px 4px 15px 9px; }
	#siteTitle { vertical-align: top; padding-top: 25px; white-space: nowrap; font-size: 16px; }
	/* banner links */
	#bannerLinks { width: 100%; padding-right: 10px; }
	#bannerLinks table { float: right; }
	#bannerLinks td { line-height: 1.2em; }
	#bannerLinks a:active, #bannerLinks a:visited, #bannerLinks a:link, #bannerLinks a:hover { color: #666666; }
	#bannerLinks a:hover { text-decoration: underline; }
	#bannerLinks li{ padding: 0px; font-size: 11px; }
	/* search box */
	#searchBox { background-color: #006699; color: #FFFFFF; padding: 6px 10px 6px 10px; border-top: 2px solid #FFFFFF; }
	#searchField { padding-bottom: 5px; text-align: right; }
	#searchOptions { text-align: right; }
	/* primary nav */
	#primaryNav { background-color: #666666; }
	#primaryNav a { text-decoration: none; color: #FFFFFF; font-size: 12px; }
	#primaryNav .active a { color: #FFFFFF; }
	#primaryNav td { padding: 2px 12px 2px 12px; border-right: 1px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; white-space: nowrap; }
	#primaryNav td.active { background: #D96C00; border-bottom-color: #D96C00; }
	#primaryNav .padder { border-right-width: 0px; width: 100%; }
	/* secondary nav */
	#subNav { background: #D96C00;  }
	#subNav td { padding: 3px 10px 3px 10px; }
	#subNav a { color: #FFFFFF; font-size: 11px; }
	#subNav a:active, #subNav a:visited, #subNav a:link { text-decoration: none; }
	#subNav a:hover { text-decoration: underline; }
	#subNav div { border: 1px solid #D96C00; }
	#subNav div div { padding: 0px 9px 0px 9px; }
	#subNav .active  { font-weight: bold; }
	#subNav .arrow { padding: 0px 2px 0px 0px; }
	/* side bar */
	#sideBar { padding: 17px 0px 0px 13px; width: 180px; vertical-align: top; }
	#sideBar li { list-style-type: none; padding: 2px 0px 3px 2px; }
	#sideBar ul { list-style-type: none; margin: 4px; padding: 0px; }
	#sideBar .sidebarSection { border: 1px solid #006699; margin-bottom: 10px; }
	#sideBar .sidebarSection .title { background: #006699; font-size: 14px; font-weight: bold; padding: 1px 6px 2px 6px; color: #FFFFFF; }
	/* body */
	#body { vertical-align: top; padding: 15px 15px 15px 20px; }
	#body .bodyTitle { font-size: 22px; font-weight: bold; padding-bottom: 5px; }
	/* footer */
	#footer { background: #CCCCCC; padding: 4px 14px 4px 9px; }
	#footerInfoLinks { white-space: nowrap; font-size: 12px; }
	#footerInfoContainer { float: right; }
	#footerInfo { padding: 5px 0px 5px 10px; font-size: 12px; }
	#usagov { padding-right: 10px; }
	/* misc */
	#planetImage { padding: 0px 10px 10px 0px; float: left; }

	