<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- insert site specific css here -->
		<!-- update location of template css to where you have it hosted -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- insert site specific javascript -->
		<title>PDS [insert Node name]</title>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td id="banner">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<!-- update location of nasa logo to reflect where you have hosted the image -->
							<td id="logo"><img src="meatballLogo.png" alt="NASA" /></td>
							<td id="siteTitle">PDS: [insert node title]</td>
							<td id="bannerLinks">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<ul>
												<li><a href="http://www.nasa.gov/">NASA Portal</a></li>
												<!-- update below links or remove -->
												<li><a href="#">Site Help</a></li>
												<li><a href="#">Feedback</a></li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
							<td id="searchBox">
								<form action="http://www.google.com/search" method="GET">
								<!-- update hidden fields for "domains" and "sitesearch" if you want to use google search, otherwise replace this search with your node specific search -->
									<input type="hidden" name="domains" value="atmos.pds.nasa.gov" />
									<input type="hidden" name="sitesearch" value="atmos.pds.nasa.gov" />
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td id="searchField"><input type="text" name="q" size="40" /></td>
										</tr>
										<tr>
											<td id="searchOptions">
												<input type="submit" name="doSearch" value="search" />
											</td>
										</tr>
									</table>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="primaryNav">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<!-- update links to reflect your site navigation -->
							<td class="active"><a href="#">HOME</a></td>
							<td><a href="#">ABOUT PDS</a></td>
							<td><a href="#">DATA</a></td>
							<td><a href="#">TOOLS &amp; DOCUMENTS</a></td>
							<td><a href="#">RELATED SITES</a></td>
							<td><a href="#">CONTACT US</a></td>
							<td class="padder">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="subNav">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<!-- add page specific sub navigation, if you use a scripting language, it is recommended that you just have sub nav for each tab here and use if tests to determine which section you are in and display the appropriate selection of links -->
							<td><a href="#">Sample SubSection</a></td>
							<td class="active"><span class="arrow"><img src="arrow.gif" /></span><a href="#">Another Sample</a></td>
							
							<!-- uncomment below if you have no secondary navigation for a given page, if you use a scripting language, just have this be the "else" case when no subsection is defined for this page -->
							<!-- 
							<td><img src="spacer.gif" width="10" height="1" alt="" /></td>
							-->
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td id="sideBar">
								<div class="sidebarSection">
									<div class="title">Quick Searches</div>
									<ul>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=mercury&amp;fq=facet_target%3A%222%2Cplanet%2Cmercury%22&amp;f.facet_target.facet.prefix=3%2Cplanet%2Cmercury%2C">Mercury</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=venus&amp;fq=facet_target%3A%222%2Cplanet%2Cvenus%22&amp;f.facet_target.facet.prefix=3%2Cplanet%2Cvenus%2C">Venus</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=mars&amp;fq=facet_target%3A%222%2Cplanet%2Cmars%22&amp;f.facet_target.facet.prefix=3%2Cplanet%2Cmars%2C">Mars</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=jupiter&amp;fq=facet_target%3A%222%2Cplanet%2Cjupiter%22&amp;f.facet_target.facet.prefix=3%2Cplanet%2Cjupiter%2C">Jupiter</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=saturn&amp;fq=facet_target%3A%222%2Cplanet%2Csaturn%22&amp;f.facet_target.facet.prefix=3%2Cplanet%2Csaturn%2C">Saturn</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=target%3Auranus%20OR%20target%3Aneptune%20OR%20target%3Apluto&amp;fq=facet_target%3A%221%2Cplanet%22&amp;f.facet_target.facet.prefix=2%2Cplanet%2C">Uranus, Neptune, Pluto</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=ring&amp;fq=facet_target%3A%221%2Cring%22&amp;f.facet_target.facet.prefix=2%2Cring%2C">Rings</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=target_type%3Aasteroid&amp;fq=facet_target%3A%221%2Casteroid%22&amp;f.facet_target.facet.prefix=2%2Casteroid%2C">Asteroids</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=target_type%3Acomet&amp;f.facet_target.facet.prefix=2%2Ccomet%2C&amp;fq=facet_target%3A%221%2Ccomet%22">Comets</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=target_type%3Adust&amp;fq=facet_target%3A%222%2Cother%2Cdust%22&amp;f.facet_target.facet.prefix=3%2Cother%2Cdust%2C">Planetary Dust</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=moon&fq=facet_target%3A%222%2Csatellite%2Cearth%27s%20moon%22&f.facet_target.facet.prefix=3%2Csatellite%2Cearth%27s%20moon%2C">Earth's Moon</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/data-search/search.jsp?q=sun&fq=facet_target%3A%222%2Cother%2Csolar%20wind%22&f.facet_target.facet.prefix=3%2Cother%2Csolar%20wind%2C">Solar Wind</a></li>
									</ul>
								</div>
								<div class="sidebarSection">
									<div class="title">PDS Nodes</div>
									<ul>
										<li><a href="http://atmos.pds.nasa.gov/">Atmospheres</a></li>
										<li><a href="http://geo.pds.nasa.gov/">Geosciences</a></li>
										<li><a href="http://img.pds.nasa.gov/">Imaging</a></li>
										<li><a href="http://naif.pds.nasa.gov/">Navigational &amp; Ancilliary Information&nbsp;(NAIF)</a></li>
										<li><a href="http://ppi.pds.nasa.gov/">Planetary Plasma Interactions&nbsp;(PPI)</a></li>
										<li><a href="http://rings.pds.nasa.gov/">Planetary Rings</a></li>
										<li><a href="http://sbn.pds.nasa.gov/">Small Bodies</a></li>
									</ul>
								</div>
								<div class="sidebarSection">
									<div class="title">PDS Support</div>
									<ul>
										<li><a href="http://mgmt.pds.nasa.gov">Management</a></li>
										<li><a href="http://pds-engineering.jpl.nasa.gov/">Engineering</a></li>
									</ul>
								</div>
								<div class="sidebarSection">
									<div class="title">New Releases</div>
									<ul>
										<li>April 15, 2009<br /><a href="http://pds.jpl.nasa.gov/tools/subscription_service/SS-20090415.shtml">MESSENGER Data Release 4</a></li>
										<li>March 26, 2009<br /><a href="http://pds.jpl.nasa.gov/tools/subscription_service/SS-20090326.shtml">Bulk Downloader (1.4.0)</a></li>
										<li>March 24, 2009<br /><a href="http://pds.jpl.nasa.gov/tools/subscription_service/SS-20090324.shtml">Odyssey Radio Science Data 81</a></li>
										<li>March 9, 2009<br /><a href="http://pds.jpl.nasa.gov/tools/subscription_service/SS-20090309.shtml">Mars Reconnaissance Orbiter Data Release 8</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/subscription_service/SS-Release.shtml">Previous Releases</a></li>
										<li><a href="http://pds.jpl.nasa.gov/tools/subscription_service/top.cfm">Get notified of new releases</a></li>
									</ul>
								</div>                                        
								<div class="sidebarSection">
									<div class="title">Data Analysis Proposals Support</div>
									<ul>
										<li><a href="http://pds.jpl.nasa.gov/ROSES/roses.shtml">ROSES 2009 support in the PDS</a></li>
										<li><a href="http://sbn.pds.nasa.gov/missions/newhorizons/index.html">New Horizons data at the Small Bodies Node</a></li>
									</ul>
								</div>
							</td>
							<td id="body">
							
							
							
							
								<!-- body content, replace with page specific content -->
								<div class="bodyTitle">Insert Body Title</div>
								<div id="planetImage"><img src="planets.gif" /></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								
								
								
								
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="footer">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<!-- update location of usa.gov logo to reflect where you have hosted the image -->
							<td id="usagov"><a href="http://www.nasa.gov"><img src="usa-gov.gif" alt="NASA" /></a></td>
							<td id="footerInfoLinks">
								<!-- update link to reflect location of copyright and privacy info -->
								<a href="#">Privacy / Copyright</a><br />
								<a href="http://cercla.jpl.nasa.gov/FOIA/">Freedom of Information Act</a>
							</td>
							<td width="100%">
								<table cellpadding="0" cellspacing="0" id="footerInfoContainer">
									<tr>
										<!-- update location of small nasa logo to reflect where you have hosted the image -->
										<td><img src="meatballLogoSmall.png" alt="NASA" /></td>
										<td id="footerInfo">
											<!-- update below information -->
											Webmaster: <a href="mailto:[insert webmaster email]">[insert webmaster]</a><br />
											NASA Official: [insert official]<br />
											Last updated: [insert last updated date]
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>