(defclass Axis_Values "The Axis_Values class describes the values which are associated with the elements along an axis of a observation data array."
  (is-a USER)
  (role concrete)
  (single-slot axis_number
;+       (comment "The index of the axis. The first axis is numbered as 1.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Face_Values "The Face_Values class describes the values which are associated with the elements on the face of a observation data array."
  (is-a USER)
  (role concrete)
)
(defclass Face_Plane "The Face_Plane class describes a plane which is defined by two axes."
  (is-a USER)
  (role concrete)
  (multislot face_axis
;+       (comment "The axis number that defines one axis of a face plane.")
    (type INTEGER)
;        (cardinality 2 2)
    (create-accessor read-write)
  )
)
(defclass Local_Internal_Reference "The Local_Internal_Reference class is used to cross-reference other classes or objects within the product."
  (is-a USER)
  (role concrete)
  (single-slot local_identifier_reference
;+       (comment "The local_identifier_reference attribute provides the value of the local_identifier of the entity described by the referencing class. Note that a local_identifier attribute, with the same value as this local_identifier_reference, must be present within the label.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot local_reference_type
;+       (comment "The local_reference_type attribute provides the name of an association between an entity identified by a local_identifier_reference and another corresponding entity identified by a local_identifier")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "particle_observation_to_axis_values" "particle_observation_to_face_values" "particle_observation_to_observation_values" )
  )
  (single-slot comment
;+       (comment "The comment attribute is a character string expressing one or more remarks or thoughts relevant to the object.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Particle_Observation "The Particle_Observation describes the data of a observation and the values which are associated with the elements along an axis or on the face of a observation data array."
  (is-a USER)
  (role concrete)
  (single-slot name
;+       (comment "The name attribute provides a word or combination of words by which the object is known.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot local_identifier
;+       (comment "The local_identifier attribute provides a character string which uniquely identifies the containing object within the label.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot description
;+       (comment "The description attribute provides a statement, picture in words, or account that describes or is otherwise relevant to the object.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Primary_Values "The Primary_Values class describes the values which are the primary observation data array."
  (is-a USER)
  (role concrete)
)
