<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>w</short-name>
	<uri>/widget-tags</uri>
	<display-name>"PDS Widget Tags"</display-name>
	<description><![CDATA["Custom tags for use with the PDS project for display purposes."]]></description>

	<tag>
		<name>fileNodeListing</name>
		<tag-class>gov.nasa.pds.web.ui.tablib.FileNodeListing</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Special tag to iterate over a node list of files and display in an expand/collapse tree.]]></description>
		<attribute>
			<name>node</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Method name used to get root node from stack.]]></description>
		</attribute>
		<attribute>
			<name>procId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Method name used to get procId from stack.]]></description>
		</attribute>
	</tag>
</taglib>