<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Copyright 2012-2015, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting
  this software, the user agrees to comply with all applicable U.S. export
  laws and regulations. User has the responsibility to obtain export licenses,
  or other export authority as may be required before exporting such
  information to foreign countries or providing access to foreign persons.

  $Id:$
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds.2010</groupId>
    <artifactId>preparation</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010.preparation</groupId>
  <artifactId>pds4-tools</artifactId>
  <version>0.6.0-dev</version>
  <packaging>pom</packaging>

  <name>PDS4 Tools</name>
  <description>
    This is the tools library for the PDS4 planetary data standard.
  </description>
  <url>https://pds-cm.jpl.nasa.gov/pds4/preparation/pds4-tools/</url>

  <!-- Still need to straighten out the site stuff.
  <modules>
    <module>objectAccess</module>
  </modules>
  -->

  <licenses>
    <license>
      <name>TBD</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mark Rose</name>
      <id>mrose</id>
      <email>Mark.Rose@nasa.gov</email>
      <organization>NASA Ames Research Center</organization>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Pegah Sarram</name>
      <id>psarram</id>
      <email>Pegah.Sarram@nasa.gov</email>
      <organization>NASA Ames Research Center</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Sean Hardman</name>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>EN Development Lead</role>
      </roles>
    </contributor>
    <contributor>
      <name>Paul Ramirez</name>
      <email>Paul.Ramirez@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
  </contributors>

  <build/>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>https://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies/>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting/>
</project>
