<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Copyright 2011-2018, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology
  Transfer at the California Institute of Technology.

  This software is subject to U. S. export control laws and regulations
  (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software
  is subject to U.S. export control laws and regulations, the recipient has
  the responsibility to obtain export licenses or other export authority as
  may be required before exporting such information to foreign countries or
  providing access to foreign nationals.

  $Id$
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa.pds.2010</groupId>
        <artifactId>preparation</artifactId>
        <version>0.0.0</version>
    </parent>

    <groupId>gov.nasa.pds.2010.preparation</groupId>
    <artifactId>generate</artifactId>
    <version>0.15.0</version>
    <packaging>jar</packaging>

    <name>Generate Tool</name>
    <description>The Generate Tool provides a command-line interface for generating PDS4 Labels using a user provided PDS4 XML template and input (source) data products. The PDS4 XML Templates use Apache Velocity variables and logic to generate the PDS4 labels. For inputs, the tool currently supports detached and attached ODL/PDS3 labels with plans to support VICAR attached labels and CSV files.</description>
    <url>https://pds-cm.jpl.nasa.gov/pds4/preparation/generate/</url>

    <licenses>
        <license>
            <name>California Institute of Technology</name>
            <url>file:///${basedir}/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jordan Padams</name>
            <id>jpadams</id>
            <email>Jordan.Padams@jpl.nasa.gov</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>0</timezone>
            <roles>
                <role>Development Lead</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Cayanan</name>
            <id>mcayanan</id>
            <email>Michael.Cayanan@jpl.nasa.gov</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Steven Levoe</name>
            <id>srlevoe</id>
            <email>Steven.R.Levoe@jpl.nasa.gov</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <timezone>0</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Sean Hardman</name>
            <email>Sean.Hardman@jpl.nasa.gov</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <roles>
                <role>EN Development Lead</role>
            </roles>
        </contributor>
        <contributor>
            <name>Elizabeth Rye</name>
            <email>Elzabeth.D.Rye@jpl.nasa.gov</email>
            <organization>NASA Jet Propulsion Laboratory</organization>
            <roles>
                <role>Data Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Isbell</name>
            <email>cisbell@usgs.gov</email>
            <organization>USGS</organization>
            <roles>
                <role>Data Engineer</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <targetPath>gov/nasa/pds/imaging/generate/util</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>generate.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <targetPath>gov/nasa/pds/imaging/generate</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>cleanup.xsl</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <targetPath>gov/nasa/pds/imaging/generate/context</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>context-classes.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <targetPath>gov/nasa/pds/imaging/generate/automatic</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>generated-mappings.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <targetPath>gov/nasa/pds/imaging/generate</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>velocity-tools.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gov.nasa.pds.imaging.generate.GenerateLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tar-assembly.xml</descriptor>
                                <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- This fixes an error in the 2.7 version of the eclipse plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>PDS3_flatten.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Hosts the PDS and OODT artifacts. -->
        <repository>
            <id>pds-repo</id>
            <name>PDS Repository</name>
            <layout>default</layout>
            <url>https://pds-cm.jpl.nasa.gov/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>jpl.mipl.io</groupId>
            <artifactId>vicario</artifactId>
            <version>${vicario-version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.pds</groupId>
            <artifactId>product-tools</artifactId>
            <version>${product-tools-version}</version>
        </dependency>        
    </dependencies>

    <!-- Project Information and Reports inherited from parent. -->
    <reporting>
        <!-- Project Reports not inherited from parent. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
