<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016-2018, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.
  
  This software is subject to U. S. export control laws and regulations 
  (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software 
  is subject to U.S. export control laws and regulations, the recipient has 
  the responsibility to obtain export licenses or other export authority as 
  may be required before exporting such information to foreign countries or 
  providing access to foreign nationals.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds.2010</groupId>
    <artifactId>model</artifactId>
    <version>9.0.0-dev</version>
  </parent>

  <groupId>gov.nasa.pds.2010.model</groupId>
  <artifactId>model-termmap</artifactId>
  <packaging>war</packaging>
  <name>Model Terminological Mapping Tool</name>
  <description>
    The Model Terminological Mapping Tool converts CSV formatted PDS3 and PDS4 info into SKOS records. It also provides a web service for the search of SKOS records.
  </description>
  <url>https://pds-cm.jpl.nasa.gov/pds4/model/model-termmap/</url>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <!-- find the executable jar and rename -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>gov.nasa.pds.2010.model</groupId>
                  <artifactId>model-dmdocument</artifactId>
                  <version>${pom.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                  <destFileName>DMDocument.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tar-assembly.xml</descriptor>
                <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
              </descriptors>
              <finalName>model-termmap-${pom.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.6</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Repository</name>
      <layout>default</layout>
      <url>https://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>gov.nasa.pds.2010.model</groupId>
      <artifactId>model-dmdocument</artifactId>
      <version>${pom.version}</version>
    </dependency>

 <dependency>
     <groupId>javax</groupId>
     <artifactId>javaee-api</artifactId>
     <version>8.0</version>
  </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting/>
</project>
