; Thu Aug 31 13:27:12 PDT 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([1000-Introduction] of  Section

	(description "This document presents the PDS4 Information Model Specification for all components of the Planetary Data System (PDS).")
	(identifier "1000-Introduction")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Introduction"))

([1010-Audience] of  Section

	(description "This specification is intended for use by programmers and data engineers who require formal definitions of various parts of the Planetary Data System in order to support development of data sets, archiving utilities, and interfaces involving PDS holdings or operations.")
	(identifier "1010-Audience")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Audience"))

([1015-Acknowledgements] of  Section

	(description "The PDS4 Data Dictionary and the PDS4 Information Model is a joint effort involving representatives from each of the PDS nodes functioning as the PDS4 Data Design Working Group. The members of the overall PDS4 Development Team receiving a NASA Group Achievement award in August 2014 are listed in \"The Team\" section below.")
	(identifier "1015-Acknowledgements")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Acknowledgements"))

([1020-Scope] of  Section

	(description "This document defines all classes in use in the PDS, including those classes used to define archival elements as well as classes used for high-level descriptions and operational support. It also documents the associations among classes. Figure 1 illustrates a few of the main classes using a Concept Map diagram.")
	(identifier "1020-Scope")
	(imageCaption "PDS Information Model - Concept Map")
	(imageFileName "pdscmap")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Scope"))

([1030-HistoryBackground] of  Section

	(description "The starting point for this document was the PDS3 Information Model Specification (version 0.070916t, 8 September 2008).  Deficiencies in PDS3 were a major motivation in developing PDS4, however; so the relationship between the two specifications is largely of historical interest.  Relevant to both documents is: Reference Model for an Open Archival Information System (OAIS), CCSDS 650.0-B-1, Blue Book, January 2002.")
	(identifier "1030-HistoryBackground")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Applicable Documents"))

([1040-TerminologyApproach] of  Section

	(description "This document uses very specific engineering terminology to describe the various structures involved.  It is particularly important that readers who have absorbed the PDS Standards Reference bear in mind that terms which are familiar in that context can have very different meanings in the present document.  Please consult the Glossary for definitions whenever there is any possibility of confusion.  \\newline \\newline Following are some definitions of essential terms used throughout this document.  \\newline \\newline An \"attribute\" is a property or characteristic that allows both identification and distinction.    \\newline \\newline A \"class\" is the set of attributes which identifies a family. A class is generic -- a template from which individual members of each family may be constructed.  \\newline \\newline An \"object\" is a specific instance of a class.  \\newline \\newline For example, an electromagnetic wave may be represented mathematically as  \\newline \\newline  \\|0   where there are five explicit attributes: polarization \\|1,  amplitude  \\|2,  frequency  \\|3,  wave vector \\|4 (which defines the propagation direction), and phase \\|5.  Although shown here as constants, these attributes may be complex functions of other variables; for example, there is an implicit sixth attribute \"time\" which defines both the beginning and end of the electromagnetic wave. Together these six attributes identify the class (i.e., the family) of all electromagnetic waves. If we then define a coordinate system, specify values for the attributes above, and impose time constraints, we would have an electromagnetic wave object. We would need a different list of attributes to identify a river, a musical score, or a television set, thus these would be different classes.  \\newline \\newline For this document we identify two special types of objects -- the \"data object\" and the \"description object.\" The data object contains \"data,\" and (by itself) is not otherwise constrained. The description object contains information about another object, such as a data object. By linking a data object with a description object we create a pair which includes both the data and enough information that we can start to read and interpret the bits.   \\newline \\newline A description object can (and often does) exist without being physically accompanied by another object. The object it describes may not be physical (e.g., a space mission which, although it has physical components, is itself a concept) or it may not be practical to include the physical object (e.g., the planet Saturn).  \\newline \\newline An \"association\" is a defined relationship between classes. It has one direction. The association in the opposite direction is called an inverse relation.  \\newline \\newline \"Cardinality\" is the number of values allowed to an attribute or association in a single class. Cardinality in general is stated as a range with a minimum and maximum. For example, an attribute that may be multi-valued will have a cardinality of \"1..*\". A cardinality where the minimum and maximum are the same is often shown as the single value. For example, an attribute required to have exactly one value will have a cardinality of \"1\". When a value is required the minimum cardinality is at least 1. At least one value is always required.   \\newline \\newline \"Entity\" is a generic term used to refer to specific attributes or associations listed in a class definition.  \\newline \\newline Within this document, the term \"model\" is used to refer to a collection of classes and associations that describe a functional subsection of the Planetary Data System.")
	(identifier "1040-TerminologyApproach")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Terminology"))

([1090-DocumentContents] of  Section

	(description "Sections 8 through 16 contain the specification for PDS4.  The lowest level building blocks (classes) are defined first, then these are used to construct classes at higher levels; for active users of PDS4, the material in Section 9 should seem familiar, but the terminology may be new. The classes in section 12 provide context (instrument, mission, node, etc.). \\newline \\newline Section 8: the basic component classes \\newline \\newline Section 9: the data description classes \\newline \\newline Section 10: the “tagged” classes, the data objects with their descriptions \\newline \\newline Section 11: product classes, which are formed from combinations of the above \\newline \\newline Section 12: context classes (commonly associated with the PDS Catalog) \\newline \\newline Section 13: packaging classes \\newline \\newline Section 14: classes needed for operating and maintaining the PDS \\newline \\newline Section 15: data type classes \\newline \\newline Section 16: the information object class \\newline \\newline Each section begins with a brief outline, including a hierarchy of the definitions which follow.  In some cases a class is defined to group several subclasses when the class itself never appears in PDS (a \"phantom\" class).  To facilitate cross-referencing, the classes are listed alphabetically within each section.  Subsections begin with a note on the position within the hierarchy and a brief description of the class.  The heart of each subsection is the class definition table.  Sections are often accompanied by a UML diagram which shows the relationships among classes graphically. \\newline \\newline Class definition tables comprise five columns.  The left column is used to separate the table into functional blocks of contiguous rows.  The \"hierarchy\" block restates the position of the class within the definitional hierarchy, and the \"subclass\" block identifies any subclasses which may exist (be derived from the current class).  Attribute and Association blocks list the properties, characteristics, and relationships of the class, some of which may be inherited from parent classes.  The \"referenced from\" block lists classes which may \"call\" the class being defined. \\newline \\newline Within Attribute blocks, the \"entity\" column lists the properties and characteristics which identify the class and distinguish it from others.  The \"Indicator\" column (far right) tells whether the attribute is optional (O), restricted (R), or both; a restricted attribute has been inherited from a parent class but its use is more narrow than the parent would allow.  The \"Cardinality\" column (middle) shows the number of values allowed.  A required attribute for which only one value is allowed will have cardinality \"1\".  A required attribute for which one or more values is allowed will have cardinality \"1..*\".  If a parent's attribute has cardinality \"1..*\" but the child's cardinality is \"1\", the Indicator column should show \"R\". The \"Value\" column (fourth) includes the indicator Data Dictionary (DD) when a set of valid values for the attribute are provided in the dictionary. A few attributes that represent types have their valid values included in this column.   \\newline \\newline The Association blocks are handled similarly.  The \"Entity\" column lists relationships among classes using fabricated, but intuitive, names which are unique and consistent across the Specification.  The \"Value\" column (fourth), which is rarely used in the Attribute blocks, lists the class to which the relationship is made. \\newline \\newline During construction of the Specification some classes have been subsumed.  In particular, any subclass which does nothing more than provide multiple values for a single attribute (e.g., data_set_target) or any subclass which merely grouped non-repeating attributes (e.g., data_set_information) was subsumed.  Only subclasses that grouped several attributes and that repeated were defined explicitly as separate classes (e.g., software_online).  \\newline \\newline Sections 17-19 contain supplementary information which may be useful in interpreting the remainder of the Specification.")
	(identifier "1090-DocumentContents")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Document Contents"))

([2080-Observational_Data_Product_Content] of  Section_Model_Content

	(description "Observational Data Products")
	(identifier "2080-Observational_Data_Product_Content")
	(Include_Class_Id "#08")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Observational Data Products"))

([2080-Observational_Data_Products] of  Section

	(description "This section provides the observational product classes.")
	(identifier "2080-Observational_Data_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Data Products"))

([2082-Observational_Data_Products] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2080-Observational_Data_Product_Content])
	(identifier "2082-Observational_Data_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2080-Observational_Data_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Observational Data Product Class Hierarchy"))

([2084-Observational_Data_Products] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2084-Observational_Data_Products")
	(imageCaption "Basic Component UML Class Diagram")
	(imageFileName "ObsDataProd")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Data Product UML Class Diagram"))

([2086-Observational_Data_Productsl] of  Section

	(description "The following sections present the classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2080-Observational_Data_Product_Content])
	(identifier "2086-Observational_Data_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2080-Observational_Data_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "true")
	(title "Observational Data Product Classes"))

([2090-Observational_Digital_Object_Content] of  Section_Model_Content

	(description "Observational Digital Objects")
	(identifier "2090-Observational_Digital_Object_Content")
	(Include_Class_Id "#09")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Observational Digital Objects"))

([2090-Observational_Digital_Objects] of  Section

	(description "This section provides the observational product classes and their fundamental data structure classes.")
	(identifier "2090-Observational_Digital_Objects")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Digital Objects"))

([2092-Observational_Digital_Objects] of  Section

	(description "\\newline \\newline The class hierarchy for Tagged Digital Objects is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format and provides a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2090-Observational_Digital_Object_Content])
	(identifier "2092-Observational_Digital_Objects")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2090-Observational_Digital_Object_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0320")
	(subSecTOCFlag "false")
	(title "Observational Digital Object Class Hierarchy"))

([2094-Observational_Digital_Objects] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2094-Observational_Digital_Objects")
	(imageCaption "Observational Digital Objects")
	(imageFileName "ObsDigObj_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Digital Object UML Class Diagram"))

([2096-Observational_Digital_Objects] of  Section

	(description "The following sections present the classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2090-Observational_Digital_Object_Content])
	(identifier "2096-Observational_Digital_Objects")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2090-Observational_Digital_Object_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0320")
	(subSecTOCFlag "true")
	(title "Observational Digital Object Classes"))

([2100-Observational_Data_Component_Class_Content] of  Section_Model_Content

	(description "Observational Data Component Classes")
	(identifier "2100-Observational_Data_Component_Class_Content")
	(Include_Class_Id "#10")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Observational Data Component Classes"))

([2100-Observational_Data_Component_Classes] of  Section

	(description "This section provides the observational product classes and their component classes.")
	(identifier "2100-Observational_Data_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Data Components"))

([2102-Observational_Data_Component_Classes] of  Section

	(description "\\newline \\newline The digital product class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2100-Observational_Data_Component_Class_Content])
	(identifier "2102-Observational_Data_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2100-Observational_Data_Component_Class_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Observational Data Component Class Hierarchy"))

([2104-Observational_Data_Component_Classes] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure..")
	(identifier "2104-Observational_Data_Component_Classes")
	(imageCaption "Observational Data Components")
	(imageFileName "ObsDataComp_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Observational Data Component UML Class Diagram"))

([2106-Observational_Data_Component_Classes] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2100-Observational_Data_Component_Class_Content])
	(identifier "2106-Observational_Data_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2100-Observational_Data_Component_Class_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Observational Data Component Classes"))

([2110-Document_and_Support_Product_Content] of  Section_Model_Content

	(description "Document and Support Products")
	(identifier "2110-Document_and_Support_Product_Content")
	(Include_Class_Id "#11")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Document and Support Products"))

([2110-Document_and_Support_Products] of  Section

	(description "This section provides the document and support product classes.")
	(identifier "2110-Document_and_Support_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Document and Support Products"))

([2112-Document_and_Support_Products] of  Section

	(description "\\newline \\newline The context class hierarchy is illustrated in the following diagram.  This diagram presents the subclassOf relation for each class in a hierarchical (tree) format and provides a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2110-Document_and_Support_Product_Content])
	(identifier "2112-Document_and_Support_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2110-Document_and_Support_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0220")
	(subSecTOCFlag "false")
	(title "Document and Support Product Class Hierarchy"))

([2114-Document_and_Support_Products] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2114-Document_and_Support_Products")
	(imageCaption "Document and Support Products")
	(imageFileName "DocSupProd_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Document and Support Product UML Class Diagram"))

([2116-Document_and_Support_Products] of  Section

	(description "The following sections present the context classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2110-Document_and_Support_Product_Content])
	(identifier "2116-Document_and_Support_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2110-Document_and_Support_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0220")
	(subSecTOCFlag "true")
	(title "Document and Support Product Classes"))

([2120-Document_and_Support_Component_Classes] of  Section

	(description "This section provides the document and support product classes and their component classes.")
	(identifier "2120-Document_and_Support_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Document and Support Components"))

([2120-Document_and_Support_Component_Content] of  Section_Model_Content

	(description "Document and Support Component Classes")
	(identifier "2120-Document_and_Support_Component_Content")
	(Include_Class_Id "#12")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Document and Support Component Classes"))

([2122-Document_and_Support_Component_Classes] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2120-Document_and_Support_Component_Content])
	(identifier "2122-Document_and_Support_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2120-Document_and_Support_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Document and Support Component Class Hierarchy"))

([2124-Document_and_Support_Component_Classes] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2124-Document_and_Support_Component_Classes")
	(imageCaption "Document and Support Components")
	(imageFileName "DocSupComp_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Document and Support Component UML Class Diagram"))

([2126-Document_and_Support_Component_Classes] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2120-Document_and_Support_Component_Content])
	(identifier "2126-Document_and_Support_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2120-Document_and_Support_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Document and Support Component Classes"))

([2130-Context_Product_Content] of  Section_Model_Content

	(description "Context Products")
	(identifier "2130-Context_Product_Content")
	(Include_Class_Id "#13")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Context Products"))

([2130-Context_Products] of  Section

	(description "This section provides the context  product classes.")
	(identifier "2130-Context_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Context Products"))

([2132-Context_Products] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2130-Context_Product_Content])
	(identifier "2132-Context_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2130-Context_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Context Product Class Hierarchy"))

([2134-Context_Products] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2134-Context_Products")
	(imageCaption "Context Products")
	(imageFileName "ContProd_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Context Product UML Class Diagram"))

([2136-Context_Products] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2130-Context_Product_Content])
	(identifier "2136-Context_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2130-Context_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Context Product Classes"))

([2140-Context_Component_Classes] of  Section

	(description "This section provides the context product classes and their component classes.")
	(identifier "2140-Context_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Context Components"))

([2140-Context_Component_Content] of  Section_Model_Content

	(description "Context Component Classes")
	(identifier "2140-Context_Component_Content")
	(Include_Class_Id "#14")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Context Component Classes"))

([2142-Context_Component_Classes] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2140-Context_Component_Content])
	(identifier "2142-Context_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2140-Context_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Context Component Class Hierarchy"))

([2144-Context_Component_Classes] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2144-Context_Component_Classes")
	(imageCaption "Context Components")
	(imageFileName "ContComp_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Context Component UML Class Diagram"))

([2146-Context_Component_Classes] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2140-Context_Component_Content])
	(identifier "2146-Context_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2140-Context_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Context Component Classes"))

([2150-Aggregate_Product_Content] of  Section_Model_Content

	(description "Aggregate Products")
	(identifier "2150-Aggregate_Product_Content")
	(Include_Class_Id "#15")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Aggregate Products"))

([2150-Aggregate_Products] of  Section

	(description "This section provides aggregate product classes.")
	(identifier "2150-Aggregate_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Aggregate Products"))

([2152-Aggregate_Products] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2150-Aggregate_Product_Content])
	(identifier "2152-Aggregate_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2150-Aggregate_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Aggregate Product Class Hierarchy"))

([2154-Aggregate_Products] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2154-Aggregate_Products")
	(imageCaption "Aggregate Products")
	(imageFileName "AggProd_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Aggregate Product UML Class Diagram"))

([2156-Aggregate_Products] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2150-Aggregate_Product_Content])
	(identifier "2156-Aggregate_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2150-Aggregate_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Aggregate Product Classes"))

([2160-Aggregate_Component_Classes] of  Section

	(description "This section provides aggregate product classes and their component classes.")
	(identifier "2160-Aggregate_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Aggregate Components"))

([2160-Aggregate_Component_Content] of  Section_Model_Content

	(description "Aggregate Component Classes")
	(identifier "2160-Aggregate_Component_Content")
	(Include_Class_Id "#16")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Aggregate Component Classes"))

([2162-Aggregate_Component_Classes] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2160-Aggregate_Component_Content])
	(identifier "2162-Aggregate_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2160-Aggregate_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Aggregate Component Class Hierarchy"))

([2164-Aggregate_Component_Classes] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2164-Aggregate_Component_Classes")
	(imageCaption "Aggregate Components")
	(imageFileName "AggComp_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Aggregate Component UML Class Diagram"))

([2166-Aggregate_Component_Classes] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2160-Aggregate_Component_Content])
	(identifier "2166-Aggregate_Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2160-Aggregate_Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Aggregate Component Classes"))

([2170-Operational_Product_Content] of  Section_Model_Content

	(description "Operational Products")
	(identifier "2170-Operational_Product_Content")
	(Include_Class_Id "#17")
	(Model_Identifier "UpperModel")
	(name_space_id "ops:")
	(title "Operational Products"))

([2170-Operational_Products] of  Section

	(description "This section provides the set of product classes used for PDS operations.")
	(identifier "2170-Operational_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Operational Products"))

([2172-Operational_Products] of  Section

	(description "\\newline \\newline The operations class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2170-Operational_Product_Content])
	(identifier "2172-Operational_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2170-Operational_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Operational Class Hierarchy"))

([2174-Operational_Products] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2174-Operational_Products")
	(imageCaption "Operational Products")
	(imageFileName "OpsProd_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Operational Product UML Class Diagram"))

([2176-Operational_Products] of  Section

	(description "The following sections present the operations classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2170-Operational_Product_Content])
	(identifier "2176-Operational_Products")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2170-Operational_Product_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Operational Product Classes"))

([2180-Operational+Component_Classes] of  Section

	(description "This section provides the set of product classes used for PDS operations and their component classes..")
	(identifier "2180-Operational Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Operational Components"))

([2180-Operational+Component_Content] of  Section_Model_Content

	(description "Operational Component Classes")
	(identifier "2180-Operational Component_Content")
	(Include_Class_Id "#18")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Operational Component Classes"))

([2182-Operational+Component_Classes] of  Section

	(description "\\newline \\newline The class hierarchy is illustrated in the following diagram. This diagram presents the subclass relation for each class in a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [2180-Operational+Component_Content])
	(identifier "2182-Operational Component_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "2180-Operational Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Operational Component Class Hierarchy"))

([2184-Operational+Component_Classes] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "2184-Operational Component_Classes")
	(imageCaption "Operational Components")
	(imageFileName "OpsComp_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Operational Component UML Class Diagram"))

([2186-OperationalComponent_Classes] of  Section

	(description "The following sections present the data product classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [2180-Operational+Component_Content])
	(identifier "2186-OperationalComponent_Classes")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "2180-Operational Component_Content")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Operational Component Classes"))

([5000-DisciplineModel] of  Section

	(description "This section provides the sets of classes associated with the imaging discipline.")
	(identifier "5000-DisciplineModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Imaging Discipline Classes"))

([5010-DisciplineClassHierarchy] of  Section

	(description "\\newline \\newline The image discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DisciplineContent])
	(identifier "5010-DisciplineClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DisciplineContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Imaging Discipline Class Hierarchy"))

([5020-DisciplinelUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5020-DisciplinelUMLModel")
	(imageCaption "Imaging Discipline Classes")
	(imageFileName "ImgClass_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Imaging Discipline UML Class Diagram"))

([5030-DisciplineObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DisciplineContent])
	(identifier "5030-DisciplineObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DisciplineContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Imaging Discipline Classes"))

([5100-DiscATMModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5100-DiscATMModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Atmospheres Discipline Classes"))

([5110-DiscATMClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscATMContent])
	(identifier "5110-DiscATMClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscATMContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Atmospheres Discipline Class Hierarchy"))

([5120-DiscATMUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5120-DiscATMUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "AtmClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Atmospheres Discipline UML Class Diagram"))

([5130-DiscATMObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscATMContent])
	(identifier "5130-DiscATMObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscATMContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Atmospheres Discipline Classes"))

([5200-DiscGEOModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5200-DiscGEOModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Geosciences Discipline Classes"))

([5210-DiscGEOClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscGEOContent])
	(identifier "5210-DiscGEOClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscGEOContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Geosciences Discipline Class Hierarchy"))

([5220-DiscGEOUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5220-DiscGEOUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "GeoClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Geosciences Discipline UML Class Diagram"))

([5230-DiscGEOObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscGEOContent])
	(identifier "5230-DiscGEOObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscGEOContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Geosciences Discipline Classes"))

([5400-DiscNAIFModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5400-DiscNAIFModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "NAIF Discipline Classes"))

([5410-DiscNAIFClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscNAIFContent])
	(identifier "5410-DiscNAIFClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscNAIFContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "NAIF Discipline Class Hierarchy"))

([5420-DiscNAIFUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5420-DiscNAIFUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "NaifClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "NAIF Discipline UML Class Diagram"))

([5430-DiscNAIFObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscNAIFContent])
	(identifier "5430-DiscNAIFObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscNAIFContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "NAIF Discipline Classes"))

([5500-DiscPPIModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5500-DiscPPIModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "PPI Discipline Classes"))

([5510-DiscPPIClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscPPIContent])
	(identifier "5510-DiscPPIClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscPPIContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "PPI Discipline Class Hierarchy"))

([5520-DiscPPIUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5520-DiscPPIUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "PPIClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "PPI Discipline UML Class Diagram"))

([5530-DiscPPIObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscPPIContent])
	(identifier "5530-DiscPPIObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscPPIContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "PPI Discipline Classes"))

([5600-DiscRINGSModel] of  Section

	(description "This section provides the sets of classes associated with the rings discipline.")
	(identifier "5600-DiscRINGSModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Rings Discipline Classes"))

([5610-DiscRINGSClassHierarchy] of  Section

	(description "\\newline \\newline The rings discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscRINGSContent])
	(identifier "5610-DiscRINGSClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscRINGSContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Rings Discipline Class Hierarchy"))

([5620-DiscRINGSUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5620-DiscRINGSUMLModel")
	(imageCaption "Rings Discipline Classes")
	(imageFileName "RingsClass_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Rings Discipline UML Class Diagram"))

([5630-DiscRINGSObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscRINGSContent])
	(identifier "5630-DiscRINGSObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscRINGSContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Rings Discipline Classes"))

([5700-DiscRSModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5700-DiscRSModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Radio Science Discipline Classes"))

([5710-DiscRSClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscRSContent])
	(identifier "5710-DiscRSClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscRSContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Radio Science Discipline Class Hierarchy"))

([5720-DiscRSUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5720-DiscRSUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "RSClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Radio Science Discipline UML Class Diagram"))

([5730-DiscRSObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscRSContent])
	(identifier "5730-DiscRSObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscRSContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Radio Science Discipline Classes"))

([5800-DiscSBNModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5800-DiscSBNModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "SBN Discipline Classes"))

([5810-DiscSBNClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscSBNContent])
	(identifier "5810-DiscSBNClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscSBNContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "SBN Discipline Class Hierarchy"))

([5820-DiscSBNUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5820-DiscSBNUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "SBNClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "SBN Discipline UML Class Diagram"))

([5830-DiscSBNObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscSBNContent])
	(identifier "5830-DiscSBNObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscSBNContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "SBN Discipline Classes"))

([5900-DiscGeomModel] of  Section

	(description "This section provides the sets of classes associated with the Geometry discipline.")
	(identifier "5900-DiscGeomModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Geometry Discipline Classes"))

([5901-DiscGeomClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscGeomContent])
	(identifier "5901-DiscGeomClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscGeomContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Geometry Discipline Class Hierarchy"))

([5902-DiscGeomUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5902-DiscGeomUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Geometry Discipline UML Class Diagram"))

([5903-DiscGeomObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscGeomContent])
	(identifier "5903-DiscGeomObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscGeomContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Geometry Discipline Classes"))

([5910-DiscCartModel] of  Section

	(description "This section provides the sets of classes associated with the Cartography discipline.")
	(identifier "5910-DiscCartModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Cartography Discipline Classes"))

([5911-DiscCartClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscCartContent])
	(identifier "5911-DiscCartClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscCartContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Cartography Discipline Class Hierarchy"))

([5912-DiscCartUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5912-DiscCartUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Cartography Discipline UML Class Diagram"))

([5913-DiscCartObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscCartContent])
	(identifier "5913-DiscCartObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscCartContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Cartography Discipline Classes"))

([6100-DataTypeModel] of  Section

	(description "This section defines the PDS4 data types.")
	(identifier "6100-DataTypeModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "DataType Classes"))

([6110-DataTypeClassHierarchy] of  Section

	(description "\\newline \\newline The Data Type class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DataType])
	(identifier "6110-DataTypeClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DataType")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "DataType Class Hierarchy"))

([6120-DataTypelUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "6120-DataTypelUMLModel")
	(imageCaption "DataType Classes")
	(imageFileName "DataTypeClass_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "DataType UML Class Diagram"))

([6130-DataTypeObjectModel] of  Section

	(description "The following sections present the classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DataType])
	(identifier "6130-DataTypeObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DataType")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "true")
	(title "DataType Classes"))

([6200-UnitsModel] of  Section

	(description "This section defines the PDS4 units of measure.")
	(identifier "6200-UnitsModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Unit of Measure Classes"))

([6210-UnitsClassHierarchy] of  Section

	(description "\\newline \\newline The units of measure class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [UnitContent])
	(identifier "6210-UnitsClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "UnitContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "false")
	(title "Unit of Measure Class Hierarchy"))

([6220-UnitsUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "6220-UnitsUMLModel")
	(imageCaption "Unit of Measure Classes")
	(imageFileName "UnitsClass_1900")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Unit of Measure UML Class Diagram"))

([6230-UnitsObjectModel] of  Section

	(description "The following sections present the classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [UnitContent])
	(identifier "6230-UnitsObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "UnitContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0420")
	(subSecTOCFlag "true")
	(title "Unit of Measure Classes"))

([6500-Unification] of  Section

	(description "This section presents the data model for the Information Object, a fundamental component of the Open Archival Information System (OAIS) Reference Model. The Information Object provides a model for the unification of PDS Objects under the PDS defined extensions, the PDS_Information_Object, the Tagged_Data_Object, and two Context classes.")
	(identifier "6500-Unification")
	(imageCaption "PDS Object Unification Using OAIS Information Object")
	(imageFileName "unification")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Unification"))

([8000-DataDictionary] of  Section

	(description "The Specification Dictionary provides the definitions of data elements and associations. The data elements are those that are used as class attributes in this specification. They represent a subset of those in the Planetary Science Data Dictionary.  The associations are those that are defined and used in this specification.")
	(has_Model_Content [DataDictionaryContent])
	(identifier "8000-DataDictionary")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "datadictionary")
	(Section_Model_Content_Id "DataDictionaryContent")
	(secTOCFlag "true")
	(secType "model")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Specification Dictionary"))

([9100-Glossary] of  Section

	(description "The following glossary contains a list of terms used within this specification and  the definitions for those terms.")
	(has_Model_Content [GlossaryContent])
	(identifier "9100-Glossary")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "glossary")
	(Section_Model_Content_Id "GlossaryContent")
	(secTOCFlag "true")
	(secType "model")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Glossary"))

([9900-TeamMembers] of  Section

	(description "(1) Steve Hughes; (2) Mitchell Gordon, Ronald Joyner, Anne Raugh, Elizabeth Rye, Richard Simpson; (3) Richard Chen, Edward Guinness, Sean Hardman, Lyle Huber, Steve Joy, Santa Martinez, Lynn Neakrase, Christopher Isbell, Todd King, Joe Mafi, Jordan Padams, Mark Rose, Boris Semenov; 4) Dan Crichton, Reta Beebe, Charles Acton, Michael A'Hearn, Raymond Arvidson, Lisa Gaddis, Edward Grayzeck, Susan Lavoie, Emily Law, William Knopf, Carol Neese, Michael New, Thomas Morgan, Mark Showalter, Faith Vilas, Raymond Walker (5) Michael Cayanan, Luca Cinquini, Trent Hare, John Ho, Debra Kazden, Richard Keller, Sean Kelly, Hyun Lee, Paul Ramirez, Susie Slavney, Thomas Stein -- (1) Team Lead, (2) Lead Designers, (3) Significant Contributors, (4) Management, (5) Participants")
	(identifier "9900-TeamMembers")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "true")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "The Team"))

([9x00-DiscMSNModel] of  Section

	(description "This section provides the sets of classes associated with the disciplines.")
	(identifier "5900-DiscMSNModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "1")
	(secSubType "contentHDR")
	(secTOCFlag "true")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Mission Discipline Classes"))

([9x10-DiscMSNClassHierarchy] of  Section

	(description "\\newline \\newline The discipline class hierarchy is illustrated in the following diagram. This diagram presents the subclassOf relation for each class using a hierarchical (tree) format, providing a visual representation of the classes in relation to their parent classes.")
	(has_Model_Content [DiscMSNContent])
	(identifier "5910-DiscMSNClassHierarchy")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "hierarchy")
	(Section_Model_Content_Id "DiscMSNContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "false")
	(title "Mission Discipline Class Hierarchy"))

([9x20-DiscMSNUMLModel] of  Section

	(description "\\newline \\newline The classes in this section are illustrated using a Unified Modeling Language (UML) class hierarchy diagram in the following figure.")
	(identifier "5920-DiscMSNUMLModel")
	(imageCaption "Discipline UML Class Diagram")
	(imageFileName "MsnClass")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "content")
	(secTOCFlag "false")
	(secType "text")
	(selectConstraint "none")
	(subSecTOCFlag "false")
	(title "Mission Discipline UML Class Diagram"))

([9x30-DiscMSNObjectModel] of  Section

	(description "The following sections present the discipline classes in a table format. The table includes the class hierarchy, class attributes, and class associations. The class attributes and associations listed include both those used to define the class and those inherited from parent classes. Cardinalities are provided where appropriate.")
	(has_Model_Content [DiscMSNContent])
	(identifier "5930-DiscMSNObjectModel")
	(imageCaption "none")
	(imageFileName "none")
	(includeFlag "false")
	(latexFormat "0")
	(secSubType "table")
	(Section_Model_Content_Id "DiscMSNContent")
	(secTOCFlag "false")
	(secType "model")
	(selectConstraint "0520")
	(subSecTOCFlag "true")
	(title "Mission Discipline Classes"))

([DataDictionaryContent] of  Section_Model_Content

	(description "DataDictionaryContent")
	(identifier "DataDictionaryContent")
	(Model_Identifier "Dictionary")
	(name_space_id "none:")
	(title "DataDictionaryContent"))

([DataType] of  Section_Model_Content

	(description "DataType")
	(identifier "DataType")
	(Include_Class_Id "#21")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "DataType"))

([Dictionary] of  Model

	(DDIncludeFlag "false")
	(description "Dictionary")
	(filename "pds3 data dictionary file not used")
	(identifier "Dictionary")
	(title "Dictionary")
	(type "ProtPinsDD"))

([DiscATMContent] of  Section_Model_Content

	(description "DiscATMContent")
	(identifier "DiscATMContent")
	(Model_Identifier "UpperModel")
	(name_space_id "atm:")
	(title "DiscATMContent"))

([DiscCartContent] of  Section_Model_Content

	(description "DiscCartContent")
	(identifier "DiscCartContent")
	(Include_Class_Id "#24")
	(Model_Identifier "UpperModel")
	(name_space_id "geom:")
	(title "DiscCartContent"))

([DiscGEOContent] of  Section_Model_Content

	(description "DiscGEOContent")
	(identifier "DiscGEOContent")
	(Model_Identifier "UpperModel")
	(name_space_id "geo:")
	(title "DiscGEOContent"))

([DiscGeomContent] of  Section_Model_Content

	(description "DiscGeomContent")
	(identifier "DiscGeomContent")
	(Include_Class_Id "#23")
	(Model_Identifier "UpperModel")
	(name_space_id "geom:")
	(title "DiscGeomContent"))

([DiscIMGContent] of  Section_Model_Content

	(description "DiscIMGContent")
	(identifier "DiscIMGContent")
	(Include_Class_Id "#19")
	(Model_Identifier "UpperModel")
	(name_space_id "img:")
	(title "DiscIMGContent"))

([DisciplineContent] of  Section_Model_Content

	(description "DisciplineContent")
	(identifier "DisciplineContent")
	(Include_Class_Id "#19")
	(Model_Identifier "UpperModel")
	(name_space_id "img:")
	(title "DisciplineContent"))

([DiscMSNContent] of  Section_Model_Content

	(description "DiscMSNContent")
	(identifier "DiscMSNContent")
	(Model_Identifier "UpperModel")
	(name_space_id "msn:")
	(title "DiscMSNContent"))

([DiscNAIFContent] of  Section_Model_Content

	(description "DiscNAIFContent")
	(identifier "DiscNAIFContent")
	(Model_Identifier "UpperModel")
	(name_space_id "naif:")
	(title "DiscNAIFContent"))

([DiscPPIContent] of  Section_Model_Content

	(description "DiscPPIContent")
	(identifier "DiscPPIContent")
	(Model_Identifier "UpperModel")
	(name_space_id "ppi:")
	(title "DiscPPIContent"))

([DiscRINGSContent] of  Section_Model_Content

	(description "DiscRINGSContent")
	(identifier "DiscRINGSContent")
	(Include_Class_Id "#20")
	(Model_Identifier "UpperModel")
	(name_space_id "rings:")
	(title "DiscRINGSContent"))

([DiscRSContent] of  Section_Model_Content

	(description "DiscRSContent")
	(identifier "DiscRSContent")
	(Model_Identifier "UpperModel")
	(name_space_id "rs:")
	(title "DiscRSContent"))

([DiscSBNContent] of  Section_Model_Content

	(description "DiscSBNContent")
	(identifier "DiscSBNContent")
	(Model_Identifier "UpperModel")
	(name_space_id "sbn:")
	(title "DiscSBNContent"))

([Glossary] of  Model

	(DDIncludeFlag "false")
	(description "Glossary")
	(filename "Glossary.pins")
	(identifier "Glossary")
	(title "Glossary")
	(type "ProtPinsGlossary"))

([GlossaryContent] of  Section_Model_Content

	(description "GlossaryContent")
	(identifier "GlossaryContent")
	(Model_Identifier "Glossary")
	(name_space_id "none:")
	(title "GlossaryContent"))

([PDS4+Information+Model+Specification] of  Document

	(author "PDS4 Information Model Specification Team")
	(description "PDS4 Information Model Specification")
	(identifier "0100-PDS4 Information Model Specification")
	(subtitle "Final")
	(title "PDS4 Information Model Specification")
	(version "1.5.1.0"))

([ProdModelContentLabel] of  Section_Model_Content

	(description "ProdModelContentLabel")
	(identifier "ProdModelContentLabel")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "ProdModelContentLabel"))

([UnitContent] of  Section_Model_Content

	(description "UnitContent")
	(identifier "UnitContent")
	(Include_Class_Id "#22")
	(Model_Identifier "UpperModel")
	(name_space_id "pds:")
	(title "Unit"))

([UpperModel] of  Model

	(DDIncludeFlag "true")
	(description "UpperModel")
	(filename "UpperModel.pont")
	(identifier "UpperModel")
	(title "UpperModel")
	(type "ProtPontModel"))
