<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  $Id: site.vm 7648 2010-08-20 21:57:32Z shardman $
-->

<!-- Generated by Apache Maven Doxia at Feb 20, 2018 -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Inspect Tool - 
    Operation</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Paul Ramirez" />
      <meta name="author" content="Sean Hardman" />
    <meta name="Date-Revision-yyyymmdd" content="20180220" />
    <meta http-equiv="Content-Language" content="en" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="../images/pds4_logo.png" alt="$alt" />
                </a>
                          <div id="bannerRight">
                Inspect Tool
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-02-20</span>
                  &nbsp;| <span id="projectVersion">Version: 0.2.0-dev</span>
                      </div>
            <div class="xright">                    <a href="../../../../index.html" title="Home">Home</a>
            |
                        <a href="../../../index.html" title="PDS4">PDS4</a>
            |
                        <a href="../../index.html" title="Preparation">Preparation</a>
            |
                        <a href="../index.html" title="Inspect">Inspect</a>
              
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Software Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="About Inspect Tool">About Inspect Tool</a>
            </li>
                  <li class="none">
                          <a href="../install/index.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
            <strong>Operation</strong>
          </li>
          </ul>
                       <h5>Download</h5>
                  <ul>
                  <li class="none">
                          <a href="ftp://pds.nasa.gov/pub/toplevel/2010/preparation/inspect-0.2.0-dev-bin.tar.gz" title="Binary Package (tar.gz)">Binary Package (tar.gz)</a>
            </li>
                  <li class="none">
                          <a href="ftp://pds.nasa.gov/pub/toplevel/2010/preparation/inspect-0.2.0-dev-bin.zip" title="Binary Package (zip)">Binary Package (zip)</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Copyright 2017, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology Transfer
  at the California Institute of Technology.

  This software is subject to U. S. export control laws and regulations
  (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software
  is subject to U.S. export control laws and regulations, the recipient has
  the responsibility to obtain export licenses or other export authority as
  may be required before exporting such information to foreign countries or
  providing access to foreign nationals.

  $Id: index.xml.vm 16076 2017-10-02 19:13:39Z shardman $ -->
  
    <div class="section"><h2>Operation<a name="Operation"></a></h2>
      <p>This document describes how to operate the Inspect Tool. The following topics can be found in this document:
      </p>

      <ul>
        <li><a href="#Quick_Start">Quick Start</a></li>
      </ul>
    </div>

    <div class="section"><h2>Quick Start<a name="Quick_Start"></a></h2>
      <p>This section is intended to provide a quick and easy way to run the Inpsect Tool. The following command demonstrates how to launch the tool:
      </p>

      <div class="source"><pre>
% python View.py
      </pre></div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    
    <div id="footer">
      <div class="xright">Copyright &#169;
      2010-2018
  , by the California Institute of Technology.<br/>ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
