Spectral Qube - Designed by E. Rye
----------------------------------
1) Choice Attributes
   a) nil reason test - original_band_RTQBB130614_choice - works
   
2) Choice Class
	 a) Band_Bin_Set_RTQBB130614_Choice
	 		XSChoice#
      pds.Array_3D_Spectrum.Axis_Array.Band_Bin_Set.Band_Bin_Choice_1
      pds.Array_3D_Spectrum.Axis_Array.Band_Bin_Set.Band_Bin_Choice_2
	 
	 
	 
3) Choice Class	 
	 a) Band_Bin_Choice_1
	 		consists of three simple attributes - all required
	 		
	 		band_number_RTQBB130614 1..1
      band_width_RTQBB130614 1..1
      center_wavelength_RTQBB130614 1..1

	 b) Band_Bin_Choice_2

      pds.scaling_factor 0..1
      pds.standard_deviation 0..1
      pds.value_offset 0..1
 