<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Copyright 2016, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting
  this software, the user agrees to comply with all applicable U.S. export
  laws and regulations. User has the responsibility to obtain export licenses,
  or other export authority as may be required before exporting such
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>2010</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010</groupId>
  <artifactId>migrate</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>Migrate</name>
  <description>
    The Migrate component provides functionality for migrating PDS3 content for the PDS4 system.
  </description>
  <url>https://pds-cm.jpl.nasa.gov/pds4/migrate/</url>

  <modules>
    <module>migrate-tools</module>
  </modules>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Hardman</name>
      <id>shardman</id>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Sean Kelly</name>
      <id>kelly</id>
      <email>Sean.Kelly@jpl.nasa.gov</email>
      <organization>Independent Consultant</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eric Lee</name>
      <id>elee</id>
      <email>Eric.C.Lee@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>https://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting/>
</project>
