PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        0.1.8.9f
   Time                   Tue Mar 10 10:46:20 PDT 2015
   Core Schemas           [PDS4_PDS_1400.xsd]
   Core Schematrons       [PDS4_PDS_1400.sch]
   Common Model Version   1.4.0.0
   Object Model           [UpperModel.pont]
   Data Dictionary        [dd11179.pins]
   Configuration File     [MDPTNConfigClassDisp.xml]
   Glossary               [Glossary.pins]
   Document Spec          [DMDocument.pins]

Parameters:
   Input File             [PDS4_WAVE_0001_LDD.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         true
   Mission LDD            false
   Write Class Elements   false
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                6
   Attributes             3
   Associations           15
   Error messages         0
   Warning messages       1
   Information messages   3

Detailed validation messages
   WARNING  Header:  - New namespace id has been specified:wave
   INFO     Attribute: <axis_number> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <face_axis> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <local_reference_type> - This local attribute has a duplicate in the PDS4 data dictionary.

Parsed Input - Header:
   LDD Name               Wave
   LDD Version            0.0.0.1
   Full Name              Todd King
   Steward                ppi
   Namespace Id           wave
   Comment                The Wave dictionary contains classes that describe the composition of multidimensional wave data consisting of Array (and Array subclass) data objects.
   Last Modification Time 2015-03-02T12:00:00Z
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   axis_number
   version                1.4
   value data type        ASCII_Integer
   description            The index of the axis. The first axis is numbered as 1.
   minimum value          1

   name                   face_axis
   version                1.4
   value data type        ASCII_Integer
   description            The axis number that defines one axis of a face plane.
   minimum value          1

   name                   local_reference_type
   version                1.4
   value data type        ASCII_Short_String_Collapsed
   description            The local_reference_type attribute provides the name of an association between an entity identified by a local_identifier_reference and another corresponding entity identified by a local_identifier
   permissible value - value meaning
      wave_observation_to_observation_values - A reference to the array containing the primary observation data.
      wave_observation_to_axis_values - A reference to the array containing the data values for an axis of primary observation data.
      wave_observation_to_face_values - A reference to the array containing the data values for a face of primary observation data.

Parsed Input - Classes:

   name                   Axis_Values
   description            The Axis_Values class describes the values which are associated with the elements along an axis of a observation data array.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wave.Local_Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      wave.axis_number
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

   name                   Face_Values
   description            The Face_Values class describes the values which are associated with the elements on the face of a observation data array.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wave.Local_Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      wave.Face_Plane
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

   name                   Face_Plane
   description            The Face_Plane class describes a plane which is defined by two axes.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wave.face_axis
      minimum occurrences   2
      maximum occurrences   2
      reference type        attribute_of

   name                   Local_Internal_Reference
   description            The Local_Internal_Reference class is used to cross-reference other classes or objects within the product.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.local_identifier_reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      wave.local_reference_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.comment
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   Wave_Observation
   description            The Wave_Observation describes the data of a observation and the values which are associated with the elements along an axis or on the face of a observation data array.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      pds.name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.local_identifier
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      pds.description
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      wave.Primary_Values
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

      local identifier      wave.Axis_Values
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

      local identifier      wave.Face_Values
      minimum occurrences   0
      maximum occurrences   *
      reference type        component_of

   name                   Primary_Values
   description            The Primary_Values class describes the values which are the primary observation data array.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      wave.Local_Internal_Reference
      minimum occurrences   1
      maximum occurrences   1
      reference type        component_of

End of Report
