(defclass Display_Settings "The Display_Settings class contains one or more classes describing how data should be displayed on a display device."
  (is-a USER)
  (role concrete)
)
(defclass Local_Internal_Reference "The Local_Internal_Reference class is used to cross-reference other Description Objects in a PDS4 label."
  (is-a USER)
  (role concrete)
  (single-slot comment
;+       (comment "The comment attribute is a character string expressing one or more remarks or thoughts relevant to the object.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot local_identifier_reference
;+       (comment "The local_identifier_reference attribute provides the value of the local_identifier of the entity described by the referencing class. Note that a local_identifier attribute, with the same value as this local_identifier_reference, must be present within the label.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot local_reference_type
;+       (comment "The local_reference_type attribute provides the name of an association between an entity identified by a local_identifier_reference and another corresponding entity identified by a local_identifier. The values for the local_reference_type are expected to be enumerated for appropriate contexts in the Schematron files of local %28i.e., discipline and mission%29 data dictionaries.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Display_Direction "The Display_Direction class specifies how two of the dimensions of an Array object should be displayed in the vertical %28line%29 and horizontal %28sample%29 dimensions of a display device."
  (is-a USER)
  (role concrete)
  (single-slot comment
;+       (comment "The comment attribute is a character string expressing one or more remarks or thoughts relevant to the object.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot horizontal_display_axis
;+       (comment "The horizontal_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29 that is intended to be displayed in the horizontal or %22sample%22 dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot horizontal_display_direction
;+       (comment "The horizontal_display_direction attribute specifies the direction across the screen of a display device that data along the horizontal axis of an Array is supposed to be displayed.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "Left_to_Right" "Right_to_Left" )
  )
  (single-slot vertical_display_axis
;+       (comment "The vertical_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29 that is intended to be displayed in the vertical or %22line%22 dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot vertical_display_direction
;+       (comment "The vertical_display_direction attribute specifies the direction along the screen of a display device that data along the vertical axis of an Array is supposed to be displayed.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "Bottom_to_Top" "Top_to_Bottom" )
  )
)
(defclass Color_Display_Settings "The Color_Display_Settings class provides guidance to data users on how to display a multi-banded Array object on a color-capable display device."
  (is-a USER)
  (role concrete)
  (single-slot color_display_axis
;+       (comment "The color_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29 that is intended to be displayed in the color dimension of a display device. I.e., bands from this dimension will be loaded into the red, green, and blue bands of the display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot comment
;+       (comment "The comment attribute is a character string expressing one or more remarks or thoughts relevant to the object.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot red_channel_band
;+       (comment "The red_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the red channel of a display device. The first band along the band axis has band number 1.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot green_channel_band
;+       (comment "The green_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the green channel of a display device. The first band along the band axis has band number 1.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot blue_channel_band
;+       (comment "The blue_channel_band attribute identifies the number of the band, along the band axis, that should be loaded, by default, into the blue channel of a display device. The first band along the band axis has band number 1.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Movie_Display_Settings "The Movie_Display_Settings class provides default values for the display of a multi-banded Array using a software application capable of displaying video content."
  (is-a USER)
  (role concrete)
  (single-slot time_display_axis
;+       (comment "The time_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29, the bands of which are intended to be displayed sequentially in time on a display device. The frame_rate attribute, if present, provides the rate at which these bands are to be displayed.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot comment
;+       (comment "The comment attribute is a character string expressing one or more remarks or thoughts relevant to the object.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot frame_rate
;+       (comment "The frame_rate attribute indicates the number of still pictures %28or frames%29 that should be displayed per unit of time in a video. Note this is NOT necessarily the same as the rate at which the images were acquired.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot loop_flag
;+       (comment "The loop_flag attribute specifies whether or not a movie object should be played repeatedly without prompting from the user.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "false" "true" )
  )
  (single-slot loop_count
;+       (comment "The loop_count attribute specifies the number of times a movie should be %22looped%22 or replayed before stopping.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot loop_delay
;+       (comment "The loop_delay attribute specifies the amount of time to pause between %22loops%22 or repeated playbacks of a movie.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot loop_back_and_forth_flag
;+       (comment "The loop_back_and_forth_flag attribute specifies whether or not a movie should only be %22looped%22 or played repeatedly in the forward direction, or whether it should be played forward followed by played in reverse, iteratively.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "false" "true" )
  )
)
