PDS_VERSION_ID                 = PDS3                                         
                                                                              
/* FILE CHARACTERISTICS */                                                    
                                                                              
RECORD_TYPE                    = FIXED_LENGTH                                 
RECORD_BYTES                   = 96                                           
FILE_RECORDS                   = 164                                          
LABEL_RECORDS                  = 116                                          
                                                                              
/* POINTERS TO DATA OBJECTS */                                                
                                                                              
^IMAGE                         = 117                                          
                                                                              
/* IDENTIFICATION DATA ELEMENTS */                                            
                                                                              
DATA_SET_ID                    = "MPFL-M-IMP-2-EDR-V1.0"                      
DATA_SET_NAME                  = "MPF LANDER MARS IMAGER FOR MARS PATHFINDER 2
                                  EDR V1.0"                                   
PRODUCER_ID                    = "MIPL OF JPL"                                
PRODUCER_FULL_NAME             = "ALLAN J. RUNKLE"                            
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING LABORATORY,   
                                  JET PROPULSION LAB"                         
PRODUCT_ID                     = "IMP_EDR-1246985135-REGULAR-0154030032"      
IMAGE_ID                       = 154030032                                    
COMMAND_SEQUENCE_NUMBER        = 154                                          
IMAGE_OBSERVATION_TYPE         = REGULAR                                      
FRAME_ID                       = LEFT                                         
MISSION_NAME                   = "MARS PATHFINDER"                            
INSTRUMENT_HOST_NAME           = "MARS PATHFINDER LANDER"                     
INSTRUMENT_NAME                = "IMAGER FOR MARS PATHFINDER"                 
INSTRUMENT_ID                  = "IMP"                                        
TARGET_NAME                    = "DEIMOS"                                     
OBSERVATION_NAME               = "DEIMOS_13_FILTERS+2_STARS.22CMD"            
IMAGE_TIME                     = 1997-07-07T16:45:27.876Z                     
PLANET_DAY_NUMBER              = 4                                            
MPF_LOCAL_TIME                 = 00:52:31                                     
SPACECRAFT_CLOCK_START_COUNT   = 1246985135                                   
EARTH_RECEIVED_START_TIME      = 1997-07-07T23:42:54.161Z                     
EARTH_RECEIVED_STOP_TIME       = 1997-07-07T23:42:54.161Z                     
PRODUCT_CREATION_TIME          = 1998-07-14T00:58:53.000Z                                       
                                                                              
/* GEOMETRY DATA ELEMENTS */                                                  
                                                                              
INST_AZIMUTH                   = 114.0210 <deg>                                   
AZIMUTH_FOV                    = 2.6256                                       
AZIMUTH_MOTOR_CLICKS           = 174                                          
INSTRUMENT_AZIMUTH_METHOD      = "TELEMETRY"                                  
INSTRUMENT_ELEVATION           = 59.3020                                      
ELEVATION_FOV                  = 2.6256                                       
ELEVATION_MOTOR_CLICKS         = 281                                          
INSTRUMENT_ELEVATION_METHOD    = "TELEMETRY"                                  
SURFACE_BASED_INST_AZIMUTH     = 274.2920                                     
SURFACE_BASED_INST_ELEVATION   = 63.1811                                      
SURFACE_BASED_INST_METHOD      = "L_FRAME-QUATERNION"                         
POSITIVE_ELEVATION_DIRECTION   = UP                                           
SOLAR_AZIMUTH                  = 22.0333                                      
SOLAR_ELEVATION                = -54.0883                                     
LANDER_SURFACE_QUATERNION      = (0.2102, -0.0146, -0.0293, 0.9771)                                                   
                                                                              
/* IMAGE OBJECT DATA ELEMENTS */                                              
                                                                              
OBJECT                         = IMAGE                                        
  INTERCHANGE_FORMAT           = BINARY                                       
  LINES                        = 192                                           
  LINE_SAMPLES                 = 320                                                                                     
  SAMPLE_TYPE                  = MSB_UNSIGNED_INTEGER                         
  SAMPLE_BITS                  = 16                                           
  SAMPLE_BIT_MASK              = 2#0000111111111111#                          
  MAXIMUM                      = 11                                           
  MEAN                         = 8.6319                                       
  MEDIAN                       = 8                                            
  MINIMUM                      = 8                                            
  STANDARD_DEVIATION           = 0.5212                                       
  FIRST_LINE                   = 107                                          
  FIRST_LINE_SAMPLE            = 105                                          
  CHECKSUM                     = 19888                                        
END_OBJECT                     = IMAGE

GROUP                          = BAND_BIN                                        
  BANDS                        = 4                                                                                   
  BAND_BIN_UNIT                = MICROMETER                                       
  CENTER                       = (0.374, 0.384, 0.394, 0.404)                                           
  WIDTH                        = (0.0155, 0.0115, 0.0114, 0.0112)                                           
END_GROUP                      = BAND_BIN

END        