<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Copyright 2013-2017, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting 
  this software, the user agrees to comply with all applicable U.S. export 
  laws and regulations. User has the responsibility to obtain export licenses, 
  or other export authority as may be required before exporting such 
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds.2010</groupId>
    <artifactId>portal</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010.portal</groupId>
  <artifactId>filter</artifactId>
  <version>0.6.0</version>
  <packaging>jar</packaging>

  <name>Filter</name>
  <description>
    The Filter component is a library for filtering parameter values passed into web applications. The library can be installed in the Java Application Server or within a given web application depending on the scope of coverage desired. The filter targets strings and characters known to facilitate Cross-Site Scripting (XSS) and Blind SQL Injection.
  </description>
  <url>https://pds-cm.jpl.nasa.gov/pds4/portal/filter/</url>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Hardman</name>
      <id>shardman</id>
      <email>Sean.Hardman@jpl.nasa.gov</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ricardo Zuasti</name>
      <roles>
        <role>Original Developer</role>
      </roles>
    </contributor>
  </contributors>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>web.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tar-assembly.xml</descriptor>
                <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>https://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting>
    <!-- Project Reports not inherited from parent. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
