dn: uid=pdsmc,ou=people,dc=pdsops,dc=jpl,dc=nasa,dc=gov
uid: pdsmc
fullName: PDS MC
affiliationType: NODE STAFF
alternateTelephoneNumber: NULL
mail: PDS_OPERATOR@JPL.NASA.GOV
facsimileTelephoneNumber: 000-000-0000
institutionName: Goddard Space Flight Center
nodeName: Management
userPassword: council
postalAddress: GODDARD SPACE FLIGHT CENTER
                   8800 GREENBELT ROAD
                   GREENBELT, MD 20771
registrationDate: 2012-01-31T00:00:00
role: NODE STAFF
sortName: PDS MC
telephoneNumber: 000-000-0000
cn: PDS MC
sn: MC
givenName: PDS
objectClass: person
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: top
objectClass: PDSPerson
