(defclass Parameter "The Parameter class provides information about a specified data parameter."
  (is-a USER)
  (role concrete)
  (single-slot name
;+       (comment "The name attribute provides a word or combination of words by which the object is known.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot description
;+       (comment "The description attribute provides a statement, picture in words, or account that describes or is otherwise relevant to the object.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot value
;+       (comment "The value attribute provides a single, allowed numerical or character string value.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass MAVEN "The MAVEN class is the container for MAVEN mission-specific metadata elements."
  (is-a USER)
  (role concrete)
  (multislot mission_phase_name
;+       (comment "The mission_phase_name attribute provides the mission-defined name of a mission phase.")
    (type STRING)
;        (cardinality 1 ?VARIABLE)
    (create-accessor read-write)
;+		(value "Cruise" "Launch" "Orbital_Insertion" "Prime_Mission" )
  )
  (single-slot spacecraft_clock_start_count
;+       (comment "The spacecraft_clock_start_count attribute provides the value of the spacecraft clock at the beginning of a time period of interest.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_clock_stop_count
;+       (comment "The spacecraft_clock_stop_count attribute provides the value of the spacecraft clock at the end of a time period of interest.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot mission_event_time_start_count
;+       (comment "The mission_event_time_start_count attribute provides the mission event time value at the beginning of a time period of interest.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot mission_event_time_stop_count
;+       (comment "The mission_event_time_stop_count attribute provides the mission event time value at the end of a time period of interest.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
