(defclass Band_Bin_Set_RTQBB130614 "The Band_Bin_Set class contains the spectral characteristics for all the spectral bands in a qube."
  (is-a USER)
  (role concrete)
)
(defclass Band_Bin_Set_RTQBB130614_Choice "The Band_Bin_Set class contains the spectral characteristics for all the spectral bands in a qube."
  (is-a USER)
  (role concrete)
)
(defclass XSChoice#1 "TBD_description"
  (is-a USER)
  (role concrete)
)
(defclass Band_Bin_Choice_1 "The Band_Bin class specifies the characteristics of an individual spectral band in a spectral qube."
  (is-a USER)
  (role concrete)
  (single-slot band_number_RTQBB130614
;+       (comment "The band_number attribute provides a number corresponding to the band in the spectral qube. The band number is equivalent to the instrument band number.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot band_width_RTQBB130614
;+       (comment "The band_width attributes provides the width, at half height, of the band.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot center_wavelength_RTQBB130614
;+       (comment "The center_wavelength attribute provides the wavelength or frequency describing the center of a bin along the band axis of a spectral qube. When describing data from a spectrometer, the value corresponds to the peak of the response function for a particular detector and%2For grating position.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Band_Bin_Choice_2 "The Band_Bin class specifies the characteristics of an individual spectral band in a spectral qube."
  (is-a USER)
  (role concrete)
  (single-slot scaling_factor
;+       (comment "The scaling_factor attribute is the scaling factor to be applied to each stored value in order to recover an original  value. The observed value %28Ov%29 is calculated from the stored value %28Sv%29 thus: Ov = %28Sv * scaling_factor%29 %2B value_offset. The default value is 1.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot standard_deviation
;+       (comment "The standard_deviation attribute provides the standard deviation of the stored array element values after application of any bit mask %28Special_Constants values are excluded from the computation%29.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot value_offset
;+       (comment "The value_offset attribute is the offset to be applied to each stored value in order to recover an original  value. The observed value %28Ov%29 is calculated from the stored value %28Sv%29 thus: Ov = %28Sv * scaling_factor%29 %2B value_offset. The default value is 0.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Band_Bin_Any_1 "The Band_Bin class specifies the characteristics of an individual spectral band in a spectral qube."
  (is-a USER)
  (role concrete)
)
(defclass XSAny#2 "TBD_description"
  (is-a USER)
  (role concrete)
)
(defclass Band_Bin_RTQBB130614 "The Band_Bin class specifies the characteristics of an individual spectral band in a spectral qube."
  (is-a USER)
  (role concrete)
  (single-slot band_number_RTQBB130614
;+       (comment "The band_number attribute provides a number corresponding to the band in the spectral qube. The band number is equivalent to the instrument band number.")
    (type INTEGER)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot band_width_RTQBB130614
;+       (comment "The band_width attributes provides the width, at half height, of the band.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot center_wavelength_RTQBB130614
;+       (comment "The center_wavelength attribute provides the wavelength or frequency describing the center of a bin along the band axis of a spectral qube. When describing data from a spectrometer, the value corresponds to the peak of the response function for a particular detector and%2For grating position.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot detector_number_RTQBB130614
;+       (comment "The detector_number attribute provides the spectrometer detector number corresponding to a band of a spectral qube. Detector numbers are usually assigned consecutively from 1, in order of increasing wavelength.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot filter_number_RTQBB130614
;+       (comment "The filter_number attribute of a spectral qube describes the physical location of a band %28identified by the band_number%29 in a detector array. Filter 1 is on the leading edge of the array.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot grating_position_RTQBB130614
;+       (comment "The grating_position attribute of a spectral qube describes the grating position which corresponds to the band. Grating positions are usually assigned consecutively from 0, and increasing position causes increasing wavelength for each detector.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot original_band_RTQBB130614
;+       (comment "The original_band attribute of a spectral qube provides the sequence of band numbers in the qube relative to some original qube. In the original qube, the values are just consecutive integers beginning with 1. In a qube which contains a subset of the bands in the original qube, the values are the original sequence numbers from that qube.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot scaling_factor
;+       (comment "The scaling_factor attribute is the scaling factor to be applied to each stored value in order to recover an original  value. The observed value %28Ov%29 is calculated from the stored value %28Sv%29 thus: Ov = %28Sv * scaling_factor%29 %2B value_offset. The default value is 1.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot standard_deviation
;+       (comment "The standard_deviation attribute provides the standard deviation of the stored array element values after application of any bit mask %28Special_Constants values are excluded from the computation%29.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot value_offset
;+       (comment "The value_offset attribute is the offset to be applied to each stored value in order to recover an original  value. The observed value %28Ov%29 is calculated from the stored value %28Sv%29 thus: Ov = %28Sv * scaling_factor%29 %2B value_offset. The default value is 0.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (multislot band_number_RTQBB130614_choice
;+       (comment "The band_number attribute provides a number corresponding to the band in the spectral qube. The band number is equivalent to the instrument band number.")
    (type INTEGER)
;        (cardinality 1 ?VARIABLE)
    (create-accessor read-write)
  )
  (multislot original_band_RTQBB130614_choice
;+       (comment "The original_band attribute of a spectral qube provides the sequence of band numbers in the qube relative to some original qube. In the original qube, the values are just consecutive integers beginning with 1. In a qube which contains a subset of the bands in the original qube, the values are the original sequence numbers from that qube.")
    (type INTEGER)
;        (cardinality 1 ?VARIABLE)
    (create-accessor read-write)
  )
)
