# Copyright 2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
develop = .
egg = pds.profile2registry
parts =
    python
    test

[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:egg}
interpreter = python

[test]
recipe = collective.xmltestreport
eggs = ${buildout:egg}[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
