	; Tue Jan 26 07:52:47 PST 2010
	; 
	;+ (version "3.3.1")
	;+ (build "Build 430")

([aaa:Root.100002684] of Schematron_Rule
  (identifier "aaa:Root.100002684")
  (title "aaa:Root")
  (type "aaa:Root")
  (role "")
  (xpath "/*")
  (attrTitle "product_class")
  (attrNameSpaceNC "pds")
  (classTitle "Identification_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [aaa:Root.100002684.101]
   )
)
 
([disp:Discipline_Area.100002685] of Schematron_Rule
  (identifier "disp:Discipline_Area.100002685")
  (title "disp:Discipline_Area")
  (type "disp:Discipline_Area")
  (role "")
  (xpath "disp:Discipline_Area")
  (attrTitle "logical_identifier")
  (attrNameSpaceNC "pds")
  (classTitle "Discipline_Area")
  (classNameSpaceNC "disp")
  (classSteward "img")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [disp:Discipline_Area.100002685.101]
   )
)
 
([disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686] of Schematron_Rule
  (identifier "disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686")
  (title "disp:Display_Settings/pds:Local_Internal_Reference")
  (type "disp:Display_Settings/pds:Local_Internal_Reference")
  (role "")
  (xpath "disp:Display_Settings/pds:Local_Internal_Reference")
  (attrTitle "local_identifier_reference")
  (attrNameSpaceNC "pds")
  (classTitle "Display_Settings")
  (classNameSpaceNC "disp")
  (classSteward "img")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.101]
      [disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.102]
   )
)
 
([pds:%2FProduct_Observational%2Fpds:Identification_Area%2Fpds:logical_identifier.100002687] of Schematron_Rule
  (identifier "pds:%2FProduct_Observational%2Fpds:Identification_Area%2Fpds:logical_identifier.100002687")
  (title "pds:/Product_Observational/pds:Identification_Area/pds:logical_identifier")
  (type "pds:/Product_Observational/pds:Identification_Area/pds:logical_identifier")
  (role "")
  (xpath "/*[not(contains(name(), 'Ingest') or contains(name(), 'Bundle') or contains(name(), 'Collection'))]/pds:Identification_Area/pds:logical_identifier")
  (attrTitle "logical_identifier")
  (attrNameSpaceNC "pds")
  (classTitle "Identification_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:%2FProduct_Observational%2Fpds:Identification_Area%2Fpds:logical_identifier.100002687.101]
   )
)
 
([pds:Array_2D_Image.100002688] of Schematron_Rule
  (identifier "pds:Array_2D_Image.100002688")
  (title "pds:Array_2D_Image")
  (type "pds:Array_2D_Image")
  (role "")
  (xpath "pds:Array_2D_Image")
  (attrTitle "axis_name")
  (attrNameSpaceNC "pds")
  (classTitle "Axis_Array")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Array_2D_Image.100002688.101]
   )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689] of Schematron_Rule
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689")
  (title "pds:Array_2D_Image/pds:Axis_Array[1]")
  (type "pds:Array_2D_Image/pds:Axis_Array[1]")
  (role "")
  (xpath "pds:Array_2D_Image/pds:Axis_Array[1]")
  (attrTitle "axis_name")
  (attrNameSpaceNC "pds")
  (classTitle "Axis_Array")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.101]
      [pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.102]
   )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690] of Schematron_Rule
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690")
  (title "pds:Array_2D_Image/pds:Axis_Array[2]")
  (type "pds:Array_2D_Image/pds:Axis_Array[2]")
  (role "")
  (xpath "pds:Array_2D_Image/pds:Axis_Array[2]")
  (attrTitle "axis_name")
  (attrNameSpaceNC "pds")
  (classTitle "Axis_Array")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.101]
      [pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.102]
   )
)
 
([pds:Bundle_Member_Entry.100002691] of Schematron_Rule
  (identifier "pds:Bundle_Member_Entry.100002691")
  (title "pds:Bundle_Member_Entry")
  (type "pds:Bundle_Member_Entry")
  (role "")
  (xpath "pds:Bundle_Member_Entry")
  (attrTitle "lidvid_reference")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42lid_num_colons%42 value=%42string-length%28pds:lid_reference%29 - string-length%28translate%28pds:lid_reference, %47:%47, %47%47%29%29%42"
      "name=%42lidvid_num_colons%42 value=%42string-length%28pds:lidvid_reference%29 - string-length%28translate%28pds:lidvid_reference, %47:%47, %47%47%29%29%42"
      "name=%42lid_required_colons%42 value=%424%42"
      "name=%42lidvid_required_colons%42 value=%426%42"
   )
  (has_Schematron_Assert [pds:Bundle_Member_Entry.100002691.101]
      [pds:Bundle_Member_Entry.100002691.102]
      [pds:Bundle_Member_Entry.100002691.103]
      [pds:Bundle_Member_Entry.100002691.104]
      [pds:Bundle_Member_Entry.100002691.105]
      [pds:Bundle_Member_Entry.100002691.106]
   )
)
 
([pds:Citation_Information%2Fpds:description.100002692] of Schematron_Rule
  (identifier "pds:Citation_Information%2Fpds:description.100002692")
  (title "pds:Citation_Information/pds:description")
  (type "pds:Citation_Information/pds:description")
  (role "")
  (xpath "//pds:Citation_Information/pds:description")
  (attrTitle "description")
  (attrNameSpaceNC "pds")
  (classTitle "Citation_Information")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Citation_Information%2Fpds:description.100002692.101]
   )
)
 
([pds:Group_Field_Binary.100002693] of Schematron_Rule
  (identifier "pds:Group_Field_Binary.100002693")
  (title "pds:Group_Field_Binary")
  (type "pds:Group_Field_Binary")
  (role "")
  (xpath "pds:Group_Field_Binary")
  (attrTitle "fields")
  (attrNameSpaceNC "pds")
  (classTitle "Group_Field_Binary")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Group_Field_Binary.100002693.101]
      [pds:Group_Field_Binary.100002693.102]
      [pds:Group_Field_Binary.100002693.103]
   )
)
 
([pds:Group_Field_Character.100002694] of Schematron_Rule
  (identifier "pds:Group_Field_Character.100002694")
  (title "pds:Group_Field_Character")
  (type "pds:Group_Field_Character")
  (role "")
  (xpath "pds:Group_Field_Character")
  (attrTitle "fields")
  (attrNameSpaceNC "pds")
  (classTitle "Group_Field_Character")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Group_Field_Character.100002694.101]
      [pds:Group_Field_Character.100002694.102]
      [pds:Group_Field_Character.100002694.103]
   )
)
 
([pds:Group_Field_Delimited.100002695] of Schematron_Rule
  (identifier "pds:Group_Field_Delimited.100002695")
  (title "pds:Group_Field_Delimited")
  (type "pds:Group_Field_Delimited")
  (role "")
  (xpath "pds:Group_Field_Delimited")
  (attrTitle "fields")
  (attrNameSpaceNC "pds")
  (classTitle "Group_Field_Delimited")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Group_Field_Delimited.100002695.101]
      [pds:Group_Field_Delimited.100002695.102]
      [pds:Group_Field_Delimited.100002695.103]
   )
)
 
([pds:Identification_Area.100002696] of Schematron_Rule
  (identifier "pds:Identification_Area.100002696")
  (title "pds:Identification_Area")
  (type "pds:Identification_Area")
  (role "")
  (xpath "pds:Identification_Area")
  (attrTitle "logical_identifier")
  (attrNameSpaceNC "pds")
  (classTitle "Identification_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Identification_Area.100002696.101]
      [pds:Identification_Area.100002696.102]
      [pds:Identification_Area.100002696.103]
      [pds:Identification_Area.100002696.104]
   )
)
 
([pds:Internal_Reference.100002697] of Schematron_Rule
  (identifier "pds:Internal_Reference.100002697")
  (title "pds:Internal_Reference")
  (type "pds:Internal_Reference")
  (role "")
  (xpath "pds:Internal_Reference")
  (attrTitle "lidvid_reference")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42lid_num_colons%42 value=%42string-length%28pds:lid_reference%29 - string-length%28translate%28pds:lid_reference, %47:%47, %47%47%29%29%42"
      "name=%42lidvid_num_colons%42 value=%42string-length%28pds:lidvid_reference%29 - string-length%28translate%28pds:lidvid_reference, %47:%47, %47%47%29%29%42"
      "name=%42lid_min_required_colons%42 value=%423%42"
      "name=%42lid_max_required_colons%42 value=%425%42"
      "name=%42lidvid_min_required_colons%42 value=%425%42"
      "name=%42lidvid_max_required_colons%42 value=%427%42"
   )
  (has_Schematron_Assert [pds:Internal_Reference.100002697.101]
      [pds:Internal_Reference.100002697.102]
      [pds:Internal_Reference.100002697.103]
      [pds:Internal_Reference.100002697.104]
      [pds:Internal_Reference.100002697.105]
      [pds:Internal_Reference.100002697.106]
   )
)
 
([pds:Inventory.100002698] of Schematron_Rule
  (identifier "pds:Inventory.100002698")
  (title "pds:Inventory")
  (type "pds:Inventory")
  (role "")
  (xpath "pds:Inventory")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Inventory")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Inventory.100002698.101]
      [pds:Inventory.100002698.102]
   )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699] of Schematron_Rule
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699")
  (title "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[1]")
  (type "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[1]")
  (role "")
  (xpath "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[1]")
  (attrTitle "Field_Delimited")
  (attrNameSpaceNC "pds")
  (classTitle "Record_Delimited")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.101]
      [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.102]
      [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.103]
      [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.104]
   )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700] of Schematron_Rule
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700")
  (title "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[2]")
  (type "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[2]")
  (role "")
  (xpath "pds:Inventory/pds:Record_Delimited/pds:Field_Delimited[2]")
  (attrTitle "Field_Delimited")
  (attrNameSpaceNC "pds")
  (classTitle "Record_Delimited")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.101]
      [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.102]
      [pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.103]
   )
)
 
([pds:Observing_System_Component%2Fpds:Internal_Reference.100002701] of Schematron_Rule
  (identifier "pds:Observing_System_Component%2Fpds:Internal_Reference.100002701")
  (title "pds:Observing_System_Component/pds:Internal_Reference")
  (type "pds:Observing_System_Component/pds:Internal_Reference")
  (role "")
  (xpath "pds:Observing_System_Component/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Observing_System_Component%2Fpds:Internal_Reference.100002701.101]
   )
)
 
([pds:Product_AIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002702] of Schematron_Rule
  (identifier "pds:Product_AIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002702")
  (title "pds:Product_AIP/pds:Information_Package_Component/pds:Internal_Reference")
  (type "pds:Product_AIP/pds:Information_Package_Component/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_AIP/pds:Information_Package_Component/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_AIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002702.101]
   )
)
 
([pds:Product_Browse%2Fpds:Reference_List%2Fpds:Internal_Reference.100002703] of Schematron_Rule
  (identifier "pds:Product_Browse%2Fpds:Reference_List%2Fpds:Internal_Reference.100002703")
  (title "pds:Product_Browse/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Browse/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Browse/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Browse%2Fpds:Reference_List%2Fpds:Internal_Reference.100002703.101]
   )
)
 
([pds:Product_Bundle%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002704] of Schematron_Rule
  (identifier "pds:Product_Bundle%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002704")
  (title "pds:Product_Bundle/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (type "pds:Product_Bundle/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Bundle/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Bundle%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002704.101]
   )
)
 
([pds:Product_Bundle%2Fpds:Identification_Area.100002705] of Schematron_Rule
  (identifier "pds:Product_Bundle%2Fpds:Identification_Area.100002705")
  (title "pds:Product_Bundle/pds:Identification_Area")
  (type "pds:Product_Bundle/pds:Identification_Area")
  (role "")
  (xpath "pds:Product_Bundle/pds:Identification_Area")
  (attrTitle "description")
  (attrNameSpaceNC "pds")
  (classTitle "Citation_Information")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Bundle%2Fpds:Identification_Area.100002705.101]
   )
)
 
([pds:Product_Bundle%2Fpds:Identification_Area%2Fpds:logical_identifier.100002706] of Schematron_Rule
  (identifier "pds:Product_Bundle%2Fpds:Identification_Area%2Fpds:logical_identifier.100002706")
  (title "pds:Product_Bundle/pds:Identification_Area/pds:logical_identifier")
  (type "pds:Product_Bundle/pds:Identification_Area/pds:logical_identifier")
  (role "")
  (xpath "pds:Product_Bundle/pds:Identification_Area/pds:logical_identifier")
  (attrTitle "logical_identifier")
  (attrNameSpaceNC "pds")
  (classTitle "Identification_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_colons%42 value=%42string-length%28.%29 - string-length%28translate%28., %47:%47, %47%47%29%29%42"
      "name=%42required_colons%42 value=%423%42"
   )
  (has_Schematron_Assert [pds:Product_Bundle%2Fpds:Identification_Area%2Fpds:logical_identifier.100002706.101]
   )
)
 
([pds:Product_Bundle%2Fpds:Reference_List%2Fpds:Internal_Reference.100002707] of Schematron_Rule
  (identifier "pds:Product_Bundle%2Fpds:Reference_List%2Fpds:Internal_Reference.100002707")
  (title "pds:Product_Bundle/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Bundle/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Bundle/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Bundle%2Fpds:Reference_List%2Fpds:Internal_Reference.100002707.101]
   )
)
 
([pds:Product_Collection%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002708] of Schematron_Rule
  (identifier "pds:Product_Collection%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002708")
  (title "pds:Product_Collection/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (type "pds:Product_Collection/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Collection/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Collection%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002708.101]
   )
)
 
([pds:Product_Collection%2Fpds:Identification_Area.100002709] of Schematron_Rule
  (identifier "pds:Product_Collection%2Fpds:Identification_Area.100002709")
  (title "pds:Product_Collection/pds:Identification_Area")
  (type "pds:Product_Collection/pds:Identification_Area")
  (role "")
  (xpath "pds:Product_Collection/pds:Identification_Area")
  (attrTitle "description")
  (attrNameSpaceNC "pds")
  (classTitle "Citation_Information")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Collection%2Fpds:Identification_Area.100002709.101]
   )
)
 
([pds:Product_Collection%2Fpds:Identification_Area%2Fpds:logical_identifier.100002710] of Schematron_Rule
  (identifier "pds:Product_Collection%2Fpds:Identification_Area%2Fpds:logical_identifier.100002710")
  (title "pds:Product_Collection/pds:Identification_Area/pds:logical_identifier")
  (type "pds:Product_Collection/pds:Identification_Area/pds:logical_identifier")
  (role "")
  (xpath "pds:Product_Collection/pds:Identification_Area/pds:logical_identifier")
  (attrTitle "logical_identifier")
  (attrNameSpaceNC "pds")
  (classTitle "Identification_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_colons%42 value=%42string-length%28.%29 - string-length%28translate%28., %47:%47, %47%47%29%29%42"
      "name=%42required_colons%42 value=%424%42"
   )
  (has_Schematron_Assert [pds:Product_Collection%2Fpds:Identification_Area%2Fpds:logical_identifier.100002710.101]
   )
)
 
([pds:Product_Collection%2Fpds:Reference_List%2Fpds:Internal_Reference.100002711] of Schematron_Rule
  (identifier "pds:Product_Collection%2Fpds:Reference_List%2Fpds:Internal_Reference.100002711")
  (title "pds:Product_Collection/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Collection/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Collection/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Collection%2Fpds:Reference_List%2Fpds:Internal_Reference.100002711.101]
   )
)
 
([pds:Product_Context%2Fpds:Reference_List%2Fpds:Internal_Reference.100002712] of Schematron_Rule
  (identifier "pds:Product_Context%2Fpds:Reference_List%2Fpds:Internal_Reference.100002712")
  (title "pds:Product_Context/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Context/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Context/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Context%2Fpds:Reference_List%2Fpds:Internal_Reference.100002712.101]
   )
)
 
([pds:Product_DIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002713] of Schematron_Rule
  (identifier "pds:Product_DIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002713")
  (title "pds:Product_DIP/pds:Information_Package_Component/pds:Internal_Reference")
  (type "pds:Product_DIP/pds:Information_Package_Component/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_DIP/pds:Information_Package_Component/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_DIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002713.101]
   )
)
 
([pds:Product_DIP_Deep_Archive%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002714] of Schematron_Rule
  (identifier "pds:Product_DIP_Deep_Archive%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002714")
  (title "pds:Product_DIP_Deep_Archive/pds:Information_Package_Component/pds:Internal_Reference")
  (type "pds:Product_DIP_Deep_Archive/pds:Information_Package_Component/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_DIP_Deep_Archive/pds:Information_Package_Component/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_DIP_Deep_Archive%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002714.101]
   )
)
 
([pds:Product_Document%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002715] of Schematron_Rule
  (identifier "pds:Product_Document%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002715")
  (title "pds:Product_Document/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (type "pds:Product_Document/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Document/pds:Context_Area/pds:Investigation_Area/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Document%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002715.101]
   )
)
 
([pds:Product_Document%2Fpds:Context_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002716] of Schematron_Rule
  (identifier "pds:Product_Document%2Fpds:Context_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002716")
  (title "pds:Product_Document/pds:Context_Area/pds:Target_Identification/pds:Internal_Reference")
  (type "pds:Product_Document/pds:Context_Area/pds:Target_Identification/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Document/pds:Context_Area/pds:Target_Identification/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Document%2Fpds:Context_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002716.101]
   )
)
 
([pds:Product_Document%2Fpds:Identification_Area.100002717] of Schematron_Rule
  (identifier "pds:Product_Document%2Fpds:Identification_Area.100002717")
  (title "pds:Product_Document/pds:Identification_Area")
  (type "pds:Product_Document/pds:Identification_Area")
  (role "")
  (xpath "pds:Product_Document/pds:Identification_Area")
  (attrTitle "description")
  (attrNameSpaceNC "pds")
  (classTitle "Citation_Information")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Document%2Fpds:Identification_Area.100002717.101]
   )
)
 
([pds:Product_Document%2Fpds:Reference_List%2Fpds:Internal_Reference.100002718] of Schematron_Rule
  (identifier "pds:Product_Document%2Fpds:Reference_List%2Fpds:Internal_Reference.100002718")
  (title "pds:Product_Document/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Document/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Document/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Document%2Fpds:Reference_List%2Fpds:Internal_Reference.100002718.101]
   )
)
 
([pds:Product_File_Text%2Fpds:Identification_Area.100002719] of Schematron_Rule
  (identifier "pds:Product_File_Text%2Fpds:Identification_Area.100002719")
  (title "pds:Product_File_Text/pds:Identification_Area")
  (type "pds:Product_File_Text/pds:Identification_Area")
  (role "")
  (xpath "pds:Product_File_Text/pds:Identification_Area")
  (attrTitle "description")
  (attrNameSpaceNC "pds")
  (classTitle "Citation_Information")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_File_Text%2Fpds:Identification_Area.100002719.101]
   )
)
 
([pds:Product_Native%2Fpds:Reference_List%2Fpds:Internal_Reference.100002720] of Schematron_Rule
  (identifier "pds:Product_Native%2Fpds:Reference_List%2Fpds:Internal_Reference.100002720")
  (title "pds:Product_Native/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Native/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Native/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Native%2Fpds:Reference_List%2Fpds:Internal_Reference.100002720.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area.100002721] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area.100002721")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area")
  (attrTitle "name")
  (attrNameSpaceNC "pds")
  (classTitle "Investigation_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "true")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area.100002721.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002722] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002722")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area/pds:Internal_Reference")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Investigation_Area/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002722.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System.100002723] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System.100002723")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Observing_System")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Observing_System")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Observing_System")
  (attrTitle "name")
  (attrNameSpaceNC "pds")
  (classTitle "Observing_System")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "true")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System.100002723.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System%2Fpds:Observing_System_Component.100002724] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System%2Fpds:Observing_System_Component.100002724")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Observing_System/pds:Observing_System_Component")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Observing_System/pds:Observing_System_Component")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Observing_System/pds:Observing_System_Component")
  (attrTitle "name")
  (attrNameSpaceNC "pds")
  (classTitle "Observing_System_Component")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "true")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System%2Fpds:Observing_System_Component.100002724.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification.100002725] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification.100002725")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification")
  (attrTitle "name")
  (attrNameSpaceNC "pds")
  (classTitle "Target_Identification")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "true")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification.100002725.101]
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002726] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002726")
  (title "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification/pds:Internal_Reference")
  (type "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Observational/pds:Observation_Area/pds:Target_Identification/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002726.101]
   )
)
 
([pds:Product_Observational%2Fpds:Reference_List%2Fpds:Internal_Reference.100002727] of Schematron_Rule
  (identifier "pds:Product_Observational%2Fpds:Reference_List%2Fpds:Internal_Reference.100002727")
  (title "pds:Product_Observational/pds:Reference_List/pds:Internal_Reference")
  (type "pds:Product_Observational/pds:Reference_List/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Observational/pds:Reference_List/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Observational%2Fpds:Reference_List%2Fpds:Internal_Reference.100002727.101]
   )
)
 
([pds:Product_SIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002728] of Schematron_Rule
  (identifier "pds:Product_SIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002728")
  (title "pds:Product_SIP/pds:Information_Package_Component/pds:Internal_Reference")
  (type "pds:Product_SIP/pds:Information_Package_Component/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_SIP/pds:Information_Package_Component/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_SIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002728.101]
   )
)
 
([pds:Product_SIP_Deep_Archive%2Fpds:Information_Package_Component_Deep_Archive%2Fpds:Internal_Reference.100002729] of Schematron_Rule
  (identifier "pds:Product_SIP_Deep_Archive%2Fpds:Information_Package_Component_Deep_Archive%2Fpds:Internal_Reference.100002729")
  (title "pds:Product_SIP_Deep_Archive/pds:Information_Package_Component_Deep_Archive/pds:Internal_Reference")
  (type "pds:Product_SIP_Deep_Archive/pds:Information_Package_Component_Deep_Archive/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_SIP_Deep_Archive/pds:Information_Package_Component_Deep_Archive/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_SIP_Deep_Archive%2Fpds:Information_Package_Component_Deep_Archive%2Fpds:Internal_Reference.100002729.101]
   )
)
 
([pds:Product_SPICE_Kernel%2Fpds:Context_Area.100002730] of Schematron_Rule
  (identifier "pds:Product_SPICE_Kernel%2Fpds:Context_Area.100002730")
  (title "pds:Product_SPICE_Kernel/pds:Context_Area")
  (type "pds:Product_SPICE_Kernel/pds:Context_Area")
  (role "")
  (xpath "pds:Product_SPICE_Kernel/pds:Context_Area")
  (attrTitle "TBD_Attribute")
  (attrNameSpaceNC "pds")
  (classTitle "Context_Area")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_SPICE_Kernel%2Fpds:Context_Area.100002730.101]
   )
)
 
([pds:Product_Zipped%2Fpds:Internal_Reference.100002731] of Schematron_Rule
  (identifier "pds:Product_Zipped%2Fpds:Internal_Reference.100002731")
  (title "pds:Product_Zipped/pds:Internal_Reference")
  (type "pds:Product_Zipped/pds:Internal_Reference")
  (role "")
  (xpath "pds:Product_Zipped/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Product_Zipped%2Fpds:Internal_Reference.100002731.101]
   )
)
 
([pds:Record_Binary.100002732] of Schematron_Rule
  (identifier "pds:Record_Binary.100002732")
  (title "pds:Record_Binary")
  (type "pds:Record_Binary")
  (role "")
  (xpath "pds:Record_Binary")
  (attrTitle "num_fields")
  (attrNameSpaceNC "pds")
  (classTitle "Record_Binary")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Record_Binary.100002732.101]
      [pds:Record_Binary.100002732.102]
      [pds:Record_Binary.100002732.103]
   )
)
 
([pds:Record_Character.100002733] of Schematron_Rule
  (identifier "pds:Record_Character.100002733")
  (title "pds:Record_Character")
  (type "pds:Record_Character")
  (role "")
  (xpath "pds:Record_Character")
  (attrTitle "num_fields")
  (attrNameSpaceNC "pds")
  (classTitle "Record_Character")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Record_Character.100002733.101]
      [pds:Record_Character.100002733.102]
      [pds:Record_Character.100002733.103]
   )
)
 
([pds:Record_Delimited.100002734] of Schematron_Rule
  (identifier "pds:Record_Delimited.100002734")
  (title "pds:Record_Delimited")
  (type "pds:Record_Delimited")
  (role "")
  (xpath "pds:Record_Delimited")
  (attrTitle "fields")
  (attrNameSpaceNC "pds")
  (classTitle "Record_Delimited")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "true")
  (isMissionOnly "false")
  (schematronAssign "name=%42num_fields%42 value=%42%28pds:fields%29%42"
      "name=%42num_groups%42 value=%42%28pds:groups%29%42"
   )
  (has_Schematron_Assert [pds:Record_Delimited.100002734.101]
      [pds:Record_Delimited.100002734.102]
      [pds:Record_Delimited.100002734.103]
   )
)
 
([pds:Update_Entry%2Fpds:Internal_Reference.100002735] of Schematron_Rule
  (identifier "pds:Update_Entry%2Fpds:Internal_Reference.100002735")
  (title "pds:Update_Entry/pds:Internal_Reference")
  (type "pds:Update_Entry/pds:Internal_Reference")
  (role "")
  (xpath "pds:Update_Entry/pds:Internal_Reference")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "Internal_Reference")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:Update_Entry%2Fpds:Internal_Reference.100002735.101]
   )
)
 
([pds:XML_Schema.100002736] of Schematron_Rule
  (identifier "pds:XML_Schema.100002736")
  (title "pds:XML_Schema")
  (type "pds:XML_Schema")
  (role "")
  (xpath "pds:XML_Schema")
  (attrTitle "reference_type")
  (attrNameSpaceNC "pds")
  (classTitle "XML_Schema")
  (classNameSpaceNC "pds")
  (classSteward "pds")
  (alwaysInclude "false")
  (isMissionOnly "false")
  (schematronAssign    )
  (has_Schematron_Assert [pds:XML_Schema.100002736.101]
   )
)
 
([aaa:Root.100002684.101] of Schematron_Assert
  (identifier "aaa:Root.100002684.101")
  (title "product_class")
  (type "RAW")
  (assertStatement "name%28%29 = %28%47Product_Attribute_Definition%47,%47Product_Browse%47, %47Product_Ancillary%47, %47Product_Bundle%47, %47Product_Class_Definition%47,  %47Product_Collection%47, %47Product_Context%47, %47Product_Document%47, %47Product_File_Repository%47, %47Product_File_Text%47, %47Product_Observational%47, %47Product_Service%47, %47Product_Native%47, %47Product_Software%47, %47Product_SPICE_Kernel%47, %47Product_Thumbnail%47, %47Product_Update%47, %47Product_XML_Schema%47, %47Product_Zipped%47, %47Product_Data_Set_PDS3%47, %47Product_Instrument_Host_PDS3%47, %47Product_Instrument_PDS3%47,%47Product_Mission_PDS3%47, %47Product_Proxy_PDS3%47, %47Product_Subscription_PDS3%47, %47Product_Target_PDS3%47, %47Product_Volume_PDS3%47, %47Product_Volume_Set_PDS3%47, %47Product_AIP%47, %47Product_DIP%47, %47Product_SIP%47, %47Product_SIP_Deep_Archive%47, %47Product_DIP_Deep_Archive%47, %47Ingest_LDD%47%29")
  (assertMessage "The ROOT element must be one of the allowed types.")
  (assertSpecMessage "The ROOT element must be one of the allowed types.")
  (testValArr    )
)
 
([disp:Discipline_Area.100002685.101] of Schematron_Assert
  (identifier "disp:Discipline_Area.100002685.101")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "if %28disp:Display_Direction%29 then %28disp:Display_Settings%2Fdisp:Display_Direction%29 else true%28%29")
  (assertMessage "Display Dictionary: If the Display_Direction class is in the label, it must be contained in a Display_Settings class.")
  (assertSpecMessage "Display Dictionary: If the Display_Direction class is in the label, it must be contained in a Display_Settings class.")
  (testValArr    )
)
 
([disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.101] of Schematron_Assert
  (identifier "disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.101")
  (title "local_identifier_reference")
  (type "RAW")
  (assertStatement "disp:local_identifier_reference = %2F%2Fpds:*%2Fpds:*%2F%28pds:Array%7Cpds:Array_2D%7Cpds:Array_2D_Image%7Cpds:Array_2D_Map%7Cpds:Array_2D_Spectrum%7Cpds:Array_3D%7Cpds:Array_3D_Image%7Cpds:Array_3D_Movie%7Cpds:Array_3D_Spectrum%29%2Fpds:local_identifier")
  (assertMessage "Display Dictionary: In the disp:Local_Internal_Reference class, the value of the disp:local_identifier_reference must match the value of the pds:local_identifer of an Array class or sub-class within the File_Area.")
  (assertSpecMessage "Display Dictionary: In the disp:Local_Internal_Reference class, the value of the disp:local_identifier_reference must match the value of the pds:local_identifer of an Array class or sub-class within the File_Area.")
  (testValArr    )
)
 
([disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.102] of Schematron_Assert
  (identifier "disp:Display_Settings%2Fpds:Local_Internal_Reference.100002686.102")
  (title "local_reference_type")
  (type "RAW")
  (assertStatement "disp:local_reference_type = %28%47display_settings_to_array%47%29")
  (assertMessage "Display_Dictionary: In the disp:Local_Internal_Reference class, the value of the disp:local_reference_type must be %47display_settings_to_array%47.")
  (assertSpecMessage "Display_Dictionary: In the disp:Local_Internal_Reference class, the value of the disp:local_reference_type must be %47display_settings_to_array%47.")
  (testValArr    )
)
 
([pds:%2FProduct_Observational%2Fpds:Identification_Area%2Fpds:logical_identifier.100002687.101] of Schematron_Assert
  (identifier "pds:%2FProduct_Observational%2Fpds:Identification_Area%2Fpds:logical_identifier.100002687.101")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "string-length%28.%29 - string-length%28translate%28., %47:%47, %47%47%29%29 eq 5")
  (assertMessage "pds:logical_identifier must have the form %42urn:nasa:pds:bundleID:collectionID:productID%42%2F>%29.")
  (assertSpecMessage "pds:logical_identifier must have the form %42urn:nasa:pds:bundleID:collectionID:productID%42")
  (testValArr    )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.101] of Schematron_Assert
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.101")
  (title "axis_name")
  (type "RAW")
  (assertStatement "pds:axis_name = %28%47Line%47, %47Sample%47%29")
  (assertMessage "The name of the first axis of an Array_2D_Image must be set to either Line or Sample.")
  (assertSpecMessage "The name of the first axis of an Array_2D_Image must be set to either Line or Sample.")
  (testValArr    )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.102] of Schematron_Assert
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B1%5D.100002689.102")
  (title "sequence_number")
  (type "RAW")
  (assertStatement "pds:sequence_number eq %471%47")
  (assertMessage "The sequence number of the first axis of an Array_2D_Image must be set to 1.")
  (assertSpecMessage "The sequence number of the first axis of an Array_2D_Image must be set to 1.")
  (testValArr    )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.101] of Schematron_Assert
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.101")
  (title "axis_name")
  (type "RAW")
  (assertStatement "pds:axis_name = %28%47Line%47, %47Sample%47%29")
  (assertMessage "The name of the second axis of an Array_2D_Image must be set to either Line or Sample.")
  (assertSpecMessage "The name of the second axis of an Array_2D_Image must be set to either Line or Sample.")
  (testValArr    )
)
 
([pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.102] of Schematron_Assert
  (identifier "pds:Array_2D_Image%2Fpds:Axis_Array%5B2%5D.100002690.102")
  (title "sequence_number")
  (type "RAW")
  (assertStatement "pds:sequence_number eq %472%47")
  (assertMessage "The sequence number of the second axis of an Array_2D_Image must be set to 2.")
  (assertSpecMessage "The sequence number of the second axis of an Array_2D_Image must be set to 2.")
  (testValArr    )
)
 
([pds:Array_2D_Image.100002688.101] of Schematron_Assert
  (identifier "pds:Array_2D_Image.100002688.101")
  (title "axis_name")
  (type "RAW")
  (assertStatement "pds:Axis_Array%5B1%5D%2Fpds:axis_name = %28%47Line%47%29 and pds:Axis_Array%5B2%5D%2Fpds:axis_name = %28%47Sample%47%29 or pds:Axis_Array%5B1%5D%2Fpds:axis_name = %28%47Sample%47%29 and pds:Axis_Array%5B2%5D%2Fpds:axis_name = %28%47Line%47%29")
  (assertMessage "The names of the first and second axis of an Array_2D_Image must be set to Line and Sample.")
  (assertSpecMessage "The names of the first and second axis of an Array_2D_Image must be set to Line and Sample.")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.101] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.101")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then %28$lid_num_colons eq $lid_required_colons%29 else true%28%29")
  (assertMessage "The number of colons found in lid_reference: %28<sch:value-of select=%42$lid_num_colons%42%2F>%29 is inconsistent with the number expected: <sch:value-of select=%42$lid_required_colons%42%2F>.")
  (assertSpecMessage "The number of colons found in the lid_reference is valid.")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.102] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.102")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then %28$lidvid_num_colons eq $lidvid_required_colons%29 else true%28%29")
  (assertMessage "The number of colons found in lidvid_reference: %28<sch:value-of select=%42$lidvid_num_colons%42%2F>%29 is inconsistent with the number expected: <sch:value-of select=%42$lidvid_required_colons%42%2F>.")
  (assertSpecMessage "The number of colons found in the lidvid_reference is valid.")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.103] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.103")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then starts-with%28pds:lid_reference,%47urn:nasa:pds:%47%29 else true%28%29")
  (assertMessage "The value of the attribute lid_reference must start with %47urn:nasa:pds:%47")
  (assertSpecMessage "The value of the attribute lid_reference must start with %47urn:nasa:pds:%47")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.104] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.104")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then starts-with%28pds:lidvid_reference,%47urn:nasa:pds:%47%29 else true%28%29")
  (assertMessage "The value of the attribute lidvid_reference must start with %47urn:nasa:pds:%47")
  (assertSpecMessage "The value of the attribute lidvid_reference must start with %47urn:nasa:pds:%47")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.105] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.105")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then not%28contains%28pds:lid_reference,%47::%47%29%29 else true%28%29")
  (assertMessage "The value of the attribute lid_reference must not include a value that contains %47::%47 followed by version id")
  (assertSpecMessage "The value of the attribute lid_reference must not include a value that contains %47::%47 followed by version id")
  (testValArr    )
)
 
([pds:Bundle_Member_Entry.100002691.106] of Schematron_Assert
  (identifier "pds:Bundle_Member_Entry.100002691.106")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then contains%28pds:lidvid_reference,%47::%47%29 else true%28%29")
  (assertMessage "The value of the attribute lidvid_reference must include a value that contains %47::%47 followed by version id")
  (assertSpecMessage "The value of the attribute lidvid_reference must include a value that contains %47::%47 followed by version id")
  (testValArr    )
)
 
([pds:Citation_Information%2Fpds:description.100002692.101] of Schematron_Assert
  (identifier "pds:Citation_Information%2Fpds:description.100002692.101")
  (title "description")
  (type "RAW")
  (assertStatement "string-length%28translate%28., %47 %47, %47%47%29%29 &gt;= 1 and string-length%28translate%28., %47 %47,%47%47%29%29 &lt;= 5000")
  (assertMessage "The description in Citation_Information must be greater than 0 and less than 5000 bytes %28not counting spaces%29.")
  (assertSpecMessage "The description in Citation_Information must be greater than 0 and less than 5000 bytes %28not counting spaces%29.")
  (testValArr    )
)
 
([pds:Group_Field_Binary.100002693.101] of Schematron_Assert
  (identifier "pds:Group_Field_Binary.100002693.101")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Group_Field_Binary.100002693.102] of Schematron_Assert
  (identifier "pds:Group_Field_Binary.100002693.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Binary%29")
  (assertMessage "The number of Field_Binary elements %28<sch:value-of select=%42count%28pds:Field_Binary%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Binary elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Group_Field_Binary.100002693.103] of Schematron_Assert
  (identifier "pds:Group_Field_Binary.100002693.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Binary%29")
  (assertMessage "The number of Group_Field_Binary elements %28<sch:value-of select=%42count%28pds:Group_Field_Binary%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Binary elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Group_Field_Character.100002694.101] of Schematron_Assert
  (identifier "pds:Group_Field_Character.100002694.101")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Group_Field_Character.100002694.102] of Schematron_Assert
  (identifier "pds:Group_Field_Character.100002694.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Character%29")
  (assertMessage "The number of Field_Character elements %28<sch:value-of select=%42count%28pds:Field_Character%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Character elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Group_Field_Character.100002694.103] of Schematron_Assert
  (identifier "pds:Group_Field_Character.100002694.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Character%29")
  (assertMessage "The number of Group_Field_Character elements %28<sch:value-of select=%42count%28pds:Group_Field_Character%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Character elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Group_Field_Delimited.100002695.101] of Schematron_Assert
  (identifier "pds:Group_Field_Delimited.100002695.101")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Group_Field_Delimited.100002695.102] of Schematron_Assert
  (identifier "pds:Group_Field_Delimited.100002695.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Delimited%29")
  (assertMessage "The number of Field_Delimited elements %28<sch:value-of select=%42count%28pds:Field_Delimited%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Delimited elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Group_Field_Delimited.100002695.103] of Schematron_Assert
  (identifier "pds:Group_Field_Delimited.100002695.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Delimited%29")
  (assertMessage "The number of Group_Field_Delimited elements %28<sch:value-of select=%42count%28pds:Group_Field_Delimited%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Delimited elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Identification_Area.100002696.101] of Schematron_Assert
  (identifier "pds:Identification_Area.100002696.101")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "pds:product_class = local-name%28%2F*%29")
  (assertMessage "The attribute pds:product_class must match parent product class of %47<sch:value-of select=%42local-name%28%2F*%29%42 %2F>%47.")
  (assertSpecMessage "The attribute pds:product_class must match parent product class name.")
  (testValArr    )
)
 
([pds:Identification_Area.100002696.102] of Schematron_Assert
  (identifier "pds:Identification_Area.100002696.102")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "pds:logical_identifier eq lower-case%28pds:logical_identifier%29")
  (assertMessage "The value of the attribute logical_identifier must only contain lower-case letters%47")
  (assertSpecMessage "The value of the attribute logical_identifier must only contain lower-case letters%47")
  (testValArr    )
)
 
([pds:Identification_Area.100002696.103] of Schematron_Assert
  (identifier "pds:Identification_Area.100002696.103")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "if %28pds:logical_identifier%29 then starts-with%28pds:logical_identifier,%47urn:nasa:pds:%47%29 else true%28%29")
  (assertMessage "The value of the attribute logical_identifier must start with %47urn:nasa:pds:%47")
  (assertSpecMessage "The value of the attribute logical_identifier must start with %47urn:nasa:pds:%47")
  (testValArr    )
)
 
([pds:Identification_Area.100002696.104] of Schematron_Assert
  (identifier "pds:Identification_Area.100002696.104")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "if %28pds:logical_identifier%29 then not%28contains%28pds:logical_identifier,%47::%47%29%29 else true%28%29")
  (assertMessage "The value of the attribute logical_identifier must not include a value that contains %47::%47")
  (assertSpecMessage "The value of the attribute logical_identifier must not include a value that contains %47::%47")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.101] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.101")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then not%28contains%28pds:lid_reference,%47::%47%29%29 else true%28%29")
  (assertMessage "The value of the attribute lid_reference must not include a value that contains %47::%47 followed by version id")
  (assertSpecMessage "The value of the attribute lid_reference must not include a value that contains %47::%47 followed by version id")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.102] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.102")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then %28%28$lid_num_colons &gt;= $lid_min_required_colons%29 and %28$lid_num_colons &lt;= $lid_max_required_colons%29%29 else true%28%29")
  (assertMessage "The number of colons found in lid_reference: %28<sch:value-of select=%42$lid_num_colons%42%2F>%29 is inconsistent with the number expected: %28<sch:value-of select=%42$lid_min_required_colons%42%2F>:<sch:value-of select=%42$lid_max_required_colons%42%2F>%29.")
  (assertSpecMessage "The number of colons found in lid_reference is validated.")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.103] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.103")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then %28%28$lidvid_num_colons &gt;= $lidvid_min_required_colons%29 and %28$lidvid_num_colons &lt;= $lidvid_max_required_colons%29%29 else true%28%29")
  (assertMessage "The number of colons found in lidvid_reference: %28<sch:value-of select=%42$lidvid_num_colons%42%2F>%29 is inconsistent with the number expected: %28<sch:value-of select=%42$lidvid_min_required_colons%42%2F>:<sch:value-of select=%42$lidvid_max_required_colons%42%2F>%29.")
  (assertSpecMessage "The number of colons found in lidvid_reference is validated.")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.104] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.104")
  (title "lid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lid_reference%29 then starts-with%28pds:lid_reference,%47urn:nasa:pds:%47%29 else true%28%29")
  (assertMessage "The value of the attribute lid_reference must start with %47urn:nasa:pds:%47")
  (assertSpecMessage "The value of the attribute lid_reference must start with %47urn:nasa:pds:%47")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.105] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.105")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then starts-with%28pds:lidvid_reference,%47urn:nasa:pds:%47%29 else true%28%29")
  (assertMessage "The value of the attribute lidvid_reference must start with %47urn:nasa:pds:%47")
  (assertSpecMessage "The value of the attribute lidvid_reference must start with %47urn:nasa:pds:%47")
  (testValArr    )
)
 
([pds:Internal_Reference.100002697.106] of Schematron_Assert
  (identifier "pds:Internal_Reference.100002697.106")
  (title "lidvid_reference")
  (type "RAW")
  (assertStatement "if %28pds:lidvid_reference%29 then contains%28pds:lidvid_reference,%47::%47%29 else true%28%29")
  (assertMessage "The value of the attribute lidvid_reference must include a value that contains %47::%47 followed by version id")
  (assertSpecMessage "The value of the attribute lidvid_reference must include a value that contains %47::%47 followed by version id")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.101] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.101")
  (title "field_number")
  (type "RAW")
  (assertStatement "pds:field_number eq %471%47")
  (assertMessage "The first field of an Inventory must have field_number set to 1.")
  (assertSpecMessage "The first field of an Inventory must have field_number set to 1.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.102] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.102")
  (title "maximum_field_length")
  (type "RAW")
  (assertStatement "pds:maximum_field_length eq %471%47")
  (assertMessage "The first field of an Inventory must have maximum_field_length set to 1.")
  (assertSpecMessage "The first field of an Inventory must have maximum_field_length set to 1.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.103] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.103")
  (title "data_type")
  (type "RAW")
  (assertStatement "pds:data_type eq %47ASCII_String%47")
  (assertMessage "The first field of an Inventory must have data type set to %47ASCII_String%47.")
  (assertSpecMessage "The first field of an Inventory must have data type set to %47ASCII_String%47.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.104] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B1%5D.100002699.104")
  (title "name")
  (type "RAW")
  (assertStatement "pds:name eq %47Member_Status%47")
  (assertMessage "The first field of an Inventory must have name set to %47Member_Status%47.")
  (assertSpecMessage "The first field of an Inventory must have name set to %47Member_Status%47.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.101] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.101")
  (title "field_number")
  (type "RAW")
  (assertStatement "pds:field_number eq %472%47")
  (assertMessage "The second field of an Inventory must have field_number set to 2.")
  (assertSpecMessage "The second field of an Inventory must have field_number set to 2.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.102] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.102")
  (title "data_type")
  (type "RAW")
  (assertStatement "%28pds:data_type eq %47ASCII_LIDVID_LID%47%29")
  (assertMessage "The second field of an Inventory must have data_type set to %47ASCII_LIDVID_LID%47.")
  (assertSpecMessage "The second field of an Inventory must have data_type set to %47ASCII_LIDVID_LID%47.")
  (testValArr    )
)
 
([pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.103] of Schematron_Assert
  (identifier "pds:Inventory%2Fpds:Record_Delimited%2Fpds:Field_Delimited%5B2%5D.100002700.103")
  (title "name")
  (type "RAW")
  (assertStatement "%28pds:name eq %47LIDVID_LID%47%29")
  (assertMessage "The second field of an Inventory must have name set to %47LIDVID_LID%47.")
  (assertSpecMessage "The second field of an Inventory must have name set to %47LIDVID_LID%47.")
  (testValArr    )
)
 
([pds:Inventory.100002698.101] of Schematron_Assert
  (identifier "pds:Inventory.100002698.101")
  (title "x")
  (type "RAW")
  (assertStatement "%28%28pds:reference_type eq %47inventory_has_member_product%47%29 and %28count%28pds:Record_Delimited%2Fpds:Field_Delimited%29 eq 2%29%29")
  (assertMessage "Inventory.Field_Delimited does not match the expected number of instances")
  (assertSpecMessage "Inventory.Field_Delimited does not match the expected number of instances")
  (testValArr    )
)
 
([pds:Inventory.100002698.102] of Schematron_Assert
  (identifier "pds:Inventory.100002698.102")
  (title "offset")
  (type "RAW")
  (assertStatement "pds:offset eq %470%47")
  (assertMessage "Inventory.offset must have a value of %470%47")
  (assertSpecMessage "Inventory.offset must have a value of %470%47")
  (testValArr    )
)
 
([pds:Observing_System_Component%2Fpds:Internal_Reference.100002701.101] of Schematron_Assert
  (identifier "pds:Observing_System_Component%2Fpds:Internal_Reference.100002701.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_instrument%47, %47has_instrument_host%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "is_instrument"
      "is_instrument_host"
      "is_other"
      "is_facility"
      "is_telescope"
   )
)
 
([pds:Product_AIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002702.101] of Schematron_Assert
  (identifier "pds:Product_AIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002702.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "package_has_collection"
      "package_has_bundle"
      "package_has_product"
      "package_compiled_from_package"
   )
)
 
([pds:Product_Browse%2Fpds:Reference_List%2Fpds:Internal_Reference.100002703.101] of Schematron_Assert
  (identifier "pds:Product_Browse%2Fpds:Reference_List%2Fpds:Internal_Reference.100002703.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_resource%47, %47has_association%47, %47has_document%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "browse_to_data"
      "browse_to_thumbnail"
   )
)
 
([pds:Product_Bundle%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002704.101] of Schematron_Assert
  (identifier "pds:Product_Bundle%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002704.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "bundle_to_investigation"
   )
)
 
([pds:Product_Bundle%2Fpds:Identification_Area%2Fpds:logical_identifier.100002706.101] of Schematron_Assert
  (identifier "pds:Product_Bundle%2Fpds:Identification_Area%2Fpds:logical_identifier.100002706.101")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "$num_colons eq $required_colons")
  (assertMessage "In Product_Bundle, the number of colons found: %28<sch:value-of select=%42$num_colons%42%2F>%29 is inconsistent with the number expected: %28<sch:value-of select=%42$required_colons%42%2F>%29.")
  (assertSpecMessage "In Product_Bundle the number of colons in logical_identifier is valid.")
  (testValArr    )
)
 
([pds:Product_Bundle%2Fpds:Identification_Area.100002705.101] of Schematron_Assert
  (identifier "pds:Product_Bundle%2Fpds:Identification_Area.100002705.101")
  (title "description")
  (type "RAW")
  (assertStatement "pds:Citation_Information%2Fpds:description")
  (assertMessage "In Product_Bundle both Citation_Information and its description are required.")
  (assertSpecMessage "In Product_Bundle both Citation_Information and its description are required..")
  (testValArr    )
)
 
([pds:Product_Bundle%2Fpds:Reference_List%2Fpds:Internal_Reference.100002707.101] of Schematron_Assert
  (identifier "pds:Product_Bundle%2Fpds:Reference_List%2Fpds:Internal_Reference.100002707.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47bundle_to_errata%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "bundle_to_errata"
      "bundle_to_document"
      "bundle_to_investigation"
      "bundle_to_instrument"
      "bundle_to_instrument_host"
      "bundle_to_target"
      "bundle_to_resource"
      "bundle_to_associate"
   )
)
 
([pds:Product_Collection%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002708.101] of Schematron_Assert
  (identifier "pds:Product_Collection%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002708.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "collection_to_investigation"
   )
)
 
([pds:Product_Collection%2Fpds:Identification_Area%2Fpds:logical_identifier.100002710.101] of Schematron_Assert
  (identifier "pds:Product_Collection%2Fpds:Identification_Area%2Fpds:logical_identifier.100002710.101")
  (title "logical_identifier")
  (type "RAW")
  (assertStatement "$num_colons eq $required_colons")
  (assertMessage "In Product_Collection, the number of colons found: %28<sch:value-of select=%42$num_colons%42%2F>%29 is inconsistent with the number expected: %28<sch:value-of select=%42$required_colons%42%2F>%29.")
  (assertSpecMessage "In Product_Collection, the number of colons found in logical identifier is validated.")
  (testValArr    )
)
 
([pds:Product_Collection%2Fpds:Identification_Area.100002709.101] of Schematron_Assert
  (identifier "pds:Product_Collection%2Fpds:Identification_Area.100002709.101")
  (title "description")
  (type "RAW")
  (assertStatement "pds:Citation_Information%2Fpds:description")
  (assertMessage "In Product_Collection both Citation_Information and its description are required.")
  (assertSpecMessage "In Product_Collection both Citation_Information and its description are required..")
  (testValArr    )
)
 
([pds:Product_Collection%2Fpds:Reference_List%2Fpds:Internal_Reference.100002711.101] of Schematron_Assert
  (identifier "pds:Product_Collection%2Fpds:Reference_List%2Fpds:Internal_Reference.100002711.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47data_collection_to_resource%47, %47data_collection_to_associate%47, %47data_collection_to_calibration%47, %47data_collection_to_geometry%47, %47data_collection_to_spice_kernel%47, %47data_collection_curated_by_node%47, %47data_collection_to_document%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "collection_to_resource"
      "collection_to_associate"
      "collection_to_calibration"
      "collection_to_geometry"
      "collection_to_spice_kernel"
      "collection_curated_by_node"
      "collection_to_document"
      "collection_to_browse"
      "collection_to_context"
      "collection_to_data"
      "collection_to_schema"
      "collection_to_errata"
      "collection_to_bundle"
      "collection_to_personnel"
      "collection_to_investigation"
      "collection_to_instrument"
      "collection_to_instrument_host"
      "collection_to_target"
   )
)
 
([pds:Product_Context%2Fpds:Reference_List%2Fpds:Internal_Reference.100002712.101] of Schematron_Assert
  (identifier "pds:Product_Context%2Fpds:Reference_List%2Fpds:Internal_Reference.100002712.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_resource%47, %47has_association%47, %47has_document%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "context_to_associate"
      "instrument_to_document"
      "instrument_to_instrument_host"
      "instrument_host_to_document"
      "instrument_host_to_instrument"
      "instrument_host_to_investigation"
      "instrument_host_to_target"
      "investigation_to_document"
      "investigation_to_instrument"
      "investigation_to_instrument_host"
      "investigation_to_target"
      "node_to_personnel"
      "node_to_agency"
      "node_to_manager"
      "node_to_operator"
      "node_to_data_archivist"
      "resource_to_instrument"
      "resource_to_instrument_host"
      "resource_to_investigation"
      "resource_to_target"
      "target_to_document"
      "target_to_instrument"
      "target_to_instrument_host"
      "target_to_investigation"
   )
)
 
([pds:Product_DIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002713.101] of Schematron_Assert
  (identifier "pds:Product_DIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002713.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "package_has_collection"
      "package_has_bundle"
      "package_has_product"
      "package_compiled_from_package"
   )
)
 
([pds:Product_DIP_Deep_Archive%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002714.101] of Schematron_Assert
  (identifier "pds:Product_DIP_Deep_Archive%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002714.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "package_has_collection"
      "package_has_bundle"
      "package_has_product"
      "package_compiled_from_package"
   )
)
 
([pds:Product_Document%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002715.101] of Schematron_Assert
  (identifier "pds:Product_Document%2Fpds:Context_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002715.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "document_to_investigation"
   )
)
 
([pds:Product_Document%2Fpds:Context_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002716.101] of Schematron_Assert
  (identifier "pds:Product_Document%2Fpds:Context_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002716.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "document_to_target"
   )
)
 
([pds:Product_Document%2Fpds:Identification_Area.100002717.101] of Schematron_Assert
  (identifier "pds:Product_Document%2Fpds:Identification_Area.100002717.101")
  (title "description")
  (type "RAW")
  (assertStatement "pds:Citation_Information%2Fpds:description")
  (assertMessage "In Product_Document both Citation_Information and its description are required.")
  (assertSpecMessage "In Product_Document both Citation_Information and its description are required.")
  (testValArr    )
)
 
([pds:Product_Document%2Fpds:Reference_List%2Fpds:Internal_Reference.100002718.101] of Schematron_Assert
  (identifier "pds:Product_Document%2Fpds:Reference_List%2Fpds:Internal_Reference.100002718.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "document_to_associate"
      "document_to_investigation"
      "document_to_instrument_host"
      "document_to_instrument"
      "document_to_target"
   )
)
 
([pds:Product_File_Text%2Fpds:Identification_Area.100002719.101] of Schematron_Assert
  (identifier "pds:Product_File_Text%2Fpds:Identification_Area.100002719.101")
  (title "description")
  (type "RAW")
  (assertStatement "pds:Citation_Information%2Fpds:description")
  (assertMessage "In Product_File_Text both Citation_Information and its description are required.")
  (assertSpecMessage "In Product_File_Text both Citation_Information and its description are required.")
  (testValArr    )
)
 
([pds:Product_Native%2Fpds:Reference_List%2Fpds:Internal_Reference.100002720.101] of Schematron_Assert
  (identifier "pds:Product_Native%2Fpds:Reference_List%2Fpds:Internal_Reference.100002720.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_resource%47, %47has_association%47, %47has_document%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "The format of the digital object must be described one or more referenced documents.")
  (testValArr "described_by_document"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002722.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area%2Fpds:Internal_Reference.100002722.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_association%47, %47has_investigation%47, %47has_instrument_host%47, %47has_instrument%47, %47has_target%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "data_to_investigation"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area.100002721.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Investigation_Area.100002721.101")
  (title "name")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:name%29 satisfies $ref = %28%47$namexxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "$name"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System%2Fpds:Observing_System_Component.100002724.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System%2Fpds:Observing_System_Component.100002724.101")
  (title "name")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:name%29 satisfies $ref = %28%47$namexxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "$name"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System.100002723.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Observing_System.100002723.101")
  (title "name")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:name%29 satisfies $ref = %28%47$namexxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "$name"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002726.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification%2Fpds:Internal_Reference.100002726.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_instrument%47, %47has_instrument_host%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "data_to_target"
      "collection_to_target"
      "bundle_to_target"
      "document_to_target"
   )
)
 
([pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification.100002725.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Observation_Area%2Fpds:Target_Identification.100002725.101")
  (title "name")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:name%29 satisfies $ref = %28%47$namexxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "$name"
   )
)
 
([pds:Product_Observational%2Fpds:Reference_List%2Fpds:Internal_Reference.100002727.101] of Schematron_Assert
  (identifier "pds:Product_Observational%2Fpds:Reference_List%2Fpds:Internal_Reference.100002727.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47data_to_resource%47, %47data_to_calibration%47, %47data_to_geometry%47, %47data_to_spice_kernel%47, %47data_to_thumbnail%47, %47data_to_document%47, %47data_to_browse%47, %47bundle_to_document%47, %47collection_to_document%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "data_to_associate"
      "data_to_resource"
      "data_to_calibration_document"
      "data_to_calibration_product"
      "data_to_raw_product"
      "data_to_calibrated_product"
      "data_to_derived_product"
      "data_to_geometry"
      "data_to_spice_kernel"
      "data_to_thumbnail"
      "data_to_document"
      "data_curated_by_node"
      "data_to_browse"
      "data_to_ancillary_data"
   )
)
 
([pds:Product_SIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002728.101] of Schematron_Assert
  (identifier "pds:Product_SIP%2Fpds:Information_Package_Component%2Fpds:Internal_Reference.100002728.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "package_has_collection"
      "package_has_bundle"
      "package_has_product"
   )
)
 
([pds:Product_SIP_Deep_Archive%2Fpds:Information_Package_Component_Deep_Archive%2Fpds:Internal_Reference.100002729.101] of Schematron_Assert
  (identifier "pds:Product_SIP_Deep_Archive%2Fpds:Information_Package_Component_Deep_Archive%2Fpds:Internal_Reference.100002729.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "package_has_bundle"
   )
)
 
([pds:Product_SPICE_Kernel%2Fpds:Context_Area.100002730.101] of Schematron_Assert
  (identifier "pds:Product_SPICE_Kernel%2Fpds:Context_Area.100002730.101")
  (title "x")
  (type "RAW")
  (assertStatement "%28pds:Time_Coordinates and pds:Investigation_Area and pds:Target_Identification and pds:Observing_System%29")
  (assertMessage "In Product_SPICE_Kernel the Time_Coordinates, Investigation_Area, Target_Identification, and Observing_System classes must be present")
  (assertSpecMessage "In Product_SPICE_Kernel the Time_Coordinates, Investigation_Area, Target_Identification, and Observing_System classes must be present")
  (testValArr    )
)
 
([pds:Product_Zipped%2Fpds:Internal_Reference.100002731.101] of Schematron_Assert
  (identifier "pds:Product_Zipped%2Fpds:Internal_Reference.100002731.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47xxx%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "zip_to_package"
   )
)
 
([pds:Record_Binary.100002732.101] of Schematron_Assert
  (identifier "pds:Record_Binary.100002732.101")
  (title "num_fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "IThe values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Record_Binary.100002732.102] of Schematron_Assert
  (identifier "pds:Record_Binary.100002732.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Binary%29")
  (assertMessage "The number of Field_Binary elements %28<sch:value-of select=%42count%28pds:Field_Binary%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Binary elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Record_Binary.100002732.103] of Schematron_Assert
  (identifier "pds:Record_Binary.100002732.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Binary%29")
  (assertMessage "The number of Group_Field_Binary elements %28<sch:value-of select=%42count%28pds:Group_Field_Binary%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Binary elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Record_Character.100002733.101] of Schematron_Assert
  (identifier "pds:Record_Character.100002733.101")
  (title "num_fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "IThe values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Record_Character.100002733.102] of Schematron_Assert
  (identifier "pds:Record_Character.100002733.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Character%29")
  (assertMessage "The number of Field_Character elements %28<sch:value-of select=%42count%28pds:Field_Character%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Character elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Record_Character.100002733.103] of Schematron_Assert
  (identifier "pds:Record_Character.100002733.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Character%29")
  (assertMessage "The number of Group_Field_Character elements %28<sch:value-of select=%42count%28pds:Group_Field_Character%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Character elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Record_Delimited.100002734.101] of Schematron_Assert
  (identifier "pds:Record_Delimited.100002734.101")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields > %470%47 or $num_groups > %470%47")
  (assertMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.  The number of fields found: %28<sch:value-of select=%42$num_fields%42%2F>%29.  The number of groups found: %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The values for %47fields%47 and %47groups%47 must not both be %470%47.")
  (testValArr    )
)
 
([pds:Record_Delimited.100002734.102] of Schematron_Assert
  (identifier "pds:Record_Delimited.100002734.102")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_fields = count%28pds:Field_Delimited%29")
  (assertMessage "The number of Field_Delimited elements %28<sch:value-of select=%42count%28pds:Field_Delimited%29%42%2F>%29 does not match the number found in the %47fields%47 attribute %28<sch:value-of select=%42$num_fields%42%2F>%29.")
  (assertSpecMessage "The number of Field_Delimited elements does not match the number found in the %47fields%47 attribute.")
  (testValArr    )
)
 
([pds:Record_Delimited.100002734.103] of Schematron_Assert
  (identifier "pds:Record_Delimited.100002734.103")
  (title "fields")
  (type "RAW")
  (assertStatement "$num_groups = count%28pds:Group_Field_Delimited%29")
  (assertMessage "The number of Group_Field_Delimited elements %28<sch:value-of select=%42count%28pds:Group_Field_Delimited%29%42%2F>%29 does not match the number found in the %47groups%47 attribute %28<sch:value-of select=%42$num_groups%42%2F>%29.")
  (assertSpecMessage "The number of Group_Field_Delimited elements does not match the number found in the %47groups%47 attribute.")
  (testValArr    )
)
 
([pds:Update_Entry%2Fpds:Internal_Reference.100002735.101] of Schematron_Assert
  (identifier "pds:Update_Entry%2Fpds:Internal_Reference.100002735.101")
  (title "reference_type")
  (type "EVERY")
  (assertStatement "every $ref in %28pds:reference_type%29 satisfies $ref = %28%47has_instrument%47, %47has_instrument_host%47%29")
  (assertMessage " must be set to one of the following values ")
  (assertSpecMessage "TBD")
  (testValArr "data_to_update"
      "collection_to_update"
      "bundle_to_update"
   )
)
 
([pds:XML_Schema.100002736.101] of Schematron_Assert
  (identifier "pds:XML_Schema.100002736.101")
  (title "offset")
  (type "RAW")
  (assertStatement "pds:offset eq %470%47")
  (assertMessage "XML_Schema.offset must have a value of %470%47")
  (assertSpecMessage "XML_Schema.offset must have a value of %470%47")
  (testValArr    )
)
 

