<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  $Id: site.vm 7648 2010-08-20 21:57:32Z shardman $
-->

<!-- Generated by Apache Maven Doxia at Feb 15, 2018 -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Inspect Tool - 
    Windows System Properties</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Michael Cayanan" />
      <meta name="author" content="Sean Hardman" />
    <meta name="Date-Revision-yyyymmdd" content="20180215" />
    <meta http-equiv="Content-Language" content="en" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
                                                <img src="../images/pds4_logo.png" alt="$alt" />
                </a>
                          <div id="bannerRight">
                Inspect Tool
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-02-15</span>
                  &nbsp;| <span id="projectVersion">Version: 0.2.0-dev</span>
                      </div>
            <div class="xright">                    <a href="../../../../index.html" title="Home">Home</a>
            |
                        <a href="../../../index.html" title="PDS4">PDS4</a>
            |
                        <a href="../../index.html" title="Preparation">Preparation</a>
            |
                        <a href="../index.html" title="Inspect">Inspect</a>
              
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Software Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="About Inspect Tool">About Inspect Tool</a>
            </li>
                  <li class="none">
                          <a href="../install/index.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../operate/index.html" title="Operation">Operation</a>
            </li>
          </ul>
                       <h5>Download</h5>
                  <ul>
                  <li class="none">
                          <a href="ftp://pds.nasa.gov/pub/toplevel/2010/preparation/inspect-0.2.0-dev-bin.tar.gz" title="Binary Package (tar.gz)">Binary Package (tar.gz)</a>
            </li>
                  <li class="none">
                          <a href="ftp://pds.nasa.gov/pub/toplevel/2010/preparation/inspect-0.2.0-dev-bin.zip" title="Binary Package (zip)">Binary Package (zip)</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Copyright 2013, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology Transfer
  at the California Institute of Technology.

  This software is subject to U. S. export control laws and regulations
  (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software
  is subject to U.S. export control laws and regulations, the recipient has
  the responsibility to obtain export licenses or other export authority as
  may be required before exporting such information to foreign countries or
  providing access to foreign nationals.

  $Id: index-win.xml.vm 15998 2017-09-25 21:26:00Z shardman $ -->
  
    <div class="section"><h2>Windows System Properties<a name="Windows_System_Properties"></a></h2>
      <p>The required environment variables for the <i>inspect</i> package can also be set through the Windows system properties panel. The <i>Path</i> environment variable can be modified as follows:
      </p>

      <ul>
        <li>Right-click on <i>My Computer</i> icon on your desktop and select the <i>Properties</i> menu item.
        </li>
        <li>Navigate to the <i>Advanced</i> tab and select the <i>Environment Variables</i> button. At this point, you should now see a window like the one below:
        </li>
      </ul>

      <center><img src="../images/windows_panel.jpg" alt="" /></center>

      <ul>
        <li>Highlight the <i>Path</i> variable in the System Variables list and select the <i>Edit</i> button.
        </li>
        <li>Append to the current contents of the variable, the path to the <i>bin</i> directory within <i>inspect</i> package. Separate the package path from the current contents of the variable with a semicolon.
        </li>
        <li>Select the <i>OK</i> button when you are finished editing the <i>Path</i> variable, then select the <i>OK</i> button on the Environment Variables window to apply the changes.
        </li>
      </ul>

      <p>New environment variables (e.g., JAVA_HOME) may also be specified in the system properties panel. Instead of selecting the <i>Edit</i> button from the System Variables list, select the <i>New</i> button and enter the variable name and value. Select the <i>OK</i> button when you are finished, then select the <i>OK</i> button on the Environment Variables window to apply the changes.
      </p>

      <p>Note: If you already have a DOS window open, you will need to close and re-open the window for the environment variable changes to take effect.
      </p>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    
    <div id="footer">
      <div class="xright">Copyright &#169;
      2010-2018
  , by the California Institute of Technology.<br/>ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
