(defclass Observation_Information "The Observation_Information class provides information about a science observation."
  (is-a USER)
  (role concrete)
  (single-slot release_number
;+       (comment "Release_number is the number of a scheduled release of InSight data from PDS. The first Insight data release is Release 1. The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot mission_phase_name
;+       (comment "The mission_phase_name identifies a time period within the mission.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "ATLO" "CRUISE" "DEVELOPMENT" "SURFACE_MISSION" "TEST" )
  )
  (single-slot product_type
;+       (comment "The product_type identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "ARK" "ARM" "ARO" "BAY" "CLM" "CLR" "DDD" "DDL" "DDS" "DEM" "DFF" "DFL" "DFS" "DSE" "DSG" "DSL" "DSP" "DSR" "DSS" "EDR" "EJP" "ERP" "GUH" "GUS" "IEF" "IEP" "ILC" "ILM" "ILP" "ILT" "IOF" "IOI" "ION" "LIN" "MAR" "MDS" "MSK" "MXY" "RAD" "RAD-raw" "RAF" "RAS" "RDM" "RDR" "RIE" "RIF" "RNE" "RNF" "RNG" "RNM" "RNO" "RNR" "RSM" "RUH" "RUS" "SHD" "SHO" "SLO" "SLP" "SMG" "SMO" "SNO" "SNT" "STATIL-raw" "TAU" "TDS" "TEM-raw" "TFH" "TFS" "TFW" "TLM-raw" "TNF" "TRO" "UIH" "UIS" "UIW" "UUF" "UUU" "UVF" "UVO" "UVP" "UVS" "UVT" "UVW" "VVF" "VVV" "WEA" "WSH" "WSS" "WWF" "WWW" "XXF" "XXX" "XYE" "XYF" "XYM" "XYO" "XYR" "XYZ" "YYF" "YYY" "ZIH" "ZIS" "ZIW" "ZZF" "ZZZ" )
  )
  (single-slot spacecraft_clock_start_count
;+       (comment "The spacecraft_clock_start_count is the value of the spacecraft clock at the beginning of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_clock_stop_count
;+       (comment "The spacecraft_clock_stop_count is the value of the spacecraft clock at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_clock_count_partition
;+       (comment "The spacecraft_clock_count_partition provides the clock partition active for the spacecraft_clock_start_count and spacecraft_clock_stop_count attributes.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sol_number
;+       (comment "Sol_number is the number of the Mars day on which an observation was acquired. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_sol_number
;+       (comment "Start_sol_number is the number of the Mars day on which a multiple-day observation was begun. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_sol_number
;+       (comment "Stop_sol_number is the number of the Mars day on which a multiple-day observation was ended. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_local_mean_solar_time
;+       (comment "Start_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_local_mean_solar_time
;+       (comment "Stop_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_local_true_solar_time
;+       (comment "Start_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_local_true_solar_time
;+       (comment "Stop_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot local_mean_solar_time_sol
;+       (comment "The local_mean_solar_time_sol element specifies the number of solar days elapsed since a reference day %28e.g. the day on which a landing vehicle set down%29 for local mean solar time %28LMST%29. Days are measured in rotations of the planet in question from midnight to midnight. The reference day is %470%47, as Landing day is Sol 0. If before Landing day, then value will be less than or equal to %470%47and can be negative.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot local_true_solar_time_sol
;+       (comment "The local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day %28e.g. the day on which a landing vehicle set down%29 for local true solar time %28LTST%29. Days are measured in rotations of the planet in question from midnight to midnight. The reference day is %470%47, as Landing day is Sol 0. If before Landing day, then value will be less than or equal to %470%47and can be negative.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_solar_longitude
;+       (comment "Start_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_solar_longitude
;+       (comment "Stop_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot observation_id
;+       (comment "The observation_id uniquely identifies an Insight science observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sequence_id
;+       (comment "The sequence_id identifies the Insight planning sequence associated with a science product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sequence_version_id
;+       (comment "The sequence_version_id identifies the version of an Insight planning sequence associated with a science product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot software_name
;+       (comment "Software_name identifies the processing software used to generate a data product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot software_version_id
;+       (comment "Software_version_id identifies the version of the processing software used to generate a data product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass SEIS_Instrument_Parameters "Attributes specific to the InSight Seismometer data products"
  (is-a USER)
  (role concrete)
  (single-slot channel_name
;+       (comment "The SEED data products for the SEIS instrument contain data from a single instrument channel. The channel_name identifies which SEIS channel data are included in the SEED file.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "SP_1" "SP_2" "SP_3" "VBB_1_Position" "VBB_1_Temperature" "VBB_1_Velocity" "VBB_2_Position" "VBB_2_Temperature" "VBB_2_Velocity" "VBB_3_Position" "VBB_3_Temperature" "VBB_3_Velocity" )
  )
  (single-slot measurement_type
;+       (comment "Measurement_type indicates the seismometer %28VBB or SP%29 and whether the data were collected in continuous or event mode used in a measurement.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "SP_Event" "VBB_Continuous" "VBB_Event" )
  )
  (single-slot sampling_rate
;+       (comment "Sampling_rate specifics the rate %28samples%2Ftime%29 that data from an instrument were sampled and recorded.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot measurement_duration
;+       (comment "Measurement_duration indicates the length of time covered by a given measurement.")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot instrument_clock_start_count
;+       (comment "The instrument_clock_start_count is the value of the instrument clock at the beginning of an observation.")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
