<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!--
		Copyright 2009, by the California Institute of Technology. ALL RIGHTS
		RESERVED. United States Government Sponsorship acknowledged. Any
		commercial use must be negotiated with the Office of Technology
		Transfer at the California Institute of Technology. This software may
		be subject to U.S. export control laws. By accepting this software,
		the user agrees to comply with all applicable U.S. export laws and
		regulations. User has the responsibility to obtain export licenses, or
		other export authority as may be required before exporting such
		information to foreign countries or providing access to foreign
		persons. $Id$
	-->
	<modelVersion>1.0.0</modelVersion>
	<groupId>tse</groupId>
	<artifactId>tse</artifactId>
	<name>Text Search Extractor</name>
	<version>1.0.0</version>
	<description>The Text Search Extractor (TSE) provides the capability
		for catalog extraction, indexing and search. The indexing and search
		aspects will be provided by Nutch, an Open Source solution. In
		addition, this package will contain built-in tests to ensure that the
		catalog is being extracted and indexed correctly. The user interface
		can be found in the text-search package.</description>
	<ciManagement>
		<notifiers>
			<notifier>
				<configuration>
					<address>Jordan.H.Padams@jpl.nasa.gov</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<name>Sean Hardman</name>
			<id>shardman</id>
			<email>Sean.Hardman@jpl.nasa.gov</email>
			<organization>NASA Jet Propulsion Laboratory</organization>
			<timezone>0</timezone>
			<roles>
				<role>Development Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Paul Ramirez</name>
			<id>pramirez</id>
			<email>Paul.Ramirez@jpl.nasa.gov</email>
			<organization>NASA Jet Propulsion Laboratory</organization>
			<timezone>0</timezone>
			<roles>
				<role>Designer/Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Julie Wang</name>
			<id>jwang</id>
			<email>Julie.Wang@jpl.nasa.gov</email>
			<organization>NASA Jet Propulsion Laboratory</organization>
			<timezone>0</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Steve Hughes</name>
			<id>jshughes</id>
			<email>Steve.Hughes@jpl.nasa.gov</email>
			<organization>NASA Jet Propulsion Laboratory</organization>
			<timezone>0</timezone>
			<roles>
				<role>System Engineer</role>
			</roles>
		</developer>
		<developer>
			<name>Jordan Padams</name>
			<id>jpadams</id>
			<email>Jordan.H.Padams@jpl.nasa.gov</email>
			<organization>NASA Jet Propulsion Laboratory</organization>
			<timezone>0</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors />

	<dependencies>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
			<!--<url>http://lucene.apache.org</url>-->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<!--<url>http://jakarta.apache.org/commons/io/</url>-->
		</dependency>
		<dependency>
			<groupId>sybase</groupId>
			<artifactId>jconn2</artifactId>
			<version>5.5</version>
			<type>jar</type>
			<!--<url>http://www.sybase.com/</url>-->
		</dependency>
		<dependency>
			<groupId>jtidyservlet</groupId>
			<artifactId>jtidyservlet</artifactId>
			<version>r8-SNAPSHOT</version>
			<type>jar</type>
			<!--<url>http://jtidy.sourceforge.net/nightly/</url>-->
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>gov/nasa/pds/tse</targetPath>
				<directory>${basedir}/src/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties />
</project>
