OBJECT                         = COLUMN                                       
  NAME                          = UTC_TIME                                    
  COLUMN_NUMBER                 = 1                                           
  DATA_TYPE                     = "CHARACTER"                                 
  START_BYTE                    = 1                                           
  BYTES                         = 20                                          
  UNIT                          = "N/A"                                       
  DESCRIPTION                   = "Universal time of the sample at the        
        spacecraft. The time appears as two ASCII columns.  The first         
        of these columns has the format DDMMMYY, where DD is the              
        two-digit day of month, MMM is the three-letter uppercase month       
        abbreviation, and YY is the two-digit year.  The second column is     
        the time of day, in the format HH:MM:SS.SS, where HH is the hour,     
        MM is the minute, and SS.SS is the decimal second.  The columns       
        are separated by two ASCII space characters."                         
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = JULIAN_SEC                                  
  COLUMN_NUMBER                 = 2                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 21                                          
  BYTES                         = 20                                          
  FORMAT                        = "F18.7"                                     
  UNIT                          = "SECOND"                                    
  DESCRIPTION                   = "Julian time, in seconds, for data          
        in the row.  This column provides a second representation of          
        the time."                                                            
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_A1                                    
  COLUMN_NUMBER                 = 3                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 42                                          
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, for detector A1."                   
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_A2                                    
  COLUMN_NUMBER                 = 4                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 59                                          
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, for detector A2."                   
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_B1_B2                                 
  COLUMN_NUMBER                 = 5                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 76                                          
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, for detectors B1 and B2             
        (the same board)."                                                    
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_B3_B4                                 
  COLUMN_NUMBER                 = 6                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 93                                          
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, for detectors B3 and B4             
        (the same board)."                                                    
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_C                                     
  COLUMN_NUMBER                 = 7                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 110                                         
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, for detector C."                    
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_POWER                                 
  COLUMN_NUMBER                 = 8                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 127                                         
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, of the power card."                 
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_CPU                                   
  COLUMN_NUMBER                 = 9                                           
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 144                                         
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, of the CPU card."                   
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_PSD1                                  
  COLUMN_NUMBER                 = 10                                          
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 161                                         
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, of detector PSD1."                  
END_OBJECT                     = COLUMN                                       
OBJECT                         = COLUMN                                       
  NAME                          = POWER_PSD2                                  
  COLUMN_NUMBER                 = 11                                          
  DATA_TYPE                     = "ASCII REAL"                                
  START_BYTE                    = 178                                         
  BYTES                         = 15                                          
  FORMAT                        = "F15.7"                                     
  UNIT                          = "MILLIWATT"                                 
  DESCRIPTION                   = "                                           
        Power consumption, in milliwatts, of detector PSD2."                  
END_OBJECT                     = COLUMN                                       
