<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  Copyright 2012, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology 
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting 
  this software, the user agrees to comply with all applicable U.S. export 
  laws and regulations. User has the responsibility to obtain export licenses, 
  or other export authority as may be required before exporting such 
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>2010</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010</groupId>
  <artifactId>portal</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>Portal</name>
  <description>
    The Portal component provides ...
  </description>
  <url>http://pds-cm.jpl.nasa.gov/2010/portal/</url>

  <modules>
    <module>ds-view</module>
    <module>product-query</module>
  </modules>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>http://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting/>
</project>
