<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" 
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://pds.nasa.gov/pds4/pds/v03"
  	xmlns:pds="http://pds.nasa.gov/pds4/pds/v03"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:extensionBindingPrefixes="xjc">
    
	<jxb:bindings schemaLocation="PDS4_PDS_1000-stripped.xsd" node="/xs:schema">
        
        <jxb:globalBindings generateValueClass="true">
            <xjc:simple />
        </jxb:globalBindings>
        
  		<!--jxb:bindings node="//xs:complexType[@name='Array_2D_Image']">
            <jxb:class name="TwoDImageArray"/>
        </jxb:bindings>
         
        <jxb:bindings node="//xs:complexType[@name='File_Area_Observational']">
            <jxb:class name="ObservationalFileArea"/>
        </jxb:bindings>
         
        <jxb:bindings node="//xs:complexType[@name='Product_Observational']">
            <jxb:class name="ObservationalProduct"/>
        </jxb:bindings>
   		
   		<jxb:bindings node="//xs:complexType[@name='Product_Observational']/xs:sequence/xs:element[@name='File_Area_Observational']">
  			<jxb:property name="ObservationalFileArea"/>
   		</jxb:bindings-->
        
    	<jxb:bindings node="//xs:complexType[@name='Vector']/xs:sequence/xs:element[@name='vector_components']">
      		<jxb:property name="componentCount" />
    	</jxb:bindings>
        
	</jxb:bindings>
	
</jxb:bindings>
