(defclass Celestial_Coordinates " This class specifies right ascension and declination in a specific reference frame and coordinate system. "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot coordinate_system_origin
;+       (comment " One of a set of predefined strings that indicates the origin of a coordinate system used for the association coordinates ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "spacecraft" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot right_ascension
;+       (comment " Right ascension in the associated celestial reference frame and coordinate system ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot declination
;+       (comment " Declination in the associated celestrial reference frame and coordinate system ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Display_Direction " This class mimics the Display_Direction class in the Display dictionary. It%47s here until I figure out how to include that class directly. "
  (is-a USER)
  (role concrete)
  (single-slot comment
;+       (comment " Free-format text for miscellaneous comments to the end user about the associated attributes or their values. ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot horizontal_display_axis
;+       (comment " The horizontal_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29 that is intended to be displayed in the horizontal or %22sample%22 dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot horizontal_display_direction
;+       (comment " The horizontal_display_direction attribute specifies the direction across the screen of a display device that data along the horizontal axis of an Array is supposed to be displayed. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "Left_to_Right" "Right_to_Left" )
  )
  (single-slot vertical_display_axis
;+       (comment " The vertical_display_axis attribute identifies, by name, the axis of an Array %28or Array subclass%29 that is intended to be displayed in the vertical or %22line%22 dimension on a display device. The value of this attribute must match the value of one, and only one, axis_name attribute in an Axis_Array class of the associated Array. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot vertical_display_direction
;+       (comment " The vertical_display_direction attribute specifies the direction along the screen of a display device that data along the vertical axis of an Array is supposed to be displayed. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "Bottom_to_Top" "Top_to_Bottom" )
  )
)
(defclass Ecliptic_Coordinates " This class specifies ecliptic latitude and longitude in a specified reference frame and coordinate system. "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot coordinate_system_origin
;+       (comment " One of a set of predefined strings that indicates the origin of a coordinate system used for the association coordinates ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "spacecraft" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot ecliptic_longitude
;+       (comment " Ecliptic longitude in the associated reference frame and coordinate system ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot ecliptic_latitude
;+       (comment " Ecliptic latitude in the associated reference frame and coordinate system ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Earth_Position_Vector_Cartesian " Position vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the earth "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot x
;+       (comment " X-component of a Cartesian distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot y
;+       (comment " Y component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot z
;+       (comment " Z component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Earth_Velocity_Vector_Cartesian " Velocity vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the earth "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vx
;+       (comment " X component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vy
;+       (comment " Y component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vz
;+       (comment " Z component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Sun_Position_Vector_Cartesian " Position vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the sun "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot x
;+       (comment " X-component of a Cartesian distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot y
;+       (comment " Y component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot z
;+       (comment " Z component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Sun_Velocity_Vector_Cartesian " Velocity vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the sun "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vx
;+       (comment " X component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vy
;+       (comment " Y component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vz
;+       (comment " Z component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Target_Specification " This class provides a number of ways to identify a single, specific target. In general, any or all of them may be used. "
  (is-a USER)
  (role concrete)
  (single-slot target_name
;+       (comment " The name of the target of interest. For planets, minor planets, and similar observational targets, this should be a name string that includes at least two forms of identification whenever possible, to help with disambiguation in the archive indices. ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot target_NAIF_ID
;+       (comment " The NAIF SPK-ID of the target body, if any ")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot target_LID
;+       (comment " The logical identifier %28LID%29 in the PDS4 repository of a context object describing the target ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Earth_to_Target_Position_Vector_Cartesian " Position vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the earth to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot x
;+       (comment " X-component of a Cartesian distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot y
;+       (comment " Y component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot z
;+       (comment " Z component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Earth_to_Target_Velocity_Vector_Cartesian " Velocity vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the earth to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vx
;+       (comment " X component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vy
;+       (comment " Y component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vz
;+       (comment " Z component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Illumination_Angles " This class collects illumination angles relevant to the specified target. "
  (is-a USER)
  (role concrete)
  (single-slot solar_elongation
;+       (comment " The angle between the line of sight to the center of the specified target in the associated image and the direction of the sun as seen by the observer %5B Note: This definition is not sufficiently specific. %5D ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot phase_angle
;+       (comment " Angle, measured at the target, from the position of the source of illumination to the line of sight %5BNote: This definition is not sufficiently specific. It does not include direction of measurement or range of valid values. And the primary to secondary indication is a guess.%5D ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Image_Center_Coordinates " This class provides coordinates of the center of the image in various reference frames and coordinate systems. "
  (is-a USER)
  (role concrete)
)
(defclass Spacecraft_to_Target_Distance " Linear distance measured from the center of the spacecraft to the center of the associated target "
  (is-a USER)
  (role concrete)
  (single-slot distance
;+       (comment " Absolute value of the linear distance between two associated points ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Target_Position_Vector_Cartesian " Position vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot x
;+       (comment " X-component of a Cartesian distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot y
;+       (comment " Y component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot z
;+       (comment " Z component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Spacecraft_to_Target_Velocity_Vector_Cartesian " Velocity vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the spacecraft to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vx
;+       (comment " X component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vy
;+       (comment " Y component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vz
;+       (comment " Z component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Sun_to_Target_Position_Vector_Cartesian " Position vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the sun to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot x
;+       (comment " X-component of a Cartesian distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot y
;+       (comment " Y component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot z
;+       (comment " Z component of a Cartesion distance vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Sun_to_Target_Velocity_Vector_Cartesian " Velocity vector in Cartesian coordinates, in the specified reference frame and coordinate system, from the center of mass of the sun to the center of mass of the specified target "
  (is-a USER)
  (role concrete)
  (single-slot reference_frame_id
;+       (comment " An abbreviation for the reference frame for corresponding vector components ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "ICRF" "J2000" )
  )
  (single-slot light_time_flag
;+       (comment " Flag indicating whether a light travel time correction has been applied to the associated values. A value of %22true%22 indicates it has been applied; %22false%22 indicates no correction has been applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot stellar_aberration_flag
;+       (comment " This flag indicates whether a correction for stellar aberration has been applied to the associated coordinates. A value of %22true%22 indicates that the correction has been applied; %22false%22 indicates no correction for aberration has beem applied. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vx
;+       (comment " X component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vy
;+       (comment " Y component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
  (single-slot Vz
;+       (comment " Z component of the associated velocity vector ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Target_Geocentric_Distance " Linear distance from the center of the earth to the center of mass of the associated target "
  (is-a USER)
  (role concrete)
  (single-slot distance
;+       (comment " Absolute value of the linear distance between two associated points ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Target_Heliocentric_Distance " Linear distance from the center of the sun to the center of mass of the associated target "
  (is-a USER)
  (role concrete)
  (single-slot distance
;+       (comment " Absolute value of the linear distance between two associated points ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Target_Pole_Clock_Angle " This class specifies a target and the clock angle for the positive rotation pole of that target as seen in the associated image, when it is properly displayed. "
  (is-a USER)
  (role concrete)
  (single-slot body_positive_pole_clock_angle
;+       (comment " In the displayed image, the angle of the direction of the positive rotation pole of the associated body, measured at the center of the image, clockwise from the positive vertical ")
    (type FLOAT)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass Clock_Angles " This class contains clock angles specifying key directions in the associated image when it is displayed correctly. "
  (is-a USER)
  (role concrete)
  (single-slot celestial_north_clock_angle
;+       (comment " In the displayed image, the angle of the direction of the north celestial pole, measured at the center of the image, clockwise from the positive vertical ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot ecliptic_north_clock_angle
;+       (comment " In the displayed image, the angle of the direction of the north ecliptic pole, measured at the center of the image, clockwise from the positive vertical ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sun_direction_clock_angle
;+       (comment " In the displayed image, the angle of the direction vector to the sun projected onto the plane of the image, measured at the center of the image, clockwise from the positive vertical ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Distances " Various distance measurements relevant to the product observation "
  (is-a USER)
  (role concrete)
  (single-slot spacecraft_geocentric_distance
;+       (comment " Distance from the center of the Earth to the center of mass of the spacecraft ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_heliocentric_distance
;+       (comment " Distance from the center of the sun to the center of mass of the spacecraft ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Earth_Vectors " This class collects vectors that have their origin at the center of mass of the Earth. "
  (is-a USER)
  (role concrete)
)
(defclass Spacecraft_Vectors " This class collects vectors with their origin at the center of mass of the spacecraft. "
  (is-a USER)
  (role concrete)
)
(defclass Sun_Vectors " This class collects vectors with their origin at the center of mass of the Sun. "
  (is-a USER)
  (role concrete)
)
(defclass Image_Display_Geometry " This class incorporates the Display Dictionary display class and includes orientation atttributes for key directions as they appear in the correctly displayed image. "
  (is-a USER)
  (role concrete)
)
(defclass Spacecraft_Geometry " This class combines a number of classes related to the geometry of a spacecraft-based observation. "
  (is-a USER)
  (role concrete)
)
(defclass Geometry " This master class contains all the geometry dictionary classes and should be included directly in observational product levels in the %22Mission_Area%22. "
  (is-a USER)
  (role concrete)
  (single-slot geometry_reference_time
;+       (comment " This is the UTC time at which all the geometric values following were calculated, unless an attribute within a class specifies otherwise. ")
    (type string)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
