<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Copyright 2010-2011, by the California Institute of Technology.
  ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  Any commercial use must be negotiated with the Office of Technology
  Transfer at the California Institute of Technology.

  This software may be subject to U.S. export control laws. By accepting
  this software, the user agrees to comply with all applicable U.S. export
  laws and regulations. User has the responsibility to obtain export licenses,
  or other export authority as may be required before exporting such
  information to foreign countries or providing access to foreign persons.

  $Id$
-->

<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds.2010</groupId>
    <artifactId>preparation</artifactId>
    <version>0.0.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010.preparation</groupId>
  <artifactId>core</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>Core Library</name>
  <description>
    The Core Library contains a software library with functionality for product label design, generation, transformation and validation as well as package formation.
  </description>
  <url>http://pds-cm.jpl.nasa.gov/2010/preparation/core/</url>

  <licenses>
    <license>
      <name>California Institute of Technology</name>
      <url>file:///${basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- These properties support PDF generation with Maven 1. -->
  <properties>
    <xdoc-artifactId>${artifactId}</xdoc-artifactId>
    <xdoc-version>${version}</xdoc-version>
  </properties>

  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Enable once the NTR process is complete.
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/core.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>bin-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Clean the Velocity log generated by the "maven pdf" command. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>velocity.log</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Hosts the PDS and OODT artifacts. -->
    <repository>
      <id>pds-repo</id>
      <name>PDS Maven Repository</name>
      <url>http://pds-cm.jpl.nasa.gov/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--
      Hosts the Xerces artifacts.
      They should eventually show up in the Maven central repository.
    -->
    <repository>
      <id>shibboleth-repo</id>
      <name>Shibboleth</name>
      <url>http://shibboleth.internet2.edu/downloads/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- The following dependencies resolve a stack overflow issue. -->
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting>
    <!-- Project Reports not inherited from parent. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
