# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings_es.properties 572160 2007-09-02 21:16:25Z markt $

# language es

# package org.apache.naming


contextBindings.unknownContext=Contexto {0} desconocido 
contextBindings.noContextBoundToThread=No hay contexto de nombres asociado a este hilo
selectorContext.noJavaUrl=Este contexto debe de ser accedido a traves de una URL de tipo java:
namingContext.contextExpected=El nombre no esta asociado a ningun Contexto
namingContext.nameNotBound=El nombre {0} no este asociado a este contexto
namingContext.readOnly=El contexto es de solo lectura
namingContext.invalidName=Nombre no valido
namingContext.noAbsoluteName=No se puede generar un nombre absoluto para este espacio de nombres
namingContext.alreadyBound=El nombre {0} este ya asociado en este Contexto
