[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building LDDTool
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:copy-resources {execution: copy-data}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 192 resources to Examples
[INFO] Copying 10 resources to Schemas
[INFO] Copying 10 resources to bin
[INFO] skip non existing resourceDirectory C:\AAIMToolcheckoutdir\model\LDDTool\src\main\resources\doc
[INFO] Copying 1 resource to C:\AAIMToolcheckoutdir\model\LDDTool\target/classes
[INFO] Copying 1 resource to C:\AAIMToolcheckoutdir\model\LDDTool\target/classes
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\AAIMToolcheckoutdir\model\LDDTool\src\test\resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [dependency:copy {execution: copy}]
[INFO] Configured Artifact: gov.nasa.pds.2010:pds-model-dmdocument-maven-plugin:1.7.0.0-dev:jar
[INFO] Copying pds-model-dmdocument-maven-plugin-1.7.0.0-dev.jar to C:\AAIMToolcheckoutdir\model\LDDTool\target\classes\lib\DMDocument.jar
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: C:\AAIMToolcheckoutdir\model\LDDTool\target\LDDTool-1.7.0.0-dev.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Mon Sep 26 15:54:17 PDT 2016
[INFO] Final Memory: 40M/706M
[INFO] ------------------------------------------------------------------------
